@media screen and (max-width:1000px) {
 header {
   nav {
     a {
       .logo {
         width: 80%;
       }
     }
     .menu {
       position: relative;
       position: fixed;
       height: 10vh;
       top: 0;
       left: 0;
       z-index: 1;
       padding: 2%;
       background-color: #6B6D73;
       transition: all 0.3s ease;
       display: none;
        li {
          a {
            color: #fff;
            font-size: 200%;
          }
        }
       .close {
         display: block;
       }
       li {
         margin: 2% 0;   
         position: relative;    
       }
     }
     .bars {
       display: block;
     }
    }
     
   .heading {
      .img-div {
        img {
          width: 10%;
          display: block;
          margin: 0 auto;
        }
      }
     div {
       width: 80%;
       margin: 2% auto;
       text-align: center;
       &:last-child {
         width: 80%;
         display: flex; 
         justify-content: space-evenly;
       }
     }
   }
 }
 .section-1 {
   h1 {
     text-align: center;
   }
   .main-carusell {
     div {
       display: none;
       &:first-child {
         display: block;
         width: 50%;
         margin: 0 auto;
       }
     }
   }
   .last-div {
     div {
       width: 100%;
       margin: 2% auto;
       img {
         width: 30%;
         display: block;
         margin: 0 auto;
       }
     }
   }
 }

 .section-2 {
  .wrapper {
    .card {
      width: 30%;
      img {
        width: 90%;
      }
  }
}
}
  .section-3 {
    div {
      width: 950%;
      margin: 2% auto;
      &:last-child {
        display: none;
      }
    }
  }
  .section-5 {
    h1 {
      text-align: center;
    }
    .wrapper {
      div {
        text-align: center;
        width: 80%;
        margin: 2% auto;
        button {
          display: inline-block;
          max-width: auto;
        }
      }
    }
  }
  .shop-cart {
    .wrapper {
      text-align: center;
      div {
        width: 90%;
        margin: 2% auto;
        &:first-child {
          width: 90%;
          img {
            width: 50%;
            display: block;
            margin: 2% auto;
          }
        }
      }
    }
  }
  footer {
    .footer {
      margin: 0 auto;
      div {
        img {
          width: 60%;
        }
        width: 40%;
        margin: 2% auto;
        &:last-child {
          width: 60%;
        }
      }
    }
  }
}

@media screen and (max-width:800px) {
   .section-2 {
    .wrapper {
      .card {
        width: 45%;
        img {
          width: 80%;
        }
      }
    }
  }
  .profile {
    p {
      padding: 2%;
    }
    img {
      margin-top: 1%;
    }
  }
    footer {
    .footer {
      div {
        img {
          width: 40%;
        }
        width: 60%;
        &:last-child {
          width: 60%;
        }
      }
    }
  }
}

@media screen and (max-width:600px) {
  header {
    nav {
      a {
        .logo {
          width: 60%;
        }
      }
    }

    .heading {
      div {
        h1 {
          font-size: 200%;
        }
      }
    }
  }
   .section-1 {
   .last-div {
     div {
       img {
         width: 60%;
       }
     }
   }
 }
  .section-2 {
    h1{
      text-align: center;
    }
    .wrapper {
      .card {
        width: 60%;
        margin: 2% auto;
        img {
          width: 90%;
        }
        &:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8){
          display: none;
        }
      }
    }
  }

  .search {
  padding: 2% 0;
  input {
    display: block;
    margin: 1% auto;
  }
}
}

@media screen and (max-width:400px) {
  header {
    nav {
      .menu {
        li {
          .icons {
            display: block;
          }
        }
      }
      .icons {
        display: none;
      }
    }
  }
   .section-2 {
    .wrapper {
      .card {
        width: 80%;
        margin: 2% auto;
        img {
          width: 90%;
        }
      }
    }
  }
}