* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Gilroy';
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px;
  padding: 0 10%;
  margin-right: auto;
  margin-left: auto;
}

.bestseller-header {
  background-color: #303030;
}

header {
  background: #FF6A00;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 2% 0;
}

header nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 50%;
}

header nav .menu .close {
  display: none;
  position: absolute;
  right: 2%;
  font-size: 150%;
  font-weight: 900;
}

header nav .menu li {
  margin-right: 1%;
}

header nav .menu li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 120%;
}

header nav .menu li a:visited {
  color: #FFFFFF;
  text-decoration: underline;
}

header nav .menu li i {
  display: none;
}

header nav .menu li .icons {
  display: none;
}

header nav .bars {
  color: #FFFFFF;
  font-size: 150%;
  display: none;
}

header .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2% 0;
}

header .heading .img-div img {
  width: 80%;
}

header .heading .img-div .anime-img-1 {
  display: block;
  width: 80%;
}

header .heading .img-div .anime-img-2 {
  display: none;
  width: 80%;
}

header .heading .img-div .anime-img-3 {
  display: none;
  width: 80%;
}

header .heading .img-div .anime-img-4 {
  display: none;
  width: 50%;
}

header .heading .img-div .anime-img-5 {
  display: none;
  width: 40%;
}

header .heading div {
  width: 40%;
}

header .heading div:last-child {
  width: 5%;
}

header .heading div h1 {
  font-size: 280%;
  margin-bottom: 3%;
}

header .heading div h1 span {
  color: #FFFFFF;
}

header .heading div h3 {
  font-size: 100%;
  margin: 3% 0;
  color: #FFFFFF;
  cursor: pointer;
}

header .heading div h3:active {
  color: #000000;
}

header .heading div button {
  padding: 2% 4%;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 600;
  border: 2px solid #FFFFFF;
}

.section-1 {
  padding: 3% 0;
}

.section-1 h1 {
  font-size: 150%;
  margin-bottom: 2%;
}

.section-1 .main-carusell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-1 .main-carusell div {
  width: 30%;
}

.section-1 .main-carusell div img {
  width: 100%;
}

.section-1 .last-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-1 .last-div div {
  width: 22%;
  margin: 1% auto;
}

.section-1 .last-div div img {
  width: 80%;
}

.section-2 {
  padding: 3% 0;
}

.section-2 h1 {
  font-size: 150%;
  margin-bottom: 2%;
}

.section-2 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-2 .wrapper .card {
  width: 22%;
  margin: 0 auto;
}

.section-2 .wrapper .card img {
  margin: 2% auto;
  width: 90%;
}

.section-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-3 div {
  width: 45%;
  padding: 2%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-3 div h1 {
  font-size: 200%;
}

.section-3 div b span {
  color: #FF6A00;
}

.section-3 div button {
  padding: 2% 4%;
  border: none;
  margin: 2% 0;
  display: block;
  background-color: #FF6A00;
  cursor: pointer;
  color: #FFFFFF;
}

.section-3 div:first-child {
  background-image: url(../images/section-3-img-1.png);
}

.section-3 div:last-child {
  background-image: url(../images/section-3-img-2.png);
}

.section-5 {
  padding: 3% 0;
}

.section-5 h1 {
  font-size: 150%;
  margin-bottom: 2%;
}

.section-5 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-5 .wrapper div {
  width: 40%;
}

.section-5 .wrapper div input {
  width: 49%;
  display: inline-block;
  margin: 2% auto;
  padding: 2%;
  background: #F5F5F5;
  border: 1px solid #C4C4C4;
}

.section-5 .wrapper div input:nth-child(3) {
  width: 100%;
}

.section-5 .wrapper div input:nth-child(4) {
  width: 100%;
  height: 100px;
}

.section-5 .wrapper div button {
  padding: 2% 4%;
  border: none;
  margin: 2% 0;
  display: block;
  background-color: #FF6A00;
  cursor: pointer;
  color: #FFFFFF;
}

.section-5 .wrapper div:last-child p {
  text-decoration: underline;
  background-color: #C4C4C4;
  color: #000000;
  opacity: 0.7;
  margin: 2% 0;
}

.shop-cart {
  padding: 3% 0;
}

.shop-cart h1 {
  font-size: 150%;
  margin-bottom: 2%;
}

.shop-cart .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: 2px solid #C4C4C4;
}

.shop-cart .wrapper div {
  width: 50%;
  padding: 2%;
}

.shop-cart .wrapper div:first-child {
  width: 38%;
  background-color: #C4C4C4;
}

.shop-cart .wrapper div:first-child img {
  display: block;
  margin: 2%;
}

.shop-cart .wrapper div h4 {
  font-size: 150%;
}

.shop-cart .wrapper div b {
  display: block;
  margin: 2% 0;
  color: #FF6A00;
}

.shop-cart .wrapper div button {
  padding: 2% 4%;
  border: none;
  margin: 2% 0;
  display: inline-block;
  background-color: #FF6A00;
  cursor: pointer;
  color: #FFFFFF;
}

.about-product {
  border: none;
}

.about-product .wrapper {
  border: none;
}

.about-product .wrapper div:first-child {
  background-color: transparent;
}

.search {
  padding: 2% 0;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.search input {
  width: 60%;
  padding: 2%;
  border: 2px solid #000;
  background-color: #C4C4C4;
}

.search i {
  display: inline-block;
  padding: 2%;
  color: #FFFFFF;
  cursor: pointer;
  background-color: #FF6A00;
}

.category {
  display: none;
  position: fixed;
  top: 2%;
  padding: 3%;
  right: 0;
  background-color: #FFFFFF;
  width: 80%;
}

.category h3 {
  font-size: 170%;
}

.category p {
  font-size: 120%;
  line-height: 120%;
}

.category .close {
  cursor: pointer;
  position: absolute;
  font-weight: 900;
  color: red;
  top: 2%;
  right: 2%;
}

.profile {
  width: 80%;
  margin: 2% auto;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  padding-bottom: 2%;
}

.profile p {
  border-radius: 10px 10px 0 0;
  padding: 2%;
  font-size: 110%;
  text-align: center;
  padding-bottom: 10%;
  background: #FFEAE8;
}

.profile img {
  display: block;
  margin: 2% auto;
  margin-top: -50px;
}

.profile b, .profile i {
  display: block;
  text-align: center;
  margin: 1% auto;
}

.profile label, .profile button {
  margin-left: 10%;
}

.profile input {
  width: 80%;
  margin: 2% auto;
  padding: 2%;
  display: block;
}

.profile button {
  padding: 1% 4%;
  border: none;
  display: block;
  background-color: #FF6A00;
  cursor: pointer;
  color: #FFFFFF;
}

.admin-header {
  width: 30%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2%;
  color: #FFFFFF;
  background: #323641;
}

footer {
  background: #303030;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2%;
}

footer .footer div {
  width: 12%;
}

footer .footer div img {
  width: 90%;
}

footer .footer div:last-child {
  width: 17%;
}

footer .footer div p {
  color: #FFFFFF;
}

footer .footer div a {
  color: #FFFFFF;
  opacity: 0.7;
  display: block;
}

footer .footer div .icons {
  color: #FF6A00;
}

@media screen and (max-width: 1000px) {
  header nav a .logo {
    width: 80%;
  }
  header nav .menu {
    position: relative;
    position: fixed;
    height: 10vh;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 2%;
    background-color: #6B6D73;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: none;
  }
  header nav .menu li a {
    color: #fff;
    font-size: 200%;
  }
  header nav .menu .close {
    display: block;
  }
  header nav .menu li {
    margin: 2% 0;
    position: relative;
  }
  header nav .bars {
    display: block;
  }
  header .heading .img-div img {
    width: 10%;
    display: block;
    margin: 0 auto;
  }
  header .heading div {
    width: 80%;
    margin: 2% auto;
    text-align: center;
  }
  header .heading div:last-child {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .section-1 h1 {
    text-align: center;
  }
  .section-1 .main-carusell div {
    display: none;
  }
  .section-1 .main-carusell div:first-child {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
  .section-1 .last-div div {
    width: 100%;
    margin: 2% auto;
  }
  .section-1 .last-div div img {
    width: 30%;
    display: block;
    margin: 0 auto;
  }
  .section-2 .wrapper .card {
    width: 30%;
  }
  .section-2 .wrapper .card img {
    width: 90%;
  }
  .section-3 div {
    width: 950%;
    margin: 2% auto;
  }
  .section-3 div:last-child {
    display: none;
  }
  .section-5 h1 {
    text-align: center;
  }
  .section-5 .wrapper div {
    text-align: center;
    width: 80%;
    margin: 2% auto;
  }
  .section-5 .wrapper div button {
    display: inline-block;
    max-width: auto;
  }
  .shop-cart .wrapper {
    text-align: center;
  }
  .shop-cart .wrapper div {
    width: 90%;
    margin: 2% auto;
  }
  .shop-cart .wrapper div:first-child {
    width: 90%;
  }
  .shop-cart .wrapper div:first-child img {
    width: 50%;
    display: block;
    margin: 2% auto;
  }
  footer .footer {
    margin: 0 auto;
  }
  footer .footer div {
    width: 40%;
    margin: 2% auto;
  }
  footer .footer div img {
    width: 60%;
  }
  footer .footer div:last-child {
    width: 60%;
  }
}

@media screen and (max-width: 800px) {
  .section-2 .wrapper .card {
    width: 45%;
  }
  .section-2 .wrapper .card img {
    width: 80%;
  }
  .profile p {
    padding: 2%;
  }
  .profile img {
    margin-top: 1%;
  }
  footer .footer div {
    width: 60%;
  }
  footer .footer div img {
    width: 40%;
  }
  footer .footer div:last-child {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  header nav a .logo {
    width: 60%;
  }
  header .heading div h1 {
    font-size: 200%;
  }
  .section-1 .last-div div img {
    width: 60%;
  }
  .section-2 h1 {
    text-align: center;
  }
  .section-2 .wrapper .card {
    width: 60%;
    margin: 2% auto;
  }
  .section-2 .wrapper .card img {
    width: 90%;
  }
  .section-2 .wrapper .card:nth-child(5), .section-2 .wrapper .card:nth-child(6), .section-2 .wrapper .card:nth-child(7), .section-2 .wrapper .card:nth-child(8) {
    display: none;
  }
  .search {
    padding: 2% 0;
  }
  .search input {
    display: block;
    margin: 1% auto;
  }
}

@media screen and (max-width: 400px) {
  header nav .menu li .icons {
    display: block;
  }
  header nav .icons {
    display: none;
  }
  .section-2 .wrapper .card {
    width: 80%;
    margin: 2% auto;
  }
  .section-2 .wrapper .card img {
    width: 90%;
  }
}
/*# sourceMappingURL=style.css.map */