<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online course - blog</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="library/aos-master/dist/aos.css">
  <link rel="stylesheet" href="library/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-lg blog">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link primary" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 wrapper">
            <li><button class="btn btn-outline-success" type="submit">Get consultation</button></li>
            <li>
              <div href="" class="d-flex"><i class="far fa-user"></i>
                <div class="d-flex"><span type="button" class="login-in" data-bs-toggle="modal"
                    data-bs-target="#sigin">Login</span>/ <span class="registr" type="button" data-bs-toggle="modal"
                    data-bs-target="#siginup">Register</span></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="section-8 p-5">
      <div class="container">
        <p class="text-center">Our blog</p>
        <h1 class="text-center">Createx School Journal</h1>

        <div class="wrapperr d-flex justify-content-between flex-wrap">
          <div class="podcast" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <img src="images/home-page/section-8-img-1.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>Marketing | September 4, 2020 | 36 min</b>
            <h4>What is traffic arbitrage and does it really make money?</h4>
            <p class="my-2">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin
              dignissim lacus, purus gravida...</p>
            <a href="single-blog.html">Listen <span class="fas fa-arrow-right"></span></a>
          </div>

          <div class="video">
            <img src="images/home-page/section-8-img-2-9.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>Management | August 25, 2020 | 45 min</b>
            <h4>What to do and who to talk to if you want to get feedback on the product</h4>
            <p class="my-2">Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna
              urna sagittis faucibus...</p>
            <a href="single-blog.html">Watch <span class="fas fa-arrow-right"></span></a>
          </div>

          <div class="article" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <img src="images/home-page/section-8-img-3.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>Design | August 8, 2020</b>
            <h4>Should you choose a creative profession if you are attracted to creativity?</h4>
            <p class="my-2">Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra
              sed vulputate ultrices...</p>
            <a href="single-blog.html">Read <span class="fas fa-arrow-right"></span></a>
          </div>
        </div>

        <div class="wrapperr d-flex justify-content-between flex-wrap my-5">

          <div class="article big-article " data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine">
            <img src="images/home-page/section-8-img-4.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>HR & Recruting | August 3, 2020</b>
            <h4>HR statistics: job search, interviews, hiring and recruiting</h4>
            <p class="my-2">HR statistics: job search, interviews, hiring and recruiting</p>
            <a href="single-blog.html">Read <span class="fas fa-arrow-right"></span></a>
          </div>

          <div class="video">
            <img src="images/home-page/section-8-img-5.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>Management | August 2, 2020 | 45 min</b>
            <h4>What to do and who to talk to if you want to get feedback on the product</h4>
            <p class="my-2">Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna
              urna sagittis faucibus...</p>
            <a href="single-blog.html">Watch <span class="fas fa-arrow-right"></span></a>
          </div>
        </div>

        <div class="wrapperr d-flex justify-content-between flex-wrap">
          <div class="podcast" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
            <img src="images/home-page/section-8-img-6.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>Design | July 28, 2020 | 36 min</b>
            <h4>What are color profiles and how they work in graphic design</h4>
            <p class="my-2">Aliquam vulputate hendrerit quam sollicitudin urna enim viverra gravida. Consectetur urna
              arcu eleifend...</p>
            <a href="single-blog.html">Listen <span class="fas fa-arrow-right"></span></a>
          </div>

          <div class="video">
            <img src="images/home-page/section-8-img-8.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>Management | July 15, 2020 | 45 min</b>
            <h4>Startup: how to build a team that will live longer than a year</h4>
            <p class="my-2">Nisi, massa ut sit faucibus et diam. Faucibus at malesuada at justo scelerisque in nisi,
              urna...</p>
            <a href="single-blog.html">Watch <span class="fas fa-arrow-right"></span></a>
          </div>

          <div class="article" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
            <img src="images/home-page/section-8-img-7.png" alt="img" class="w-100" data-aos="zoom-in">
            <b>Marketing | July 9, 2020</b>
            <h4>How to get customers to love your business from the start</h4>
            <p class="my-2">Malesuada in augue mi feugiat morbi a aliquet enim. Elementum lacus, pellentesque etiam arcu
              tristique ac...</p>
            <a href="single-blog.html">Read <span class="fas fa-arrow-right"></span></a>
          </div>
        </div>

      </div>
    </section>

    <section class="blog-section-1 p-5">
      <div class="container">
        <div class="wrapper d-flex justify-content-between align-items-center flex-wrap">
          <img src="images/home-page/blog-section.png" alt="img">
          <div>
            <h1>Want to get the best articles weekly? Subscribe to our newsletter!</h1>
            <form>
              <input type="email" placeholder="Your working email" required>
              <button type="submit" class="btn">Subscribe</button> <br> <br>
              <input class="form-check-input" type="checkbox" value="agree" id="agree" required>
              <label class="form-check-label" for="agree">I agree to receive communications from Createx Online
                School</label>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/footer-logo.png" alt="logo">
          <p class="footer-p" color="white">
            Createx Online School is a leader in online studying. We have lots of courses and programs from the main
            market experts.
            We provide relevant approaches to online learning, internships and employment in the largest companies
            in the country.
          </p>
          <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
            <i class="fa-"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div>
          <h5>SITE MAP</h5>
          <p><a href="about.html">About Us</a></p>
          <p><a href="courses.html">Courses</a></p>
          <p><a href="events.html">Events</a></p>
          <p><a href="blog.html">Blog</a></p>
          <p><a href="contacts.html">Contacts</a></p>
        </div>
        <div>
          <h5>COURSES</h5>
          <p><a href="courses.html">Marketing</a></p>
          <p><a href="courses.html">Management</a></p>
          <p><a href="courses.html">HR & Recruting</a></p>
          <p><a href="courses.html">Design</a></p>
          <p><a href="courses.html">Development</a></p>
        </div>
        <div>
          <h5>CONTACT US</h5>
          <p><i class="fas fa-phone-alt"></i> (405) 555-0128</p>
          <p><i class="fas fa-mail-bulk"></i> hello@createx.com</p>
        </div>
        <div>
          <h5>SIGN UP TO OUR NEWSLETTER</h5>
          <input type="email" placeholder="Email address">
          <p>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- modal -->
  <div class="modal" id="sigin" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign in</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Sign in to your account using email and password provided during registration.</p>
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="recipient-name" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="Password" required></input>
            </div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Keep me signed in</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign in</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign in with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="siginup" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Registration takes less than a minute but gives you full control over your studying.
          </p>
          <form>
            <div class="mb-3">
              <label for="full-name" class="col-form-label">Full Name:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Your full name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="........" required></input>
            </div>
            <div class="mb-3">
              <label for="password-confirm" class="col-form-label">Confirm Password:</label>
              <input type="password" class="form-control" id="password-confirm" placeholder="........" required></input>
            </div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Remember me</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign up</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign up with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal -->
  <script src="./js/script.js"></script>
  <script src="library/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="library/aos-master/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>