<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online course - courses</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="library/aos-master/dist/aos.css">
  <link rel="stylesheet" href="library/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>


<body>
  <header >
    <nav class="navbar navbar-expand-lg white-nav course">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="img" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link primary" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 wrapper">
            <li><button class="btn btn-outline-success" type="submit">Get consultation</button></li>
            <li>
              <div href="" class="d-flex"><i class="far fa-user"></i>
                <div class="d-flex"><span type="button" class="login-in" data-bs-toggle="modal"
                    data-bs-target="#sigin">Login</span>/ <span class="registr" type="button" data-bs-toggle="modal"
                    data-bs-target="#siginup">Register</span></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="courses">
    <div class="container">
      <section class="section-2 p-3">
        <p class="text-center">Enjoy your studying!</p>
        <h1 class="text-center">Our online courses</h1>
        <div class="wrapper d-flex justify-content-between align-center flex-wrap-wrap">

        </div>

        <div class="wrapper d-flex justify-content-between align-center flex-wrap-wrap">
          <div class="div-1 marketing" data-aos="zoom-in-left">
            <img src="images/home-page/section-2-jerome.png" alt="img">
            <div class="p-4">
              <button class="btn">Marketing</button>
              <h4>The Ultimate Google Ads Training Course</h4>
              <b><span>$100</span> | by Jerome Bell</b>
            </div>
          </div>

          <div class="div-1 management" data-aos="zoom-in-right">
            <img src="images/home-page/section-2-marvin.png" alt="img">
            <div class="p-4">
              <button class="btn">Management</button>
              <h4>Prduct Management Fundamentals</h4>
              <b><span>$480</span> | by Marvin McKinney</b>
            </div>
          </div>

          <div class="div-1 recruting" data-aos="zoom-in-left">
            <img src="images/home-page/section-2-leslia.png" alt="img">
            <div class="p-4">
              <button class="btn">HR & Recruting</button>
              <h4>HR Management and Analytics</h4>
              <b><span>$200</span> | by Leslie Alexander Li</b>
            </div>
          </div>

          <div class="div-1 marketing" data-aos="zoom-in-right">
            <img src="images/home-page/section-2-kristin.png" alt="img">
            <div class="p-4">
              <button class="btn">Marketing</button>
              <h4>Brand Management & PR Communications</h4>
              <b><span>$530</span> | by Kristin Watson</b>
            </div>
          </div>

          <div class="div-1 management" data-aos="zoom-in-left">
            <img src="images/home-page/section-2-dianna.png" alt="img">
            <div class="p-4">
              <button class="btn">Management</button>
              <h4>Business Development Management</h4>
              <b><span>$400</span> | by Dianne Russell</b>
            </div>
          </div>

          <div class="div-1 design" data-aos="zoom-in-right">
            <img src="images/home-page/section-2-guy.png" alt="img">
            <div class="p-4">
              <button class="btn">Design</button>
              <h4>Graphic Design Basic</h4>
              <b><span>$500</span> | by Guy Hawkins</b>
            </div>
          </div>

          <div class="div-1 management" data-aos="zoom-in-right">
            <img src="images/home-page/section-2-brooklyn.png" alt="img">
            <div class="p-4">
              <button class="btn">Management</button>
              <h4>Highload Software Architecture</h4>
              <b><span>$600</span> | by Brooklyn Simmons</b>
            </div>
          </div>

          <div class="div-1 recruting" data-aos="zoom-in-left">
            <img src="images/home-page/section-2-kathryn.png" alt="img">
            <div class="p-4">
              <button class="btn">HR & Recruting</button>
              <h4>Human Resources - Selection and Recruitment</h4>
              <b><span>$150</span> | by Kathryn Murphy</b>
            </div>
          </div>

          <div class="div-1 design" data-aos="zoom-in-right">
            <img src="images/home-page/section-2-cody.png" alt="img">
            <div class="p-4">
              <button class="btn">Design</button>
              <h4>User Experience. Human-centered Design</h4>
              <b><span>$240</span> | by Cody Fisher</b>
            </div>
          </div>

        </div>
      </section>
    </div>
    <div class="gray">
      <div class="container">

        <section class="section-7 p-3">
          <p>TESTIMONIALS</p>
          <h1>What our students say</h1>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-block w-50 comment">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                    viverra mus
                    lobortis fermentum amet,
                    eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis
                    non. Congue
                    tortor in euismod vulputate
                    etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                  <img src="images/home-page/student.png" alt="img">
                  <b class="mx-2">Eleanor Pena</b>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block w-50 comment">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                    viverra mus
                    lobortis fermentum amet,
                    eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis
                    non. Congue
                    tortor in euismod vulputate
                    etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                  <img src="images/home-page/student.png" alt="img">
                  <b class="mx-2">Eleanor Pena</b>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="d-block w-50 comment">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                    viverra mus
                    lobortis fermentum amet,
                    eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis
                    non. Congue
                    tortor in euismod vulputate
                    etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                  <img src="images/home-page/student.png" alt="img">
                  <b class="mx-2">Eleanor Pena</b>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>

          </div>
        </section>
      </div>
    </div>
    <section class="section-5">
      <div class="container wrapper d-flex justify-content-between align-center p-3">
        <div>
          <p>Createx Certificate</p>
          <h1>Your expertise will be confirmed</h1>
          <p>We are accredited by international professional organizations and institutes:</p>
          <img src="images/home-page/section-5-logos.png" alt="logo">
        </div>
        <img src="images/home-page/section-5-certificate.png" class="certificate" alt="img" data-aos="fade-down">

      </div>
    </section>
    <section class="section-9 p-5">
      <img src="images/home-page/section-9-img-2.png" alt="img" class="img" data-aos="fade-left">
      <img src="images/home-page/section-9-img-2.png" alt="img" class="img1 img" data-aos="fade-right">
      <div class="container">
        <p class="text-center">Don't miss anything</p>
        <h1 class="text-center">Subscribe to the Createx School announcements</h1>
        <form>
          <input type="email" placeholder="Your working email" required>
          <button type="submit" class="btn">Subscribe</button>
          </fo>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/footer-logo.png" alt="logo">
          <p class="footer-p" color="white">
            Createx Online School is a leader in online studying. We have lots of courses and programs from the main
            market experts.
            We provide relevant approaches to online learning, internships and employment in the largest companies
            in the country.
          </p>
          <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
            <i class="fa-"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div>
          <h5>SITE MAP</h5>
          <p><a href="about.html">About Us</a></p>
          <p><a href="courses.html">Courses</a></p>
          <p><a href="events.html">Events</a></p>
          <p><a href="blog.html">Blog</a></p>
          <p><a href="contacts.html">Contacts</a></p>
        </div>
        <div>
          <h5>COURSES</h5>
          <p><a href="courses.html">Marketing</a></p>
          <p><a href="courses.html">Management</a></p>
          <p><a href="courses.html">HR & Recruting</a></p>
          <p><a href="courses.html">Design</a></p>
          <p><a href="courses.html">Development</a></p>
        </div>
        <div>
          <h5>CONTACT US</h5>
          <p><i class="fas fa-phone-alt"></i> (405) 555-0128</p>
          <p><i class="fas fa-mail-bulk"></i> hello@createx.com</p>
        </div>
        <div>
          <h5>SIGN UP TO OUR NEWSLETTER</h5>
          <input type="email" placeholder="Email address">
          <p>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- modal -->
  <div class="modal" id="sigin" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign in</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Sign in to your account using email and password provided during registration.</p>
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="recipient-name" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="Password" required></input>
            </div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Keep me signed in</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign in</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign in with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="siginup" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Registration takes less than a minute but gives you full control over your studying.
          </p>
          <form>
            <div class="mb-3">
              <label for="full-name" class="col-form-label">Full Name:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Your full name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="........" required></input>
            </div>
            <div class="mb-3">
              <label for="password-confirm" class="col-form-label">Confirm Password:</label>
              <input type="password" class="form-control" id="password-confirm" placeholder="........" required></input>
            </div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Remember me</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign up</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign up with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal -->
  <script src="./js/script.js"></script>
  <script src="library/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="library/aos-master/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>