<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online course - events</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="library/aos-master/dist/aos.css">
  <link rel="stylesheet" href="library/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg event">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link primary" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 wrapper">
            <li><button class="btn btn-outline-success" type="submit">Get consultation</button></li>
            <li>
              <div href="" class="d-flex"><i class="far fa-user"></i>
                <div class="d-flex"><span type="button" class="login-in" data-bs-toggle="modal"
                    data-bs-target="#sigin">Login</span>/ <span class="registr" type="button" data-bs-toggle="modal"
                    data-bs-target="#siginup">Register</span></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="section-4 evensts-section-1 p-3">
      <div class="container">
        <p class="text-center">Our Events</p>
        <h1 class="text-center">Lectures, workshops & master-classes</h1>
        <div class="wrapper-container">
          <div class="wrapper d-flex justify-content-between align-center">
            <h1>5</h1>
            <p>August <br><span>11:00 - 14:00</span></p>
            <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
              <br><span>Onine master-class</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>

          <div class="wrapper d-flex justify-content-between align-center">
            <h1>24</h1>
            <p>July <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>

          <div class="wrapper d-flex justify-content-between align-center">
            <h1>16</h1>
            <p>July <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>

          <div class="wrapper d-flex justify-content-between align-center">
            <h1>10</h1>
            <p>July <br><span>9:00 - 14:00</span></p>
            <p>10:00 - 13:00
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>
          <div class="wrapper d-flex justify-content-between align-center">
            <h1>27</h1>
            <p>June <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>
          <div class="wrapper d-flex justify-content-between align-center">
            <h1>17</h1>
            <p>June <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>

          <div class="wrapper d-flex justify-content-between align-center">
            <h1>02</h1>
            <p>June <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>

          <div class="wrapper d-flex justify-content-between align-center">
            <h1>29</h1>
            <p>May <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>
          <div class="wrapper d-flex justify-content-between align-center">
            <h1>18</h1>
            <p>May <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>
          <div class="wrapper d-flex justify-content-between align-center">
            <h1>02</h1>
            <p>May <br><span>11:00 - 12:30</span></p>
            <p>Building a customer service department. Best Practices.
              <br><span>Onine lecture</span>
            </p>
            <a href="event.html"><button class="btn">View more</button></a>
          </div>
        </div>
      </div>
      <div class="wrapperr d-flex justify-content-between align-center">
        <p>Do you want more?</p>
        <a href="events.html"><button class="btn btn2">Explore all events</button></a>
      </div>

      </div>

    </section>

    <section class="section-9 p-5">
      <img src="images/home-page/section-9-img-2.png" alt="img" class="img" data-aos="fade-left">
      <img src="images/home-page/section-9-img-2.png" alt="img" class="img1 img" data-aos="fade-right">
      <div class="container">
        <p class="text-center">Don't miss anything</p>
        <h1 class="text-center">Subscribe to the Createx School announcements</h1>
        <form>
          <input type="email" placeholder="Your working email" required>
          <button type="submit" class="btn">Subscribe</button>
          </fo>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/footer-logo.png" alt="logo">
          <p class="footer-p" color="white">
            Createx Online School is a leader in online studying. We have lots of courses and programs from the main
            market experts.
            We provide relevant approaches to online learning, internships and employment in the largest companies
            in the country.
          </p>
          <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
            <i class="fa-"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div>
          <h5>SITE MAP</h5>
          <p><a href="about.html">About Us</a></p>
          <p><a href="courses.html">Courses</a></p>
          <p><a href="events.html">Events</a></p>
          <p><a href="blog.html">Blog</a></p>
          <p><a href="contacts.html">Contacts</a></p>
        </div>
        <div>
          <h5>COURSES</h5>
          <p><a href="courses.html">Marketing</a></p>
          <p><a href="courses.html">Management</a></p>
          <p><a href="courses.html">HR & Recruting</a></p>
          <p><a href="courses.html">Design</a></p>
          <p><a href="courses.html">Development</a></p>
        </div>
        <div>
          <h5>CONTACT US</h5>
          <p><i class="fas fa-phone-alt"></i> (405) 555-0128</p>
          <p><i class="fas fa-mail-bulk"></i> hello@createx.com</p>
        </div>
        <div>
          <h5>SIGN UP TO OUR NEWSLETTER</h5>
          <input type="email" placeholder="Email address">
          <p>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- modal -->
  <div class="modal" id="sigin" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign in</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Sign in to your account using email and password provided during registration.</p>
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="recipient-name" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="Password" required></input>
            </div>
            <input class="form-check-input" type="checkbox" value="signed" id="signed">
            <label class="form-check-label" for="signed">Keep me signed in</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign in</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign in with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="siginup" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Registration takes less than a minute but gives you full control over your studying.
          </p>
          <form>
            <div class="mb-3">
              <label for="full-name" class="col-form-label">Full Name:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Your full name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="........" required></input>
            </div>
            <div class="mb-3">
              <label for="password-confirm" class="col-form-label">Confirm Password:</label>
              <input type="password" class="form-control" id="password-confirm" placeholder="........" required></input>
            </div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Remember me</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign up</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign up with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal -->
  <script src="./js/script.js"></script>
  <script src="library/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="library/aos-master/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>