<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online course - event</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="library/aos-master/dist/aos.css">
  <link rel="stylesheet" href="library/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>


<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg event">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link primary" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 wrapper">
            <li><button class="btn btn-outline-success" type="submit">Get consultation</button></li>
            <li>
              <div href="" class="d-flex"><i class="far fa-user"></i>
                <div class="d-flex"><span type="button" class="login-in" data-bs-toggle="modal"
                    data-bs-target="#sigin">Login</span>/ <span class="registr" type="button" data-bs-toggle="modal"
                    data-bs-target="#siginup">Register</span></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="event-heading py-5">
      <p class="text-center">Online lecture</p>
      <h1 class="text-center">Formation of the organizational structure of the <br> company in the face of uncertainty
      </h1>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="event-dropdown-wrapper d-flex justify-content-between align-center flex-wrap">
        <div>
          <h1>We will talk about:</h1>


          <div class="dropdown my-3">
            <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
              Theme 1.
            </button> <b>Aliquet lectus urna viverra in odio.</b>
            <ul class="dropdown-menu">
              <li>
                <p class="dropdown-item text-danger">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar
                  aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem
                  lacus, arcu
                  feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
              </li>
            </ul>
          </div>

          <div class="dropdown my-3">
            <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
              Theme 2.
            </button> <b>Orci commodo, viverra orci mollis ut euismod.</b>
            <ul class="dropdown-menu">
              <li>
                <p class="dropdown-item text-danger">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar
                  aliquet
                  donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem
                  lacus,
                  arcu
                  feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
              </li>
            </ul>
          </div>

          <div class="dropdown my-3">
            <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
              Theme 3.
            </button> <b>Sagittis vitae facilisi rutrum amet mauris quisque vel.</b>
            <ul class="dropdown-menu">
              <li>
                <p class="dropdown-item text-danger">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar
                  aliquet
                  donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem
                  lacus,
                  arcu
                  feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
              </li>
            </ul>
          </div>

          <div class="dropdown my-3">
            <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
              Theme 4.
            </button> <b>In id dolor quis nunc, urna hendrerit pharetra.</b>
            <ul class="dropdown-menu">
              <li>
                <p class="dropdown-item text-danger">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar
                  aliquet
                  donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem
                  lacus,
                  arcu
                  feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
              </li>
            </ul>
          </div>

        </div>
        <div class="wrapperr">
          <p>Time</p>
          <h2>August 5, 11:00 14:00</h2>
          <p> Metus turpis sit lorem lacus, in elit tellus lacus.</p>
          <p>Price</p>
          <h2>Free</h2>
          <p>Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique dis.</p>
          <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
          <h2>Event on Facebook</h2>
          </p>
          <a href="event.html"><button class="btn w-100">Join the event</button></a>
        </div>
      </section>
      <section class="event-section-1 d-flex justify-content-between align-items-center flex-wrap py-4">
        <img src="images/home-page/event-section-1.png" alt="img" data-aos="flip-down">
        <div>
          <p>Speaker</p>
          <h1>Kathryn Murphy</h1>
          <p>Analyst and Marketing specialist in IT company</p>
          <p class="my-2">Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis,
            vulputate venenatis fermentum
            ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh
            consectetur
            vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam
            sit nec
            ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam.</p>
          <div class="wrapper d-flex justify-content-between align-items-center flex-wrap">
            <i class="fab fa-facebook-f icon"></i>
            <i class="fab fa-instagram icon"></i>
            <i class="fab fa-twitter icon"></i>
            <i class="fab fa-linkedin-in icon"></i>
          </div>
        </div>
      </section>
      <section class="event-section-2  d-flex justify-content-between align-items-center flex-wrap py-4">
        <div>
          <p>For whom?</p>
          <h1>Who will benefit from the event:</h1>
        </div>
        <div>
          <p><span class="far fa-check-circle"></span>Specialists with more than 1 year of active work experience</p>
          <p><span class="far fa-check-circle"></span>Mobile app designers who want to improve their skills in solving
            business problems, creating and testing human-centered
            interfaces</p>
          <p><span class="far fa-check-circle"></span>Professional designers who want to feel more confident in UX</p>
        </div>
      </section>
      <section class="blog-section-1 event-section-3 p-5">
        <div class="wrapper d-flex justify-content-between align-items-center flex-wrap">
          <img src="images/home-page/event-section-2.png" alt="img" data-aos="flip-left">
          <div>
            <h1>Don't want to miss the best events?
              Subscribe to our newsletter!</h1>
            <form>
              <input type="email" placeholder="Your working email" required>
              <button type="submit" class="btn">Subscribe</button> <br> <br>
              <input class="form-check-input" type="checkbox" value="agree" id="agree" required>
              <label class="form-check-label" for="agree">I agree to receive communications from Createx Online
                School</label>
            </form>
          </div>
        </div>

      </section>
      <section class="event-section-4 d-flex justify-content-between align-items-center flex-wrap py-4">
        <form action="#">
          <label for="name" class="col-form-label">Full name:</label>
          <input type="text" class="form-control w-100" id="name" placeholder="Your full name">
          <label for="email" class="col-form-label w-100">Email:</label>
          <input type="email" class="form-control w-100" id="email" placeholder="Your working email">
          <label for="number" class="col-form-label w-100">Phone:</label>
          <input type="number" class="form-control w-100" id="number" placeholder="Your phone number">
          <button class="btn w-100 my-2">Join the event</button>
          <p>* You will receive a link to the online lecture in an email after registration.</p>
        </form>
        <img src="images/home-page/event-section-3.png" alt="img" data-aos="flip-up">
      </section>
    </div>
    <section class="section-7 event-section-5 p-3">
      <div class="container">
        <p>Check other online events</p>
        <h1>You may be interested in</h1>
        <div id="carouselExampleIndicators3" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-block w-50 event ">
                <div class="wrapper d-flex justify-content-between align-center flex-wrap">
                  <div class="wrapperr">
                    <h1>5 August</h1>
                    <p> <br><span>11:00 - 14:00</span></p>
                    <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
                      <br><span>Onine master-class</span>
                    </p>
                    <a href="event.html"><button class="btn w-100">View more</button></a>
                  </div>
                  <div class="wrapperr">
                    <h1>24 Jule</h1>
                    <p> <br><span>11:00 - 12:30</span></p>
                    <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
                      <br><span>Onine master-class</span>
                    </p>
                    <a href="event.html"><button class="btn w-100">View more</button></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="d-block w-50 event ">
                <div class="wrapper d-flex justify-content-between align-center flex-wrap">
                  <div class="wrapperr">
                    <h1>2 Jule</h1>
                    <p> <br><span>11:00 - 14:00</span></p>
                    <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
                      <br><span>Onine master-class</span>
                    </p>
                    <a href="event.html"><button class="btn w-100">View more</button></a>
                  </div>
                  <div class="wrapperr">
                    <h1>29 Jule</h1>
                    <p> <br><span>11:00 - 12:30</span></p>
                    <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
                      <br><span>Onine master-class</span>
                    </p>
                    <a href="event.html"><button class="btn w-100">View more</button></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="d-block w-50 event ">
                <div class="wrapper d-flex justify-content-between align-center flex-wrap">
                  <div class="wrapperr">
                    <h1>4 Jule</h1>
                    <p> <br><span>11:00 - 14:00</span></p>
                    <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
                      <br><span>Onine master-class</span>
                    </p>
                    <a href="event.html"><button class="btn w-100">View more</button></a>
                  </div>
                  <div class="wrapperr">
                    <h1>10 Jule</h1>
                    <p> <br><span>11:00 - 12:30</span></p>
                    <p>Formation of the organizational structure of the company in the <br> face of uncertainty.
                      <br><span>Onine master-class</span>
                    </p>
                    <a href="event.html"><button class="btn w-100">View more</button></a>
                  </div>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators3"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="wrapper d-flex justify-content-between flex-wrap">
          <h1>Do you want more?</h1>
          <a href="events.html"><button class="btn view">Explore all events</button></a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/footer-logo.png" alt="logo">
          <p class="footer-p" color="white">
            Createx Online School is a leader in online studying. We have lots of courses and programs from the main
            market experts.
            We provide relevant approaches to online learning, internships and employment in the largest companies
            in the country.
          </p>
          <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
            <i class="fa-"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div>
          <h5>SITE MAP</h5>
          <p><a href="about.html">About Us</a></p>
          <p><a href="courses.html">Courses</a></p>
          <p><a href="events.html">Events</a></p>
          <p><a href="blog.html">Blog</a></p>
          <p><a href="contacts.html">Contacts</a></p>
        </div>
        <div>
          <h5>COURSES</h5>
          <p><a href="courses.html">Marketing</a></p>
          <p><a href="courses.html">Management</a></p>
          <p><a href="courses.html">HR & Recruting</a></p>
          <p><a href="courses.html">Design</a></p>
          <p><a href="courses.html">Development</a></p>
        </div>
        <div>
          <h5>CONTACT US</h5>
          <p><i class="fas fa-phone-alt"></i> (405) 555-0128</p>
          <p><i class="fas fa-mail-bulk"></i> hello@createx.com</p>
        </div>
        <div>
          <h5>SIGN UP TO OUR NEWSLETTER</h5>
          <input type="email" placeholder="Email address">
          <p>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- modal -->
  <div class="modal" id="sigin" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign in</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Sign in to your account using email and password provided during registration.</p>
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="recipient-name" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="Password" required></input>
            </div>
            <input class="form-check-input" type="checkbox" value="signed" id="signed">
            <label class="form-check-label" for="signed">Keep me signed in</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign in</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign in with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="siginup" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center">Sign up</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-center">Registration takes less than a minute but gives you full control over your studying.
          </p>
          <form>
            <div class="mb-3">
              <label for="full-name" class="col-form-label">Full Name:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Your full name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Email" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-text" placeholder="........" required></input>
            </div>
            <div class="mb-3">
              <label for="password-confirm" class="col-form-label">Confirm Password:</label>
              <input type="password" class="form-control" id="password-confirm" placeholder="........" required></input>
            </div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Remember me</label>
            <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign up</button>
          </form>
        </div>
        <div class="modal-footer">
          <p class="text-center">Or sign up with</p><br>
          <i class="fab fa-facebook-f "></i>
          <i class="fab fa-google "></i>
          <i class="fab fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal -->
  <script src="./js/script.js"></script>
  <script src="library/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="library/aos-master/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>