<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online course - courses</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="library/aos-master/dist/aos.css">
    <link rel="stylesheet" href="library/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>


<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg t">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 wrapper">
                        <li><button class="btn btn-outline-success" type="submit">Get consultation</button></li>
                        <li>
                            <div href="" class="d-flex"><i class="far fa-user"></i>
                                <div class="d-flex"><span type="button" class="login-in" data-bs-toggle="modal"
                                        data-bs-target="#sigin">Login</span>/ <span class="registr" type="button"
                                        data-bs-toggle="modal" data-bs-target="#siginup">Register</span></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="heading container">
            <div>
                <img src="images/home-page/heading-play-video.png" alt="icon" data-aos="zoom-in">
                <h1>Enjoy studying with Createx Online Courses</h1>
                <a href="about.html"><button class="btn">About us</button></a>
                <a href="courses.html"><button class="btn btn2">Explore courses</button></a>
            </div>
            <div class="div2">
                <img src="images/home-page/heading-img.png" alt="img" data-aos="fade-left" data-aos-easing="linear"
                    data-aos-offset="100">
            </div>
        </div>
        <div class="headingin container">
            <div class="d-flex">
                <h4>1200</h4>
                <p>Students graduated</p>
            </div>
            <div class="d-flex">
                <h4>84</h4>
                <p>Completed courses</p>
            </div>
            <div class="d-flex">
                <h4>16</h4>
                <p>Qualified tutors</p>
            </div>
            <div1 class="d-flex">
                <h4>5</h4>
                <p>Years of experience</p>
            </div1>
        </div>
        <img src="images/home-page/dots.png" alt="img" class="dots">
    </header>
    <main>
        <div class="container">
            <section class="section-1 d-flex align-center justify-between p-3">
                <img src="images/home-page/section-1-img-1.png" class="left" alt="img" data-aos="fade-right">
                <div>
                    <p>Who we are</p>
                    <h1>Why Createx?</h1>
                    <p><i class="far fa-check-circle check"></i>A fermentum in morbi pretium aliquam adipiscing donec
                        tempus.</p>
                    <p><i class="far fa-check-circle check"></i>Vulputate placerat amet pulvinar lorem nisl.</p>
                    <p><i class="far fa-check-circle check"></i>Consequat feugiat habitant gravida quisque elit bibendum
                        id adipiscing sed.</p>
                    <p><i class="far fa-check-circle check"></i>Etiam duis lobortis in fames ultrices commodo nibh.</p>
                    <p><i class="far fa-check-circle check"></i>Tincidunt sagittis neque sem ac eget.</p>
                    <p><i class="far fa-check-circle check"></i>Ultricies amet justo et eget quisque purus vulputate
                        dapibus tortor.</p>
                    <a href="about.html"><button type="button" class="btn">More about us</button></a>
                </div>
            </section>

            <section class="section-2 p-3">
                <p>Ready to learn?</p>
                <div class="wrapper d-flex justify-content-between ">
                    <h1>Featured Courses</h1>
                    <a href="courses.html"><button class="btn view">View all courses</button></a>
                </div>

                <div class="wrapper d-flex justify-content-between align-center flex-wrap-wrap">
                    <div class="div-1 marketing d-flex justify-content-between" data-aos="zoom-in-left">
                        <img src="images/home-page/section-2-jerome.png" alt="img">
                        <div class="p-4">
                            <a href="courses.html"><button class="btn">Marketing</button></a>
                            <h4>The Ultimate Google Ads Training Course</h4>
                            <b><span>$100</span> | by Jerome Bell</b>
                        </div>
                    </div>

                    <div class="div-1 management d-flex justify-content-between" data-aos="zoom-in-right">
                        <img src="images/home-page/section-2-marvin.png" alt="img">
                        <div class="p-4">
                            <a href="courses.html"><button class="btn">Management</button></a>
                            <h4>Prduct Management Fundamentals</h4>
                            <b><span>$480</span> | by Marvin McKinney</b>
                        </div>
                    </div>

                    <div class="div-1 recruting  d-flex justify-content-between" data-aos="zoom-in-left">
                        <img src="images/home-page/section-2-leslia.png" alt="img">
                        <div class="p-4">
                            <a href="courses.html">
                                <button class="btn">HR & Recruting</button>
                            </a>
                            <h4>HR Management and Analytics</h4>
                            <b><span>$200</span> | by Leslie Alexander Li</b>
                        </div>
                    </div>

                    <div class="div-1 marketing  d-flex justify-content-between" data-aos="zoom-in-right">
                        <img src="images/home-page/section-2-kristin.png" alt="img">
                        <div class="p-4">
                            <a href="courses.html"><button class="btn">Marketing</button></a>
                            <h4>Brand Management & PR Communications</h4>
                            <b><span>$530</span> | by Kristin Watson</b>
                        </div>
                    </div>

                    <div class="div-1 management  d-flex justify-content-between" data-aos="zoom-in-left">
                        <img src="images/home-page/section-2-dianna.png" alt="img">
                        <div class="p-4">
                            <a href="courses.html"><button class="btn">Management</button></a>
                            <h4>Business Development Management</h4>
                            <b><span>$400</span> | by Dianne Russell</b>
                        </div>
                    </div>

                    <div class="div-1 design  d-flex justify-content-between" data-aos="zoom-in-right">
                        <img src="images/home-page/section-2-guy.png" alt="img">
                        <div class="p-4">
                            <a href="courses.html"><button class="btn">Design</button></a>
                            <h4>Graphic Design Basic</h4>
                            <b><span>$500</span> | by Guy Hawkins</b>
                        </div>
                    </div>

                </div>
            </section>

            <section class="section-3 p-3">
                <p class="text-center">Our benefits</p>
                <h1 class="text-center">That's how we do it</h1>
                <div class="wrapper d-flex justify-between align-center">
                    <div class="btn"><i class="far fa-star"> </i><b> Experienced Tutors</b></div>
                    <div class="btn"><i class="fas fa-thumbs-up"> </i><b> Feedback & Support</b></div>
                    <div class="btn"><i class="fas fa-layer-group"> </i><b> 24/7 Online Library</b></div>
                    <div class="btn"><i class="far far fa-comments"> </i><b> Community</b></div>
                </div>

                <div class="wrapperr d-flex justify-between align-center flex-wrap">
                    <div>
                        <h1>Only practicing tutors</h1>
                        <p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi
                            mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet
                            massa. Fermentum diam diamsociis vestibulum. Nulla nisl accumsan, id dignissim massa ut
                            amet. Amet enim, nisi tempus vehicula.</p>
                    </div>
                    <img src="images/home-page/section-3.png" class="left" alt="img" data-aos="fade-up">

                </div>
            </section>

        </div>

        <section class="section-4 .pink-4 p-3">
            <div class="container">
                <p class="text-center">Our Events</p>
                <h1 class="text-center">Lectures & workshops</h1>
                <div class="wrapper d-flex justify-content-between align-center">
                    <h1>5</h1>
                    <p>August <br><span>11:00 - 14:00</span></p>
                    <p>Formation of the organizational structure of the company in the face of uncertainty.
                        <br><span>Onine master-class</span>
                    </p>
                    <a href="events.html"><button class="btn">View more</button></a>
                </div>

                <div class="wrapper d-flex justify-content-between align-center">
                    <h1>24</h1>
                    <p>July <br><span>11:00 - 12:30</span></p>
                    <p>Building a customer service department. Best Practices.
                        <br><span>Onine lecture</span>
                    </p>
                    <a href="events.html"><button class="btn">View more</button></a>
                </div>

                <div class="wrapper d-flex justify-content-between align-center">
                    <h1>16</h1>
                    <p>July <br><span>11:00 - 12:30</span></p>
                    <p>Building a customer service department. Best Practices.
                        <br><span>Onine lecture</span>
                    </p>
                    <a href="events.html"><button class="btn">View more</button></a>
                </div>
            </div>

            <div class="wrapperr d-flex justify-content-between align-center">
                <p>Do you want more?</p>
                <a href="events.html"><button class="btn btn2">Explore all events</button></a>
            </div>

            </div>

        </section>

        <section class="section-5">
            <div class="container wrapper d-flex justify-content-between align-center p-3">
                <div>
                    <p>Createx Certificate</p>
                    <h1>Your expertise will be confirmed</h1>
                    <p>We are accredited by international professional organizations and institutes:</p>
                    <img src="images/home-page/section-5-logos.png" alt="logo">
                </div>
                <img src="images/home-page/section-5-certificate.png" class="certificate" alt="img"
                    data-aos="fade-down">

            </div>
        </section>
        <div class="gray">
            <div class="container">
                <section class="section-6 p-3">
                    <p>Best tutors are all here</p>
                    <h1>Meet our team</h1>
                    <div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-between align-items-center w-50 teachers">
                                    <div class="teacher">
                                        <div class="img section-6-img img1">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Dianne Russell</p>
                                    </div>

                                    <div class="teacher">
                                        <div class="img section-6-img img2">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Jerome Bell</p>
                                    </div>

                                    <div class="teacher">
                                        <div class="img section-6-img img3">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Kristin Watson</p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="d-flex justify-content-between align-items-center w-50 teachers">
                                    <div class="teacher">
                                        <div class="img section-6-img img4">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Marvin McKinney</p>
                                    </div>

                                    <div class="teacher">
                                        <div class="img section-6-img img5">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Leslie Alexander Li</p>
                                    </div>

                                    <div class="teacher">
                                        <div class="img section-6-img img6">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Kathryn Murphy</p>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="d-flex justify-content-between align-items-center w-50 teachers">
                                    <div class="teacher">
                                        <div class="img section-6-img img7">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Brooklyn Simmons</p>
                                    </div>

                                    <div class="teacher">
                                        <div class="img section-6-img img8">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center"> Cody Fisher</p>
                                    </div>

                                    <div class="teacher">
                                        <div class="img section-6-img img4">
                                            <div class="social">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                        <p class="text-center">Marvin McKinney</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next " type="button"
                            data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>
                </section>

                <section class="section-7 p-3">
                    <p>TESTIMONIALS</p>
                    <h1>What our students say</h1>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-block w-50 comment">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                                        viverra mus
                                        lobortis fermentum amet,
                                        eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis
                                        non. Congue
                                        tortor in euismod vulputate
                                        etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                                    <img src="images/home-page/student.png" alt="img">
                                    <b class="mx-2">Eleanor Pena</b>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block w-50 comment">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                                        viverra mus
                                        lobortis fermentum amet,
                                        eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis
                                        non. Congue
                                        tortor in euismod vulputate
                                        etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                                    <img src="images/home-page/student.png" alt="img">
                                    <b class="mx-2">Eleanor Pena</b>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="d-block w-50 comment">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
                                        viverra mus
                                        lobortis fermentum amet,
                                        eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis
                                        non. Congue
                                        tortor in euismod vulputate
                                        etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                                    <img src="images/home-page/student.png" alt="img">
                                    <b class="mx-2">Eleanor Pena</b>
                                </div>
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>
                </section>
            </div>
        </div>

        <section class="section-8 p-5">
            <div class="container">
                <p>Latest posts</p>
                <div class="wrapper d-flex justify-content-between ">
                    <h1>Latest posts</h1>
                    <a href="blog.html"><button class="btn view">Go to blog</button></a>
                </div>

                <div class="wrapperr d-flex justify-content-between flex-wrap">
                    <div class="podcast" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <img src="images/home-page/section-8-img-1.png" alt="img" class="w-100" data-aos="zoom-in">
                        <b>Marketing | September 4, 2020 | 36 min</b>
                        <h4>What is traffic arbitrage and does it really make money?</h4>
                        <p class="my-2">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin
                            dignissim lacus, purus gravida...</p>
                        <a href="blog.html">Listen <span class="fas fa-arrow-right"></span></a>
                    </div>

                    <div class="video">
                        <img src="images/home-page/section-8-img-2.png" alt="img" class="w-100" data-aos="zoom-in">
                        <b>Management | August 25, 2020 | 45 min</b>
                        <h4>What to do and who to talk to if you want to get feedback on the product</h4>
                        <p class="my-2">Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna
                            urna sagittis faucibus...</p>
                        <a href="blog.html">Watch <span class="fas fa-arrow-right"></span></a>
                    </div>

                    <div class="article" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <img src="images/home-page/section-8-img-3.png" alt="img" class="w-100" data-aos="zoom-in">
                        <b>Design | August 8, 2020</b>
                        <h4>Should you choose a creative profession if you are attracted to creativity?</h4>
                        <p class="my-2">Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra
                            sed vulputate ultrices...</p>
                        <a href="blog.html">Read <span class="fas fa-arrow-right"></span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-9 p-5">
            <img src="images/home-page/section-9-img-2.png" alt="img" class="img" data-aos="fade-left">
            <img src="images/home-page/section-9-img-2.png" alt="img" class="img1 img" data-aos="fade-right">
            <div class="container">
                <p class="text-center">Don't miss anything</p>
                <h1 class="text-center">Subscribe to the Createx School announcements</h1>
                <form>
                    <input type="email" placeholder="Your working email" required>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div>
                    <img src="images/footer-logo.png" alt="logo">
                    <p class="footer-p" color="white">
                        Createx Online School is a leader in online studying. We have lots of courses and programs from
                        the main
                        market experts.
                        We provide relevant approaches to online learning, internships and employment in the largest
                        companies
                        in the country.
                    </p>
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-telegram-plane"></i>
                        <i class="fa-"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div>
                    <h5>SITE MAP</h5>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="courses.html">Courses</a></p>
                    <p><a href="events.html">Events</a></p>
                    <p><a href="blog.html">Blog</a></p>
                    <p><a href="contacts.html">Contacts</a></p>
                </div>
                <div data-aos="zoom-out-up">
                    <h5>COURSES</h5>
                    <p><a href="courses.html">Marketing</a></p>
                    <p><a href="courses.html">Management</a></p>
                    <p><a href="courses.html">HR & Recruting</a></p>
                    <p><a href="courses.html">Design</a></p>
                    <p><a href="courses.html">Development</a></p>
                </div>
                <div>
                    <h5>CONTACT US</h5>
                    <p><i class="fas fa-phone-alt"></i> (405) 555-0128</p>
                    <p><i class="fas fa-mail-bulk"></i> hello@createx.com</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="200">
                    <h5>SIGN UP TO OUR NEWSLETTER</h5>
                    <input type="email" placeholder="Email address">
                    <p>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal" id="sigin" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">Sign in</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-center">Sign in to your account using email and password provided during
                        registration.</p>
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-text" placeholder="Password"
                                required></input>
                        </div>

                        <input class="form-check-input" type="checkbox" value="signed" id="signed">
                        <label class="form-check-label" for="signed">Keep me signed in</label>
                        <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign in</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p class="text-center">Or sign in with</p><br>
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-google "></i>
                    <i class="fab fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="siginup" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-center">Registration takes less than a minute but gives you full control over your
                        studying.
                    </p>
                    <form form-check>
                        <div class="mb-3">
                            <label for="full-name" class="col-form-label">Full Name:</label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Your full name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password-text" placeholder="........"
                                required></input>
                        </div>
                        <div class="mb-3">
                            <label for="password-confirm" class="col-form-label">Confirm Password:</label>
                            <input type="password" class="form-control" id="password-confirm" placeholder="........"
                                required></input>
                        </div>
                        <input class="form-check-input" type="checkbox" value="rememberMe" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                        <button type="submit" class="modal-btn btn-primary" data-bs-dismiss="modal">Sign up</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p class="text-center">Or sign up with</p><br>
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-google "></i>
                    <i class="fab fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /modal -->

    <script src="js/script.js"></script>
    <script src="library/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="library/aos-master/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>