<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson-27</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <button class="btn" onclick="windowUp()">see more</button>
            <div class="wrapper-1">
                <div class="div-4"><h1>GAME</h1></div>
                <div class="div-5"><h1>BLOG</h1></div>
                <div class="div-6"><h1>NEWS</h1></div>
            </div>
            <div class="wrapper-2">
                <div class="div-1"><h1>NATURE</h1></div>
                <div class="div-2"><h1>NEWS</h1></div>
                <div class="div-3"><h1>IT</h1></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>