<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fullPage.js-master/dist/fullpage.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Multitech</title>
</head>

<body>
    <div class="wrapper">
        <section class="section">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand text-dark fw-bold" href="#">Multi<span class="text-primary">Tech</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-dark" aria-current="page" href="#">Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Услуги</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-dark  " href="#">
                                    Портфолио
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark">Лидогенерация</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark">Контакты</a>
                            </li>
                        </ul>
                        <button class="btn bg-primary text-white" type="button">Обсудить проект</button>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="content d-flex align-items-center justify-content-center">
                    <h1 class="heading">Multi<span>Tech</span></h1>
                    <div>
                        <img src="images/section-1.png" alt="img" class="section-1-img imag">
                    </div>
                </div>
            </div>
        </section>

        <section class="section two">
            <div class="container">
                <img src="images/section-2-img.png" alt="img" class="images">
                <h1>MultiTech</h1>
            </div>
        </section>

        <section class="section four ">
            <div class="container">
                <img src="images/section-4-img.png" alt="img">
                <h1>Разработка</h1>
                <img src="images/section-4-img-2.png" alt="img">
                <b>Делаем любой сложности проекты</b>
                <button class="btn bg-primary text-white">Обсудить проект</button>
            </div>
        </section>

        <section class="section two">
            <div class="container">
                <img src="images/section-2-img.png" alt="img" class="images">
                <h1>MultiTech</h1>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="content content-contact d-flex align-items-center justify-content-center">
                    <div>
                        <h1>Контакты</h1>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="btn bg-primary text-white d-inline-block">Оставить заявку</button>
                    </div>
                    <div>
                        <img src="images/section-1.png" alt="img" class="section-1-img imag">
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand text-dark fw-bold" href="#">Multi<span class="text-primary">Tech</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-dark" aria-current="page" href="#">Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Услуги</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-dark  " href="#">
                                    Портфолио
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark">Лидогенерация</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark">Контакты</a>
                            </li>
                        </ul>
                        <button class="btn bg-primary text-white" type="button">Обсудить проект</button>
                    </div>
                </div>
            </nav>
        </section>

        <script src="js/script.js"></script>
        <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <script src="fullPage.js-master/dist/fullpage.js"></script>
</body>

</html>