<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson-29</title>
</head>

<body>
    <div class="container">
        <i class="bar"><p>=</p><p>=</p></i>
        <nav class="menu">
            <div>
                <p>terance <span>devine</span></p>
            </div>
            <div>
                <div class="anime-div"></div> <a href="#">about</a>
            </div>
            <div>
                <div class="anime-div"></div> <a href="#">work</a>
            </div>
            <div>
                <div class="anime-div"></div> <a href="#">contact</a>
            </div>
            <div>
                <div class="anime-div"></div> <a href="#">blog</a>
            </div>
            <div>
                <div class="last-div-child">
                    <div class="anime-div-2"></div> <a href="#">Twitter</a>
                </div>
                <div class="last-div-child">
                    <div class="anime-div-2"></div> <a href="#">Google</a>
                </div>
                <div class="last-div-child">
                    <div class="anime-div-2"></div> <a href="#">GitHub</a>
                </div>
            </div>
        </nav>
    </div>
    <script src="js/script.js"></script>
</body>

</html>