@media screen and (max-width:1200px) {
 .heading-1 {
  div {
    width: 60%;
    padding: 1% 10%;
    h1 {
      font-size: 350%;
      line-height: 120%;
    }
  }
}
  main {
    .section-2 {
      .cards {
        .card {
          width: 40%;
        }
      }
    }

    .section-3 {
      div {
        img {
          width: 80%;
          margin: 0 auto;
        }
        .cards {
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }
}
@media screen and (max-width:1000px) {
  .heading-1 {
    div {
      width: 60%;
      padding: 1% 6%;
      h1 {
         font-size: 300%;
         line-height: 100%;
      }
      p {
         font-size: 90%;
         line-height: 100%;
      }
    }
  }

  main {
  .section-1 {
    img {
      width: 50%;
      margin: 2% auto;
    }
    div {
      width: 80%;
      text-align: center;
      h1 {
        font-size: 150%;
        line-height: 110%;
      }

      p {
        font-size: 100%;
        line-height: 105%;
      }
      div {
        @include flex();
        width: 70%;
        margin: 2% auto;
        img {
          width: 15%;
          margin-right: 2%;
        }

        h1 {
          font-size: 20px;
          line-height: 27px;
        }
      }
    }
  }
}
}

@media screen and (max-width:800px) {
  nav {
    a {
      img {
        display: none;
      }
    }
    .burger {
      display: block;
    }
  }

  .heading-1 {
    .img1 {
      display: none;
    }
    .img2 {
      margin: 0 auto;
      display: block;
    }
    div {
      width: 100%;
      padding: 3% 6%;
      order: 1;
      text-align: center;
      h1 {
         font-size: 280%;
         line-height: 120%;
      }
      p {
         font-size: 80%;
         line-height: 100%;
      }
    }
}
  main {
    .section-2 {
      .cards {
        .card {
          width: 80%;
        }
      }
    }

    .section-4 {
      img {
        width: 60%;
        margin: 0 auto;
      }
      div {
        width: 80%;
        text-align: center;
      }
    }
  }

  footer {
    .footer {
      div {
        width: 40%;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width:600px) {
   nav {
    .menu {
      display: none;
    }
  }

  .heading-1 {
      h1 {
         font-size: 200%;
         line-height: 120%;
      }
  }

  .heading-2 {
  padding: 5% 0;
  h1 {
    font-size: 120%;
    line-height: 100%;
    margin-bottom: 2%;
  }

  div {
    img {
      width: 20%;
      margin: 2% 3%;
    }
  }
  

  }

  main {
    .section-1 {
     img {
        width: 80%;
      }
   }

    .section-3 {
      div {
        .cards {
          .card {
            height: 60px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:400px) {
    .heading-1 {
      img {
        width: 60%;
      }

      div {
      h1 {
         font-size: 160%;
         line-height: 120%;
      }
    }
  }

  main {
  .section-1 {
    img {
      width: 80%;
    }
    div {
      h1 {
        font-size: 150%;
        line-height: 110%;
      }

      p {
        font-size: 90%;
        line-height: 105%;
      }
      div {
        width: 80%;
      }
      }
     }
    .section-2 {
      .cards {
        .card {
          width: 90%;
        }
      }
    }

    .section-3 {
      div {
        img {
          width: 90%;
        }
        .cards {
          width: 90%;
          .card {
            height: 40px;
          }
        }
      }
    }
    .section-4 {
      img {
        width: 80%;
        margin: 0 auto;
      }
    }

    .section-5 {
      h1 {
        font-size: 120%;
        line-height: 100%;
      }
      p {
        font-size: 100%;
        line-height: 100%;
      }
    }
}
}