@import "./global" ;

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
// header
nav {
  @include flex();
  padding: 2% 0;
  a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #244D4D;
  }
  .menu {
    @include flex();

    li {
      a {
        margin-right: 10px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #161616;
      }
    }
  }
  .burger {
    display: none;
    color: #244D4D;
    font-size: 150%;
  }
}
.heading-1 {
  @include flex();
  background: #154444;
  img {
    width: 40%;
    display: block;
  }
  div {
    width: 60%;
    padding: 5% 10%;
    h1 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 400%;
      line-height: 130%;
      color: #FFFFFF;
    }
    p {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 100%;
      line-height: 105%;
      color: #FFFFFF;
      margin: 10px 0;
    }
    button {
      color: #154444;
      font-family: 'DM Sans';
      background-color: #FFFFFF;
      padding: 3% 8%;
      border: none;
      cursor: pointer;
    }
  }
  .img2 {
      display: none;
   }
}
.heading-2 {
  padding: 5% 0;
  h1 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 120%;
    line-height: 100%;
    color: #244D4D;
    text-align: center;
    margin-bottom: 2%;
  }

  div {
    @include flex();
    img {
      width: 10%;
    }
  }
}
// header

main {
  .section-1 {
    @include flex() ;
    img {
      width: 45%;
    }
    div {
      width: 40%;

      h1 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 150%;
        line-height: 110%;
        color: #244D4D;
      }

      p {
        font-family: 'DM Sans';
        font-weight: 400;
        font-size: 100%;
        line-height: 105%;
        color: #444444;
        margin: 3% 0;
      }
      div {
        @include flex();
        width: 70%;
        margin: 2% 0;
        img {
          width: 20%;
          margin-right: 2%;
        }

        h1 {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 27px;
          color: #244D4D;
        }
      }
    }
  }

  .section-2 {
    padding: 3% 0;
    h1 {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 120%;
      line-height: 130%;
      text-align: center;
    }
    p {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: #383738;
      margin-bottom: 2%;
      text-align: center
    }

    .cards {
      @include flex();

      .card {
        width: 30%;
        background: #FFFFFF;
        box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.07);
        padding-bottom: 2%;
        margin: 3% auto;
        img {
          width: 100%;
          height: 60%;
        }
        div {
          @include flex();
          padding: 1% 2%;
          div {
            display: block;
            b {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 31px;
            display: block;
            color: #154444;
          }
          img {
            width: 100%;
          }
          button {
            color: #FFFFFF;
            background: #244D4D;
            border: none;
            cursor: pointer;
            padding: 2% 8%;
            margin: 3% 0;
          }
          }
        }
      }
    }

  }

  .section-3 {
    h1 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 150%;
      line-height: 125%;
      text-align: center;
      color: #242424;
    }
    ul {
      @include flex() ;
      justify-content: center;
      margin: 2% auto;
      width: 50%;
      li {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 100%;
        line-height: 105%;
        color: #919090;
        margin: 2% auto;
        &:first-child {
          color: black;
          text-decoration: underline;
        }
      }
    }
    div {
      @include flex();
      
      img {
        width: 50%;
      }
      .cards {
        width: 50%;

        .card {
          width: 40%;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2%;
          margin: 2% auto;
          border: 1.5px solid #D9DCE5;
          transition: all 2s ease;
          img {
            width: 30%; 
          }
          &:nth-child(4) {
            background-color: #154444;
          }
          &:hover {
            background-color: #154444;
          }
        }
      }
    }
  }

  .section-4 {
    padding: 3% 0;
    @include flex();

    img {
      width: 40%;
    }

    div {
      width: 40%;

      h1 {
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 150%;
        line-height: 125%;
        color: #242424;
      }

      p {
        font-family: 'DM Sans';
        font-weight: 400;
        font-size: 100%;
        line-height: 105%;
        color: #383738;
        margin: 2% 0;
      }
      img {
        width: 30%;
      }
    }
  }

  .section-5 {
    background: #F4F6F6;
    padding: 3% 0;
    text-align: center;
    margin-bottom: 5%;
    h1 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      color: #222222;
    }
    p {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #222222;
      margin: 2%;
    }
    div {
      width: 80%;
      margin: 2% auto;
      @include flex();
      justify-content: center;
      background-color: #FFFFFF;
      input {
        border: none;
        padding: 2%;
        width: 40%;
      }
         button {
            color: #FFFFFF;
            background: #244D4D;
            border: none;
            cursor: pointer;
            padding: 1% 8%;
            margin: 3% 0;
          }
    }
  }
}

footer {
  background: #305F64;
  padding: 1% 0;
  .footer {
    @include flex();
    margin-top: 5%;
    div {
      width: 24%;
      margin: 2% auto;
      p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 105%;
        line-height: 105%;
        color: #FFFFFF;
      }
      a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 100%;
        line-height: 130%;
        display: block;
        color: #FFFFFF;
      }
      input {
        border: none;
        width: 60%;
        padding: 2%;
      }
    }
  }
}
@import "./responsive" ;