* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 2%;
}
.arrow-up {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
nav {
  padding: 2% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav div {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}
nav div a ,nav div :last-child{
  display: inline-block;
  padding: 2%;
  margin: 0 2%;
  color: #2D2A43;
  border: 2px solid #2D2A43;
  border-radius: 20px;
  background:transparent ;
}
nav div :last-child{
  background: #2D2A43;
  color: #FFFFFF;
}

.heading {
  padding: 1% 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.heading div {
  width: 45%;
}
.heading h1 {
  font-size: 140%;
  line-height: 150%;
}
.heading h4{
  font-size: 130%;
  line-height: 130%;
  font-weight: bold;
  margin: 2% 0;
} 
.heading a , .abutton, .reult-section-1 a , .forum-section-1 button , 
.login-registr a{
  display: inline-block;
  padding: 2%;
  margin: 5% 0;
  color: #FFFFFF;
  border-radius: 20px;
  background:#E6C22C ;
}
.heading img {
  width: 45%;
  margin-top: -60px;
}

.main-section-1 , .main-section-2 .cards , .main-section-4 .cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main-section-1 {
  margin-top: -100px;
}
.main-section-1 img {
  width: 30%;
}
.main-section-1 div {
  width: 45%;
}
.main-section-1 h4{
  font-size: 130%;
  line-height: 130%;
  font-weight: bold;
  margin: 2% 0;
} 
.main-section-1 p {
  margin: 2% 0;
}

.main-section-2 {
  padding: 2% 0;
}
.main-section-2 h1 {
  width: 110%;
  text-align: center;
}
.main-section-2 .card {
  background: #E6C22C;
  border-radius: 20px;
  text-align: center;
  width: 30%;
  padding: 2%;
  color: #FFFFFF;
}
.main-section-2 .card img{
  width: 50%;
}
.main-section-2 .card h4 {
  font-size: 130%;
}
.main-section-2 .card p {
  margin: 2% 0;
}
.main-section-2 a{
  display: inline-block;
  padding: 2% 5%;
  margin: 0 2%;
  color: #FFFFFF;
  border-radius: 20px;
  background:#2D2A43 ;
}

.main-section-3 h3 , .main-section-4 h3 , .main-section-6 h3 {
  text-align: left;
  font-size: 120%;
}
.main-section-3 {
  padding: 2% 0;
}
.main-section-3 .wrapper , .main-section-6 .wrapper , .test-section-1 .wrapper , .reult-section-1 .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main-section-3 .wrapper div , .main-section-6 .wrapper div {
  width: 70%;
}
.main-section-3 .wrapper div div{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  margin: 2% 0;
  align-items: center;
}
.main-section-3 .wrapper div div img {
  width: 10%;
}
.main-section-3 .wrapper img {
  width: 30%;
}

.main-section-4 h3{
  text-align: center;
}
.main-section-4 img{
  width: 20%;
}

.main-section-5{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main-section-5 img {
  width: 30%;
}
.main-section-5 div {
  width: 45%;
}
.main-section-5 h4{
  font-size: 130%;
  line-height: 130%;
  font-weight: bold;
  margin: 2% 0;
} 
.main-section-5 p {
  margin: 2% 0;
}
.main-section-5 a {
  display: inline-block;
  padding: 2%;
  margin: 5% 0;
  color: #FFFFFF;
  border-radius: 20px;
  background:#E6C22C ;
}

.main-section-6 {
  padding: 2% 0;
}
.main-section-6 p ,.main-section-6 h3 {
  margin-bottom: 2%;
}
.main-section-6 .wrapper div {
  width: 40%; 
}
.main-section-6 .wrapper input{
  margin: 2% 0;
  padding: 2%;
  display: block;
  width: 100%;
}
.main-section-6 .wrapper .last {
  height: 100px;
}
.main-section-6 img {
  width: 40%;
}
.main-section-6 button {
  display: inline-block;
  padding: 2%;
  margin: 5% 0;
  color: #FFFFFF;
  border: none;
  width: 100%;
  background:#E6C22C ;
}

footer {
  background-color: #E6C22C;
  padding: 2% 0;
}
.footer {
  display: flex;
  justify-content:space-between ;
  align-items: center;
  flex-wrap: wrap;
}
.footer div:first-child {
  width: 40%;
}
.footer div {
  width: 20%;
}
.footer div:last-child {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer p {
  margin: 2% 0;
}
.footer b i {
  font-weight: 400;
  
}
.footer a {
  color: #000;
  font-weight: bold;
}

.test-section-1 {
  padding: 2% 0;
}
.test-section-1 h1{
  font-size: 200%;
  line-height: 130%;
  color: #E6C22C;
}
.test-section-1 p {
  font-size: 120%;
  line-height: 130%;
  color: #2D2A43;
}
.test-section-1 .wrapper , .test-section-1 div {
  justify-content: center;
  display: flex;
  width: 80%;
  margin: 2% auto;
}
.test-section-1 .wrapper div{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  margin: 2% auto;
  align-items: center;
  width: 40%;
  transition: all 1s ease;
}
.test-section-1 .wrapper div:hover {
  background-color: #e6c12c2f;
}
.test-section-1 .wrapper div:active {
  background-color: #E6C22C;
}
.test-section-1 .abutton , .reult-section-1 a{
  padding: 2% 10%;
  margin: 0 auto;
  text-align: center;
}

.reult-section-1 {
  padding:  0 0 2% 0;
}
.reult-section-1 h1 {
  font-size: 250%;
  line-height: 210%;
  color: #2D2A43;
}
.reult-section-1 .wrapper div {
  width: 50%;
}
.reult-section-1 .wrapper h2 {
  font-size: 200%;
  line-height: 160%;
  color: #2D2A43;
}
.reult-section-1 .wrapper h2 span {
  color: #E6C22C;
}
.reult-section-1 .wrapper p {
  margin: 2% 0;
}
.reult-section-1 .wrapper img {
  width: 30%;
}
.reult-section-1 a {
  padding: 1.5% 5%;
}

.forum-section-1 {
  width: 60%;
  margin: 0 auto;
}
.forum-section-1 h3 {
  font-size: 180%;
  line-height: 150%;
  margin: 2% 0;
}
.forum-section-1 p , .forum-section-1 label {
  color: #8692A6;
}
.forum-section-1 input{
  margin: 2% 0;
  padding: 2%;
  display: block;
  width: 100%;
}
 .forum-section-1 button , .login-registr a {
   border: none;
   width: 100%;
   border-radius: 0;
   text-align: center;
 }

.login-registr img{
  width: 30%;
 }