* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px;
  padding: 0 10%;
  margin: 0 auto;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2% 0;
}

nav a {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #244D4D;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav .menu li a {
  margin-right: 10px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #161616;
}

nav .burger {
  display: none;
  color: #244D4D;
  font-size: 150%;
}

.heading-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #154444;
}

.heading-1 img {
  width: 40%;
  display: block;
}

.heading-1 div {
  width: 60%;
  padding: 5% 10%;
}

.heading-1 div h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 400%;
  line-height: 130%;
  color: #FFFFFF;
}

.heading-1 div p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 100%;
  line-height: 105%;
  color: #FFFFFF;
  margin: 10px 0;
}

.heading-1 div button {
  color: #154444;
  font-family: 'DM Sans';
  background-color: #FFFFFF;
  padding: 3% 8%;
  border: none;
  cursor: pointer;
}

.heading-1 .img2 {
  display: none;
}

.heading-2 {
  padding: 5% 0;
}

.heading-2 h1 {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 120%;
  line-height: 100%;
  color: #244D4D;
  text-align: center;
  margin-bottom: 2%;
}

.heading-2 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.heading-2 div img {
  width: 10%;
}

main .section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .section-1 img {
  width: 45%;
}

main .section-1 div {
  width: 40%;
}

main .section-1 div h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 150%;
  line-height: 110%;
  color: #244D4D;
}

main .section-1 div p {
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 100%;
  line-height: 105%;
  color: #444444;
  margin: 3% 0;
}

main .section-1 div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 70%;
  margin: 2% 0;
}

main .section-1 div div img {
  width: 20%;
  margin-right: 2%;
}

main .section-1 div div h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #244D4D;
}

main .section-2 {
  padding: 3% 0;
}

main .section-2 h1 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 120%;
  line-height: 130%;
  text-align: center;
}

main .section-2 p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #383738;
  margin-bottom: 2%;
  text-align: center;
}

main .section-2 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .section-2 .cards .card {
  width: 30%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.07);
  padding-bottom: 2%;
  margin: 3% auto;
}

main .section-2 .cards .card img {
  width: 100%;
  height: 60%;
}

main .section-2 .cards .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1% 2%;
}

main .section-2 .cards .card div div {
  display: block;
}

main .section-2 .cards .card div div b {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  display: block;
  color: #154444;
}

main .section-2 .cards .card div div img {
  width: 100%;
}

main .section-2 .cards .card div div button {
  color: #FFFFFF;
  background: #244D4D;
  border: none;
  cursor: pointer;
  padding: 2% 8%;
  margin: 3% 0;
}

main .section-3 h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 150%;
  line-height: 125%;
  text-align: center;
  color: #242424;
}

main .section-3 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2% auto;
  width: 50%;
}

main .section-3 ul li {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 100%;
  line-height: 105%;
  color: #919090;
  margin: 2% auto;
}

main .section-3 ul li:first-child {
  color: black;
  text-decoration: underline;
}

main .section-3 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .section-3 div img {
  width: 50%;
}

main .section-3 div .cards {
  width: 50%;
}

main .section-3 div .cards .card {
  width: 40%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2%;
  margin: 2% auto;
  border: 1.5px solid #D9DCE5;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

main .section-3 div .cards .card img {
  width: 30%;
}

main .section-3 div .cards .card:nth-child(4) {
  background-color: #154444;
}

main .section-3 div .cards .card:hover {
  background-color: #154444;
}

main .section-4 {
  padding: 3% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .section-4 img {
  width: 40%;
}

main .section-4 div {
  width: 40%;
}

main .section-4 div h1 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 150%;
  line-height: 125%;
  color: #242424;
}

main .section-4 div p {
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 100%;
  line-height: 105%;
  color: #383738;
  margin: 2% 0;
}

main .section-4 div img {
  width: 30%;
}

main .section-5 {
  background: #F4F6F6;
  padding: 3% 0;
  text-align: center;
  margin-bottom: 5%;
}

main .section-5 h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #222222;
}

main .section-5 p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #222222;
  margin: 2%;
}

main .section-5 div {
  width: 80%;
  margin: 2% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FFFFFF;
}

main .section-5 div input {
  border: none;
  padding: 2%;
  width: 40%;
}

main .section-5 div button {
  color: #FFFFFF;
  background: #244D4D;
  border: none;
  cursor: pointer;
  padding: 1% 8%;
  margin: 3% 0;
}

footer {
  background: #305F64;
  padding: 1% 0;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 5%;
}

footer .footer div {
  width: 24%;
  margin: 2% auto;
}

footer .footer div p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 105%;
  line-height: 105%;
  color: #FFFFFF;
}

footer .footer div a {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 100%;
  line-height: 130%;
  display: block;
  color: #FFFFFF;
}

footer .footer div input {
  border: none;
  width: 60%;
  padding: 2%;
}

@media screen and (max-width: 1200px) {
  .heading-1 div {
    width: 60%;
    padding: 1% 10%;
  }
  .heading-1 div h1 {
    font-size: 350%;
    line-height: 120%;
  }
  main .section-2 .cards .card {
    width: 40%;
  }
  main .section-3 div img {
    width: 80%;
    margin: 0 auto;
  }
  main .section-3 div .cards {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1000px) {
  .heading-1 div {
    width: 60%;
    padding: 1% 6%;
  }
  .heading-1 div h1 {
    font-size: 300%;
    line-height: 100%;
  }
  .heading-1 div p {
    font-size: 90%;
    line-height: 100%;
  }
  main .section-1 img {
    width: 50%;
    margin: 2% auto;
  }
  main .section-1 div {
    width: 80%;
    text-align: center;
  }
  main .section-1 div h1 {
    font-size: 150%;
    line-height: 110%;
  }
  main .section-1 div p {
    font-size: 100%;
    line-height: 105%;
  }
  main .section-1 div div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 70%;
    margin: 2% auto;
  }
  main .section-1 div div img {
    width: 15%;
    margin-right: 2%;
  }
  main .section-1 div div h1 {
    font-size: 20px;
    line-height: 27px;
  }
}

@media screen and (max-width: 800px) {
  nav a img {
    display: none;
  }
  nav .burger {
    display: block;
  }
  .heading-1 .img1 {
    display: none;
  }
  .heading-1 .img2 {
    margin: 0 auto;
    display: block;
  }
  .heading-1 div {
    width: 100%;
    padding: 3% 6%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
  .heading-1 div h1 {
    font-size: 280%;
    line-height: 120%;
  }
  .heading-1 div p {
    font-size: 80%;
    line-height: 100%;
  }
  main .section-2 .cards .card {
    width: 80%;
  }
  main .section-4 img {
    width: 60%;
    margin: 0 auto;
  }
  main .section-4 div {
    width: 80%;
    text-align: center;
  }
  footer .footer div {
    width: 40%;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  nav .menu {
    display: none;
  }
  .heading-1 h1 {
    font-size: 200%;
    line-height: 120%;
  }
  .heading-2 {
    padding: 5% 0;
  }
  .heading-2 h1 {
    font-size: 120%;
    line-height: 100%;
    margin-bottom: 2%;
  }
  .heading-2 div img {
    width: 20%;
    margin: 2% 3%;
  }
  main .section-1 img {
    width: 80%;
  }
  main .section-3 div .cards .card {
    height: 60px;
  }
}

@media screen and (max-width: 400px) {
  .heading-1 img {
    width: 60%;
  }
  .heading-1 div h1 {
    font-size: 160%;
    line-height: 120%;
  }
  main .section-1 img {
    width: 80%;
  }
  main .section-1 div h1 {
    font-size: 150%;
    line-height: 110%;
  }
  main .section-1 div p {
    font-size: 90%;
    line-height: 105%;
  }
  main .section-1 div div {
    width: 80%;
  }
  main .section-2 .cards .card {
    width: 90%;
  }
  main .section-3 div img {
    width: 90%;
  }
  main .section-3 div .cards {
    width: 90%;
  }
  main .section-3 div .cards .card {
    height: 40px;
  }
  main .section-4 img {
    width: 80%;
    margin: 0 auto;
  }
  main .section-5 h1 {
    font-size: 120%;
    line-height: 100%;
  }
  main .section-5 p {
    font-size: 100%;
    line-height: 100%;
  }
}
/*# sourceMappingURL=style.css.map */