* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2% 10%;
}

.wrapper {
  margin: 2%;
  height: 92.5vh;
  overflow: hidden;
  position: relative;
}

.btn {
  border: none;
  background-color: aqua;
  color: #fff;
  font-weight: bold;
  padding: 1% 3%;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.wrapper-1 {
  margin-right: -500px;
  margin-left: 1100px;
  width: 100%;
  transition: all 1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.wrapper-1-left {
  margin-left: 0px;
}

.wrapper-2 {
  margin-top: 400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: all 1s cubic-bezier(0.8 , 0.3 , 0.8 , 0.6);
  width: 100%;
}

.wrapper-2-up {
  margin-top: -150px;
}

.div-1,
.div-2,
.div-3,
.div-4,
.div-5,
.div-6 {
  width: 25%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper h1 {
  color: #fff;
  text-align: center;
}

.div-1 {
  background-image: url(../images/nature.jpg);
}

.div-2 {
  height: 178px;
  width: 22%;
  background-image: url(../images/news.jpg);
}

.div-3 {
  background-image: url(../images/it.jpeg);
  height: 113px;
}

.div-4,
.div-5,
.div-6 {
  display: block;
  height: 50px;
  width: 80%;
  margin: 2.5%;
  margin-left: auto;
  margin-right: 0;
}

.div-4 {
  width: 100%;
  background-color: black;
}

.div-5 {
  width: 72%;
  background-color: orange;
}

.div-6 {
  width: 38%;
  background-color: red;
}