* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Gilroy';
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px;
  padding: 0 10%;
  margin-right: auto;
  margin-left: auto;
}

header {
  background-color: #000;
  background-image: url(../images/heading-bg.png);
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
  padding-bottom: 5%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2% 0;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

nav .menu li {
  margin: 0 2%;
}

nav .menu li a {
  font-size: 105%;
  line-height: 110%;
  color: #FFFFFF;
}

nav a {
  font-size: 105%;
  line-height: 110%;
  color: #FFA500;
}

nav .burger {
  display: none;
  font-size: 150%;
}

.heading-1 h1 {
  font-size: 200%;
  line-height: 200%;
  font-family: 'Gilroy';
  color: #FFFFFF;
}

.heading-1 h1 span {
  color: #FFA500;
}

.heading-1 p {
  font-size: 150%;
  line-height: 150%;
  font-family: 'Gilroy';
  color: #FFFFFF;
  margin: 2% 0;
}

.heading-1 button {
  margin-top: 5%;
  cursor: pointer;
  padding: 1% 2%;
  border: none;
  background: #FFA500;
  color: #FFFFFF;
}

.section-1 {
  padding: 3% 0;
}

.section-1 h1 {
  font-size: 150%;
  line-height: 155%;
  text-align: center;
  -webkit-text-decoration: underline #FFA500;
          text-decoration: underline #FFA500;
}

.section-1 b {
  display: block;
  font-size: 140%;
  line-height: 145%;
  text-align: center;
  margin-bottom: 2%;
}

.section-1 b span {
  color: #FFA500;
}

.section-1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-1 div div {
  width: 50%;
}

.section-1 div div:first-child {
  width: 45%;
}

.section-1 div div:first-child img {
  width: 50%;
}

.section-1 div div:first-child img:first-child {
  margin-top: -50px;
  z-index: 3;
}

.section-1 div div:first-child img:last-child {
  margin-left: -50px;
  z-index: 2;
}

.section-1 div div:last-child {
  width: 50%;
}

.section-1 div div:last-child p {
  font-size: 100%;
  line-height: 105%;
  margin-bottom: 2%;
}

.section-1 div div:last-child .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-1 div div:last-child .wrapper div {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.section-1 div div:last-child .wrapper div img {
  width: 10%;
}

.section-1 div div:last-child .wrapper div div {
  width: 80%;
}

.section-1 div div:last-child .wrapper div div b {
  font-size: 90%;
  line-height: 95%;
}

.section-1 div div:last-child .wrapper div div p {
  font-size: 85%;
  line-height: 90%;
}

.section-2-wrapper {
  background: #F5F6F6;
  padding: 3% 0;
}

.section-2-wrapper .section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-2-wrapper .section-2 img {
  width: 10%;
  margin: 0 2%;
}

.section-3 {
  padding: 3% 0;
}

.section-3 h1 {
  font-size: 150%;
  line-height: 155%;
  text-align: center;
  -webkit-text-decoration: underline #FFA500;
          text-decoration: underline #FFA500;
  text-align: start;
}

.section-3 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-image: url(../images/heading-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 90%;
  padding-top: 2%;
}

.section-3 .wrapper img {
  width: 22%;
}

.section-3 button {
  background-color: transparent;
  display: block;
  margin: 0 auto;
  margin-top: 2%;
  padding: 1% 3%;
  color: #FFA500;
  cursor: pointer;
  border: 2px solid #FFA500;
}

.section-4 {
  padding: 3% 0;
}

.section-4 h1 {
  font-size: 150%;
  line-height: 155%;
  text-align: center;
  -webkit-text-decoration: underline #FFA500;
          text-decoration: underline #FFA500;
}

.section-4 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-4 .wrapper img {
  margin: 1% auto;
  width: 22%;
}

.section-4 button {
  background-color: transparent;
  display: block;
  margin: 0 auto;
  margin-top: 2%;
  padding: 1% 3%;
  color: #FFA500;
  cursor: pointer;
  border: 2px solid #FFA500;
}

.section-5-wrapper {
  background: #F5F6F6;
  padding: 3% 0;
}

.section-5-wrapper h1 {
  font-size: 150%;
  line-height: 155%;
  text-align: center;
  -webkit-text-decoration: underline #FFA500;
          text-decoration: underline #FFA500;
}

.section-5-wrapper p {
  font-size: 100%;
  line-height: 105%;
  text-align: center;
  color: #000000;
}

.section-5-wrapper .section-5 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-5-wrapper .section-5 .wrapper div {
  width: 30%;
  margin: 2% auto;
  text-align: center;
  padding: 2%;
  background-color: #FFFFFF;
}

.section-5-wrapper .section-5 .wrapper div img {
  width: 20%;
  display: block;
  margin: auto;
}

.section-5-wrapper .section-5 .wrapper div img h4 {
  font-size: 100%;
  line-height: 105%;
}

.section-6-wrapper {
  padding: 3% 0;
}

.section-6-wrapper h1 {
  font-size: 150%;
  line-height: 155%;
  text-align: center;
  -webkit-text-decoration: underline #FFA500;
          text-decoration: underline #FFA500;
}

.section-6-wrapper .section-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-6-wrapper .section-6 img {
  width: 16%;
  margin: 0 2%;
}

footer {
  padding: 1% 0;
  background: #030E27;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 5%;
}

footer .footer div {
  width: 22%;
  margin: 2% auto;
}

footer .footer div:first-child {
  width: 26%;
}

footer .footer div p {
  font-weight: 500;
  font-size: 105%;
  line-height: 130%;
  color: #FFFFFF;
}

footer .footer div a {
  font-weight: 200;
  font-size: 100%;
  line-height: 125%;
  display: block;
  color: #FFFFFF;
}

footer .footer div a span {
  color: #FFA500;
}

footer .footer div input {
  border: none;
  margin: 2% 0;
  padding: 2%;
  margin-bottom: 4%;
}

@media screen and (max-width: 1000px) {
  nav .menu {
    display: none;
  }
  nav a:nth-child(3) {
    display: none;
  }
  nav .burger {
    display: block;
  }
  .section-1 div b {
    margin-bottom: 5%;
  }
  .section-1 div div:first-child {
    width: 100%;
  }
  .section-1 div div:first-child img {
    width: 30%;
    display: block;
  }
  .section-1 div div:first-child img:first-child, .section-1 div div:first-child img:last-child {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
  }
  .section-1 div div:last-child {
    width: 80%;
    margin: 0 auto;
  }
  .section-1 div div:last-child p {
    text-align: center;
  }
  .section-1 div div:last-child div {
    width: 40%;
  }
  .section-4 .wrapper img {
    width: 40%;
    display: none;
  }
  .section-4 .wrapper img:nth-child(1), .section-4 .wrapper img:nth-child(2) {
    display: block;
  }
  .section-5-wrapper .section-5 .wrapper div {
    width: 45%;
    margin: 2% auto;
  }
  footer .footer div {
    width: 40%;
    margin-left: 0;
  }
}

@media screen and (max-width: 800px) {
  nav a img {
    width: 80%;
  }
  .heading-1 h1 {
    font-size: 150%;
    line-height: 160%;
  }
  .heading-1 p {
    font-size: 120%;
    line-height: 130%;
  }
  .heading-1 p br {
    display: none;
  }
  .section-1 div div:last-child p {
    font-size: 80%;
  }
  .section-1 div div:last-child div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-1 div div:last-child div img {
    width: 20%;
  }
  .section-1 div div:last-child div b {
    font-size: 80%;
  }
  .section-1 div div:last-child div p {
    display: none;
  }
  .section-3 .wrapper img {
    width: 40%;
    margin: 0 auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .section-3 .wrapper img:nth-child(3), .section-3 .wrapper img:nth-child(4) {
    display: none;
  }
  .section-5-wrapper .section-5 .wrapper div {
    width: 90%;
    margin: 2% auto;
  }
  .section-6-wrapper .section-6 img {
    width: 25%;
  }
}

@media screen and (max-width: 600px) {
  footer .footer div {
    width: 100%;
    margin-left: 0;
  }
  .section-2-wrapper .section-2 img {
    width: 20%;
  }
}
/*# sourceMappingURL=style.css.map */