@media screen and (max-width:1000px) {
  .section-1 {
    .cards {
      .left , .right {
        width: 60%;
        margin: 15px auto;
      }
    }
  }

  .section-3 {
    .cards {
      .left , .middle ,  .right {
        width: 60%;
        margin: 15px auto;
      }
    }
  }

}

@media screen and (max-width:800px) {
  .section-4 {
    .cards {
      div {
        width: 60%;
        margin: 20px auto;
      }
    }
  }
}

@media screen and (max-width:722px) {
  .section-2 {
    div {
      text-align: center;
    }
  }
}

@media screen and (max-width:600px) {
  nav {
    .menu , .poisk {
      display: none;
    }
    .burger {
      display: block;
    }
  }
  .heading {
    .left , .right {
      width: 100%;
      margin: 10px 0;
      text-align: center;
      background: #fff;
      img {
        width: 20%;
      }
    }
  }

  .section-1 {
    .cards {
      .left , .right {
        width: 80%;
        margin: 15px auto;
      }
    }
  }

  footer {
    .footer {
      div {
        width: 50%;
        margin: 10px auto;
        text-align: center;
      }
    }
  }

}

@media screen and (max-width:400px) {
  .section-1 {
    .cards {
      .left {
        width: 90%;
        margin: 15px auto;
        img {
          width: 80%;
        }
      }
      .right {
        width: 90%;
        margin: 15px auto;
        img {
          width:40%;
        }
      }
    }
  }

  .section-3 {
    .cards {
      .left {
        width: 90%;
      }

      .middle {
        width: 90%;
        div {
          img {
            width: 90%;
          }
        }
      }

      .right {
        width: 90%;
        margin: 15px auto;
      }
    }
  }

  .section-4 {
    .cards {
      div {
        width: 90%;
        height: 150px;
        margin: 20px auto;
      }
    }
  }
}