@import "./global" ;

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.s-heading {
  @include flex() ;
  margin-bottom: 20px;
}
header {
  padding-bottom: 20px;

  .tasma {
    background: linear-gradient(247.48deg, #51ABFF -13.55%, #BD00FF 108.84%);
    margin-bottom: 20px;
    padding: 5px;
    p {
      color: #FFFFFF;
      text-align: center
    }
  }

  nav {
    @include flex() ;
    flex-wrap: nowrap ;
    .logo {
      @include flex();
      font-weight: 700;
      img {
        margin-right: 10px;
      }
    }
    ul {
      @include flex();
      li a {
        margin-right: 20px;
        color: #000000;
      }
    }
    .burger {
      display: none;
    }
  }
  
  .heading {
    @include flex();
    flex-wrap: wrap;
    margin: 10% auto;
    box-shadow: 1px 1px 1px rgb(167, 157, 157) , -1px -1px 1px rgb(167, 157, 157);
    border-radius: 20px;
    padding:5%;

    div {
      width: 50%;
    }
    .left {
      h1 {
        font-size: 200%;
      }
      p {
        font-size: 100% ;
        color: rgba(0, 0, 0, 0.5) ;
        margin: 10px 0;
      }
    }
    .right{
      @include flex();
      img {
        margin: 0 auto;
        display: block;
        width: 30%; 
      }
    }
  }
}

.section-1 {
  .cards {
    @include flex() ;
    margin: 20px 0;
    
    .left , .right {
      width: 40%;
      flex-wrap: wrap;
      background: #FFFFFF;
      box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      padding-bottom: 20px;

      div {
        width: 100%; 
        border-radius: 20px 20px 0px 0px;
        padding: 30px;
        height: 200px;
        background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
        @include flex();
        
        img {
          display: block;
          margin: auto;
        }
      }

      h1 {
        font-weight: 700;
        font-size: 120% ;
        margin: 10px 20px;
      }

      p {
        font-size: 100%;
        color: rgba(0, 0, 0, 0.5);
        margin: 10px 20px;
      }

      a {
        color: #FFFFFF;
        display: inline-block;
        padding: 10px;
        background: #3DA2FF;
        box-shadow: 0px 4px 4px rgba(61, 162, 255, 0.15);
        border-radius: 12px;
        margin: 10px 20px;
      }
      
    }

    .right {
      div {
        background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
      }
    }
  }
}

.section-2 {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 20px;
  padding: 20px;
  margin: 30px 0;
  @include flex() ;
  img {
    display: block;
    margin: 0 auto;
  }
  div {
    margin: 10px 2px;
  }
  input , button {
    background: #FFFFFF;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }
}

.section-3 {
  .cards {
    @include flex() ;
    margin: 20px 0;
    
    .left , .middle , .right {
      width: 30%;
      flex-wrap: wrap;
      background: #FFFFFF;
      box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      padding-bottom: 20px;

      div {
        width: 100%; 
        border-radius: 20px 20px 0px 0px;
        padding: 30px;
        height: 200px;
        background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
        @include flex();
        
        img {
          display: block;
          margin: auto;
        }
      }

      h1 {
        font-weight: 700;
        font-size: 120% ;
        margin: 10px 20px;
      }

      p {
        font-size: 100%;
        color: rgba(0, 0, 0, 0.5);
        margin: 10px 20px;
      }

      a {
        color: #000000;
        display: inline-block;
        padding: 10px;
        background: #FFFFFF;
        box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        margin: 10px 20px;
      }
      
    }

    .middle {
      div {
        background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
      }
    }

    .right {
      div {
        background: linear-gradient(248.96deg, #FF3F3F 0%, #00FFD1 100.87%);
      }
    }
  }
}

.section-4 {
  .cards {
    @include flex() ;
    div {
      width: 30%;
      height: 200px;
      @include flex();
      background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
      border-radius: 20px;
      h2 {
        color: #FFFFFF;
        margin: 0 auto;
      }
    }
    #code {
      background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
    }
    #prototyping {
      background: linear-gradient(248.96deg, #FF8951 0%, #FF3F3F 100.87%);
    }
  }
}

footer {
  padding: 20px 0;
  border-top: 1px solid grey;
  margin-top: 50px;

  .footer {
    @include flex();

    div {
      width: 24%;
      a {
        color: rgba(0, 0, 0, 0.5);
        display: block;
        margin: 5px 0;
      }
    }
  }
}

@import "./responsive" ;