@import "./global" ;

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.bestseller-header {
  background-color: #303030;
}
header {
  background: #FF6A00;
  nav {
    @include flex();
    flex-wrap: nowrap;
    padding: 2% 0;
    .menu {
      @include flex();
      width: 50%;
      .close {
           display: none;
           position: absolute;
           right: 2%;
           font-size: 150%;
           font-weight: 900;
      }
      li {
          margin-right: 1%;
        a {
          color: rgba(255, 255, 255, 0.7);
          font-size: 120%;
          &:visited {
            color: #FFFFFF;
            text-decoration: underline;
          }
        }
        i{
          display: none;
        }
        .icons {
          display: none;
        }
      }
    }
    .bars {
      color: #FFFFFF;
      font-size: 150%;
      display: none;
    }
  }

  .heading {
    @include flex();
    padding: 2% 0;

    .img-div {
      img {
        width: 80%;
      }
      .anime-img-1 {
        display: block;
        width: 80%;
      }
      .anime-img-2 {
        display: none;
        width: 80%;
      }
      .anime-img-3 {
        display: none;
        width: 80%;
      }
      .anime-img-4 {
        display: none;
        width: 50%;
      }
      .anime-img-5 {
        display: none;
        width: 40%;
      }
    }
    div {
      width: 40%;
      &:last-child {
        width: 5%;
      }

      h1 {
        font-size: 280%;
        margin-bottom: 3%;
        span {
          color: #FFFFFF;
        }
      }

      h3 {
        font-size: 100%;
        margin: 3% 0;
        color: #FFFFFF;
        cursor: pointer;
        &:active {
          color: #000000;
        }
      }

      button {
        padding: 2% 4%;
        background-color: transparent;
        color: #FFFFFF;
        font-weight: 600;
        border: 2px solid #FFFFFF;
      }
    }
  }
}
.section-1 {
  padding: 3% 0;
  h1 {
    font-size: 150%;
    margin-bottom: 2%;
  }
  .main-carusell {
    @include flex();
    div {
      width: 30%;
      img {
        width: 100%;
      }
    }
  }
  .last-div {
    @include flex();
    div {
      width: 22%;
      margin: 1% auto;
      img {
        width: 80%;
      }
    }
  }
}
.section-2 {
  padding: 3% 0;
  h1 {
    font-size: 150%;
    margin-bottom: 2%;
  }
  .wrapper {
    @include flex();

    .card {
      width: 22%;
      margin: 0 auto;
      img {
        margin: 2% auto;
        width: 90%;
      }
  }
}
}
.section-3 {
  @include flex();
  div {
    width: 45%;
    padding: 2%;
    background-repeat: no-repeat;
    background-size: cover;
    h1{
      font-size: 200%;
    }
    b {
      span {
        color: #FF6A00;
      }
    }
    button {
      padding: 2% 4%;
      border: none;
      margin: 2% 0;
      display: block;
      background-color: #FF6A00;
      cursor: pointer;
      color: #FFFFFF;
    }
    &:first-child {
      background-image: url(../images/section-3-img-1.png);
    }
    &:last-child {
      background-image: url(../images/section-3-img-2.png);
    }
  }
}

.section-5 {
  padding: 3% 0;
  h1 {
    font-size: 150%;
    margin-bottom: 2%;
  }
  .wrapper {
    @include flex();
    div {
      width: 40%;
      input {
        width: 49%;
        display: inline-block;
        margin: 2% auto;
        padding: 2%;
        background: #F5F5F5;
        border: 1px solid #C4C4C4;
        &:nth-child(3) {
          width: 100%;
        }
        &:nth-child(4) {
          width: 100%;
          height: 100px;
        }
      }
      button {
        padding: 2% 4%;
        border: none;
        margin: 2% 0;
        display: block;
        background-color: #FF6A00;
        cursor: pointer;
        color: #FFFFFF;
      }
      &:last-child {
        p {
          text-decoration: underline;
          background-color: #C4C4C4;
          color: #000000;
          opacity: 0.7;
          margin: 2% 0;
        }
      }
    }
  }
} 

.shop-cart {
  padding: 3% 0;
  h1 {
    font-size: 150%;
    margin-bottom: 2%;
  }
  .wrapper{
    @include flex();
    border: 2px solid #C4C4C4;
    div {
      &:first-child {
        width: 38%;
        background-color: #C4C4C4;
        img {
          display: block;
          margin: 2%;
        }
      }
      width: 50%;
      padding: 2%;
      h4 {
        font-size: 150%;
      }
      b {
        display: block;
        margin: 2% 0;
        color: #FF6A00;
      }
      button {
        padding: 2% 4%;
        border: none;
        margin: 2% 0;
        display: inline-block;
        background-color: #FF6A00;
        cursor: pointer;
        color: #FFFFFF;
      }
    }
  }
}
.about-product {
  .wrapper {
    border: none;
    div {
      &:first-child {
        background-color: transparent;
      }
    }
  }
  border: none;
}
.search {
  padding: 2% 0;
  width: 95%;
  @include flex();
  input {
    width: 60%;
    padding: 2%;
    border: 2px solid #000;
    background-color: #C4C4C4;
  }
  i {
    display: inline-block;
    padding: 2%;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #FF6A00;
  }
}
.category {
  display: none;
  position: fixed;
  top: 2%;
  padding: 3%;
  right: 0;
  background-color: #FFFFFF;
  width: 80%;
  h3 {
    font-size: 170%;
  }
  p {
    font-size: 120%;
    line-height: 120%;
  }
  .close {
    cursor: pointer;
    position: absolute;
    font-weight: 900;
    color: red;
    top: 2%;
    right: 2%;
  }
}
.profile {
  width: 80%;
  margin: 2% auto;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  padding-bottom: 2%;
  p {
    border-radius: 10px 10px 0 0;
    padding: 2%;
    font-size: 110%;
    text-align: center;
    padding-bottom: 10%;
    background: #FFEAE8;
  }
  img {
    display: block;
    margin: 2% auto;
    margin-top: -50px;
  }
  b , i {
    display: block;
    text-align: center;
    margin: 1% auto;
  }
  label , button {
    margin-left: 10%;
  }
  input {
    width: 80%;
    margin: 2% auto;
    padding: 2%;
    display: block;
  }
  button {
        padding: 1% 4%;
        border: none;
        display: block;
        background-color: #FF6A00;
        cursor: pointer;
        color: #FFFFFF;
  }
}
footer {
  background: #303030;
  .footer {
    @include flex();
    padding: 2%;
    div {
      img {
        width: 90%;
      }
      width: 12%;
      &:last-child {
        width: 17%;
      }
      p {
        color: #FFFFFF;
      }
      a {
        color: #FFFFFF;
        opacity: 0.7;
        display: block;
      }
      .icons {
        color: #FF6A00;
      }
    }
  }
}


@import "./responsive" ;