<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-19</title>
  <style>
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    .modal {
      width: 25%;
      min-height: 150px;
      background-color: #FFD500;
      border-radius: 10px;
      filter: drop-shadow(0 0 5px rgb(101, 90, 90));
      padding: 10px 15px;
    }
    .modal:hover {
      filter: drop-shadow(0 0 5px rgb(143, 131, 131));
      transition: all 0.5s ease;
    }
    .close {
      float: right;
      border: none;
      outline: none;
      padding: 5px;
      background-color: transparent;
      cursor: pointer;
      font-size: 1.5em;
    }
    .close:hover {
      transition: all 0.3s ease;
      transform: rotate(180deg);
    }
  </style>
</head>
<body class="red">
  <div class="container">

      <div class="modal">
        <button class="close" onclick="closeModal()">
          <i>x</i>
        </button>
      </div>

      <ul class="list">
        <li>
          <a href="#">Banana</a>
        </li>
        <li>
          <a href="#">Kiwi</a>
        </li>
        <li>
          <a href="#">Melon</a>
        </li>
        <li id="cherry">
          <a href="#">Cherry</a>
        </li>
        <li class="orange">
          <a href="#">Orange</a>
        </li>
      </ul>
        <br>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed   itaque quaerat possimus, dolorem eligendi
          quod! Exercitationem, ad ratione nisi facilis, voluptas perferendis doloribus porro dignissimos neque asperiores
          laborum explicabo expedita.</p>
    <p>
      <form action="">
        <input type="radio" name="language" value="JavaScript">
        <input type="radio" name="language" value="TypeScript">
        <input type="radio" name="language" value="Dart">
      </form>
    </p>
  </div>
  <script src="script.js"></script>
</body>
</html>