<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="img/Netflix_2015_logo.svg" alt="" class="logo">
                </div>
                <div class="menu">
                    <select id="country" name="country" class="select">
                        <option value="ru">Russia</option>
                        <option value="en">Uzbek</option>
                    </select>
                    <div>
                        <button class="btn">
                            <a href="#" class="btn-link">Выйти</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="content">
                <p class="voz">Lorem, ipsum.</p>
                <h1 class="films">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus?
                </h1>
                <div class="smotrite">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Exercitationem, nesciunt!
                </div>
                <div class="center">
                    <button class="btn2">
                        <a href="#" class="btn-link2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, necessitatibus. </a>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container2">
            <div class="content2">
                <div class="cont-left">
                    <h2 class="tele">
                        Lorem ipsum <br> dolor sit amet.
                    </h2>
                    <p class="tele-text">
                        Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Harum, ipsam?
                    </p>
                </div>
                <div class="">
                    <div class="player" ><img src="img/mobile-0819.jpg" alt="" class="cont-img"><div class="controls"><div class="control-wrapper control-wrapper-playpause"><div class="control control-play" title="Пуск"></div></div><div class="control-wrapper control-wrapper-mute"><div class="control control-mute" title="Выключить звук"></div></div><div class="control-wrapper control-wrapper-fullscreen"><div class="control control-fullscreen" title="Развернуть"></div></div><div class="control-wrapper control-wrapper-progressbar"><div class="control-progressbar-background"><div class="control-progressbar-preload"><div class="control-progressbar-loaded"></div><div class="control-progressbar-notloaded"></div></div><div class="control-progressbar" style="width: 76.5024%;"></div></div></div><div class="control-progressbar-hoverzone"></div></div><div class="control-progressbar-bubble" style="display: none; left: 233px;"><div class="control-progressbar-bubble-indicator-wrapper"><div class="control-progressbar-bubble-indicator">00:05</div></div></div></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container3">
            <div class="content2">
                <div class="cont-left2">
                    <img src="img/mobile-0819.jpg" alt="" class="cont-img">
                </div>
                <div class="cont-right2">
                    <h3 class="tele">
                        Lorem ipsum <br> dolor sit amet.
                    </h3>
                    <p class="tele-text">
                        Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Amet, maxime.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container3">
            <div class="content2">
                <div class="cont-left4">
                    <img src="img/kidsValueProp.png" alt="" class="cont-img">
                </div>
                <div class="cont-righ4t">
                    <h5 class="tele tele2">
                        Lorem ipsum <br> dolor sit amet.
                    </h5>
                    <p class="tele-text">
                        Lorem ipsum dolor sit <br> amet consectetur <br>adipisicing elit. Ipsa officia vel nesciunt!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container3">
            <div class="content4">
                <h6 class="footer-top">
                    Lorem ipsum dolor sit amet.
                </h6>
                <div class="menues">
                    <div class="first-menu">
                        <ul>
                            <li>
                                <a href="#">Распространенные вопросы</a>
                            </li>
                            <li>
                                <a href="#">Для инвесторов</a>
                            </li>
                            <li>
                                <a href="#">Конфиденциальность</a>
                            </li>
                            <li>
                                <a href="#">Проверка скорости</a>
                            </li>
                        </ul>
                    </div>
                    <div class="first-menu">
                        <ul>
                            <li>
                                <a href="#">Центр поддержки</a>
                            </li>
                            <li>
                                <a href="#">Вакансии</a>
                            </li>
                            <li>
                                <a href="#">Настройки файлов cookie</a>
                            </li>
                            <li>
                                <a href="#">Юридические уведомления</a>
                            </li>
                        </ul>
                    </div>
                    <div class="first-menu">
                        <ul>
                            <li>
                                <a href="#">Аккаунт</a>
                            </li>
                            <li>
                                <a href="#">Способы просмотра</a>
                            </li>
                            <li>
                                <a href="#">Корпоративная информация</a>
                            </li>
                            <li>
                                <a href="#">Только на Netflix</a>
                            </li>
                        </ul>
                    </div>
                    <div class="first-menu">
                        <ul>
                            <li>
                                <a href="#">Медиацентр</a>
                            </li>
                            <li>
                                <a href="#">Правила использования</a>
                            </li>
                            <li>
                                <a href="#">Свяжитесь с нами</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>