<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson-27</title>
</head>

<body>
    <div class="container">

        <input type="button" value="Save" onclick="alert('Clicked!')">
        <input type="button" value="Save" onclick="showAlert()">
        <input type="button" value="Save" onclick="alert(event.type)">
        <input type="button" value="Save" onclick="alert(this.value)">
        <input type="button" value="Save" onclick="alert(value)">
        

        <h3>Lang = <span id="pr_lang"></span></h3>
        <form action="#" class="change_pr_lang">
            <input type="radio" name="lanuage" id="js" value="JavaScript">
            <label for="js">JavaScript</label>
            <br>
            <input type="radio" name="lanuage" id="js" value="TypeScript">
            <label for="ts">TypeScript</label>
            <br>
            <input type="radio" name="lanuage" id="js" value="Dart">
            <label for="dart">Dart</label>
            <br>
        </form>

        <div class="modal">
            <p class="bx">close</p>
        </div>

        <div class="wrapper">
            <button class="btn" onclick="windowUp()">see more</button>
            <div class="wrapper-1">
                <div class="div-4"></div>
                <div class="div-5"></div>
                <div class="div-6"></div>
            </div>
            <div class="wrapper-2">
                <div class="div-1"></div>
                <div class="div-2"></div>
                <div class="div-3"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>