* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

.bar {
  font-size: 300%;
  cursor: pointer;
  position: absolute;
  right: 2%;
}

.bar p:last-child {
  margin-top: -40px;
}

.menu {
  width: 250px;
  height: 100vh;
  padding-top: 1%;
  background-color: rgb(50, 45, 45);
  margin-left: -250px;
  color: white;
  font-size: 120%;
  transition: all 0.3s ease;
}

.show {
  margin-left: 0;
}

.menu div {
  position: relative;
  display: flex;
  border-bottom: 1px solid gray;
  text-align: center;
}

.menu p {
  width: 100%;
  padding: 2%;
  font-size: 130%;
}

.menu p span {
  font-size: 125%;
  font-weight: 600;
}

.menu div a {
  display: block;
  width: 100%;
  padding: 3%;
  text-align: center;
  font-size: 120%;
  color: white;
}

.anime-div , .anime-div-2{
  position: absolute;
  left: 97%;
  width: 8px;
  display: none !important;
  border-radius: 10%;
  background-color: red;
  transition: all 0.5s ease;
  animation: slide 0.5s  0s  linear;
}

.menu div:hover .anime-div , .menu div div:hover .anime-div-2{
  display: block !important;
}

@keyframes slide {
  0% {
    left: 0%;
  }
  50%{
    left: 50%;
  }
  100%{
    left: 100%;
  }
}

.menu .last-div-child {
  border: none;
  opacity: 0;
}

.menu .last-div-child:hover {
  opacity: 1;
}