<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Building</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
        <a href="#contact">+998 00 123 45 67</a>
        <i class="fab fas fa-bars burger"></i>
      </nav>
      <section class="heading-1" id="home">
        <h1>CREATING SPACES FOR <span>LIFE</span></h1>
        <p>Vestibulum faucibus ut penatibus laoreet laoreet malesuada turpis <br> massa. Posuere quis enim elementum hendrerit nunc <br> turpis. Nunc et, elementum ornare quis quisque est.</p>
        <button>Learn more</button>
        </section>
      </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1" id="about">
          <h1>About us</h1>
          <b>Our <span>10 years</span> working experince</b>
          <div>
            <div class="left">
              <img src="images/section-1-img-1.png" alt="img">
              <img src="images/section-1-img-2.png" alt="img">
            </div>

            <div class="right">
              <p>Curabitur sapien feugiat ac quis. Purus lacus nulla enim consectetur quam   bibendum neque, ac. Eleifend cras laoreet
              varius habitant aliquet feugiat in facilisi et. Blandit aliquam diam, cursus iaculis. Quam sed nisl, placerat et
              condimentum condimentum sit praesent. Diam, quam vel tellus urna cras nunc, mi tellus. Nec pulvinar vestibulum sagittis
              eu. Nec cursus et, porttitor ipsum.
              </p>
              <p>Quam sed nisl, placerat et condimentum condimentum sit praesent. Diam, quam vel tellus urna cras nunc, mi tellus. Nec
              pulvinar vestibulum sagittis eu. Nec cursus et, porttitor ipsum.
              </p>

              <div>
                <img src="images/section-1-img-3.png" alt="img">
                <div>
                  <b>Building</b>
                  <p>Diam, quam vel tellus urna cras nunc, mi tellus.</p>
                </div>
              </div>

              <div>
                <img src="images/section-1-img-4.png" alt="img">
                <div>
                  <b>Renovation</b>
                  <p>Diam, quam vel tellus urna cras nunc, mi tellus.</p>
                </div>
              </div>

              <div>
                <img src="images/section-1-img-5.png" alt="img">
                <div>
                  <b>Renovation</b>
                  <p>Diam, quam vel tellus urna cras nunc, mi tellus.</p>
                </div>
              </div>

              <div>
                <img src="images/section-1-img-6.png" alt="img">
                <div>
                  <b>Building</b>
                  <p>Diam, quam vel tellus urna cras nunc, mi tellus.</p>
                </div>
              </div>

            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <img src="images/section-2-img-1.png" alt="img">
          <img src="images/section-2-img-2.png" alt="img">
          <img src="images/section-2-img-3.png" alt="img">
        </section>
      </div>
    </section>

    <section class="section-3-wrapper" id="services">
        <section class="section-3">
          <div class="container">
            <h1>Our services</h1>
          </div>
          <div class="wrapper">
            <div class="container">
              <img src="images/section-3-img-1.png" alt="img">
              <img src="images/section-3-img-2.png" alt="img">
              <img src="images/section-3-img-3.png" alt="img">
              <img src="images/section-3-img-4.png" alt="img">
            </div>
          </div>
          <div class="container">
            <button>All services</button>
          </div>
        </section>
    </section>

    <section class="section-4-wrapper" id="projects">
      <div class="container">
        <section class="section-4">
          <h1>Our latest projects</h1>
          <div class="wrapper">
            <img src="images/section-4-img-1-3.png" alt="img" class="img">
            <img src="images/section-4-img-2-4.png" alt="img" class="img">
            <img src="images/section-4-img-3-1.png" alt="img">
            <img src="images/section-4-img-4-2.png" alt="img">
            <img src="images/section-4-img-3-1.png" alt="img">
            <img src="images/section-4-img-4-2.png" alt="img">
            <img src="images/section-4-img-1-3.png" alt="img">
            <img src="images/section-4-img-2-4.png" alt="img">
          </div>
          <button>All projects</button>
        </section>
      </div>
    </section>


    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
            <h1>Why choose us</h1>
            <p>Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo <br> habitasse tellus nunc feugiat pretium.</p>

          <div class="wrapper">
            <div>
              <img src="images/section-5-img-1.png" alt="img">
              <h4>Best quality</h4>
              <p>Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo habitasse tellus nunc feugiat pretium.</p>
            </div>

            <div>
              <img src="images/section-5-img-2.png" alt="img">
              <h4>Integrity</h4>
              <p>Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo habitasse tellus nunc
              feugiat pretium.</p>
            </div>

            <div>
              <img src="images/section-5-img-3.png" alt="img">
              <h4>Strategy</h4>
              <p>Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo habitasse tellus nunc
              feugiat pretium.</p>
            </div>

            <div>
              <img src="images/section-5-img-4.png" alt="img">
              <h4>Safety</h4>
              <p>Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo habitasse tellus
                nunc
                feugiat pretium.</p>
            </div>

            <div>
              <img src="images/section-5-img-5.png" alt="img">
              <h4>Community</h4>
              <p>Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo habitasse tellus
                nunc
                feugiat pretium.</p>
            </div>

            <div>
              <img src="images/section-5-img-6.png" alt="img">
              <h4>Sustainbility</h4>
              <p>Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo habitasse tellus
                nunc
                feugiat pretium.</p>
            </div>

          </div>
        </section>
      </div>
    </section>

    <section class="section-6-wrapper">
        <h1>Our partners</h1>
        <div class="container">
          <section class="section-6">
            <img src="images/section-6-img-1.png" alt="img">
            <img src="images/section-6-img-2.png" alt="img">
            <img src="images/section-6-img-3.png" alt="img">
            <img src="images/section-6-img-4.png" alt="img">
            <img src="images/section-6-img-5.png" alt="img">
          </section>
        </div>
    </section>
  </main>    
  <footer>
    <div class="container">
      <div class="footer" id="contact">

        <div>
          <img src="images/logo.png" alt="logo">
          <a href="#contact">Massa euismod at nulla egestas purus amet, a elementum consectetur. Nibh duis velit semper justo habitasse tellus nunc feugiat pretium.</a>
        </div>

        <div>
          <p>Menues</p>
          <a href="#home">Home</a>
          <a href="#about">About us</a>
          <a href="#services">Services</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact us</a>
        </div>

        <div>
          <p>Services</p>
          <a href="#projects">Buildings</a>
          <a href="#services">Houses</a>
          <a href="#">Bridges</a>
          <a href="#projects">Building projects</a>
          <a href="#">Maintenance</a>
        </div>

        <div>
          <p>Fast search</p>
          <input type="text" placeholder="Search...">
          <p>Contacts</p>
          <a href="#contact"><span>+998 00 123 45 67</span></a>
        </div>
        
      </div>
    </div>
  </footer>
</body>
</html>