<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>furniture</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo">DudeShape</a>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Furniture</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#"><img src="images/icon-right-nav.png" alt="img"></a>
        <i class="fab fas fa-bars burger"></i>
      </nav>
      <section class="heading-1" id="home">
        <img src="images/heading-img.png" alt="img" class="img1">
        <div>
          <h1>We Help You Make Modern Furniture</h1>
          <p>
            All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials
          </p>
          <button>Explore More</button>
        </div>
        <img src="images/heading-img.png" alt="img" class="img2">
      </section>
      <section class="heading-2" >
        <h1>Trusted by 20,000+ companies</h1>
        <div>
          <img src="images/heading-2-img-1.png" alt="img">
          <img src="images/heading-2-img-2.png" alt="img">
          <img src="images/heading-2-img-3.png" alt="img">
          <img src="images/heading-2-img-4.png" alt="img">
          <img src="images/heading-2-img-5.png" alt="img">
          <img src="images/heading-2-img-6.png" alt="img">
        </div>
      </section>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper" id="about">
      <div class="container">
        <section class="section-1">
          <img src="images/section-1-img-1.png" alt="img">
          <div>
            <h1>About Us</h1>
            <p>
              All of our furniture uses the best materials and choices for our customers. All of our furniture uses the best materials
            </p>

            <div>
              <img src="images/section-1-img-2.png" alt="img">
              <div>
                <h1>Best Quality</h1>
                <p>All of our furniture uses the best materials and choices</p>
              </div>
            </div>

            <div>
              <img src="images/section-1-img-3.png" alt="img">
              <div>
                <h1>100% Secure</h1>
                <p>All of our furniture uses the best materials and choices</p>
              </div>
            </div>

            <div>
              <img src="images/section-1-img-4.png" alt="img">
              <div>
                <h1>Free Shpping</h1>
                <p>All of our furniture uses the best materials and choices</p>
              </div>
            </div>  

          </div>
        </section>
      </div>
    </section>

    <section class="section-2-wrapper" id="features">
      <div class="container">
        <section class="section-2">
          <h1>Our Popular Furniture</h1>
          <p>All of our furniture uses the best materials and choices for our customers.All of our furniture uses the best materials and choices for our customers.</p>

          <div class="cards">
            <div class="card">
              <img src="images/section-2-img-1.png" alt="img">
              <div>

                <div>
                  <h1>White Swan Chair</h1> <br>
                  <b>$40</b>
                </div>

                <div>
                  <img src="images/section-2-icon-1.png" alt="icon"> <br>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="images/section-2-img-2.png" alt="img">
              <div>
                <div>
                  <h1>White Swan Chair</h1> <br>
                  <b>$40</b>
                </div>
                
                <div>
                  <img src="images/section-2-icon-1.png" alt="icon"> <br>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="images/section-2-img-3.png" alt="img">
              <div>
                <div>
                  <h1>White Swan Chair</h1> <br>
                  <b>$40</b>
                </div>
                
                <div>
                  <img src="images/section-2-icon-1.png" alt="icon"> <br>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>

          </div>
        </section>
      </div>
    </section>

    <section class="section-3-wrapper" id="product">
      <div class="container">
        <section class="section-3">
            <h1>All Furniture</h1>
            <ul>
              <li>Shop By Room</li>
              <li>Shop By Category</li>
              <li>Shop By Style</li>
            </ul>

            <div>
              <img src="images/section-3-img-1.png" alt="img">
              <div class="cards">

                <div class="card">
                  <img src="images/section-3-icon-1.png" alt="icon">
                </div>

                <div class="card">
                  <img src="images/section-3-icon-2.png" alt="icon">
                </div>

                <div class="card">
                  <img src="images/section-3-icon-3.png" alt="icon">
                </div>

                <div class="card">
                  <img src="images/section-3-icon-4.png" alt="icon">
                </div>

                <div class="card">
                  <img src="images/section-3-icon-5.png" alt="icon">
                </div>

                <div class="card">
                  <img src="images/section-3-icon-6.png" alt="icon">
                </div>

              </div>
            </div>

        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">
            <img src="images/section-4-img-1.png" alt="img">
            <div>
              <h1>Our customers are verry importan to us</h1>
              <p>All of our furniture uses the best materials and choices for our customers. All of our furniture uses the best materials and choices for our customers.</p>
              <img src="images/section-4-img-2.png" alt="img">
            </div>
        </section>
      </div>
    </section>

    <section class="section-5-wrapper" id="contact">
      <div class="container">
        <section class="section-5">
          <h1>Subscribe to get the latest news about us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore at dolore.</p>
          <div>
            <img src="images/section-5-icon-1.png" alt="icon">
            <input type="text" placeholder="Email" required>
            <button >Register</button>
          </div>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <p>DudeShape</p>
          <a href="#"><b>Lorem ipsum dolor sit amet, conse
          ctetur adipiscing elit, sed eiusmod tempor incididunt ut labore .</b></a>
        </div>

        <div>
          <p>Take a tour</p>
          <a href="#features">Features</a>
          <a href="#">Pricing</a>
          <a href="#product">Product</a>
          <a href="#">Support</a>
        </div>

        <div>
          <p>Our company</p>
          <a href="#about">About Us</a>
          <a href="#">Blog</a>
          <a href="#">Media</a>
          <a href="#contact">Contact Us</a>
        </div>

        <div>
          <p>Subscribe</p>
          <a href="#"><b>Subscribe to get the latest news from us</b></a>
          <input type="email" placeholder="Email Address">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>