<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
        integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-md">
        <a href="#" class="btn btn-primary slideBox">slide</a>
        <div class="box">
        </div>
        <a href="#" class="btn btn-primary showBox">show</a>
        <a href="#" class="btn btn-primary hideBox">hide</a>
        <a href="#" class="btn btn-primary toggleBox">toggle</a>
        <div class="item-1" style="display:none;"></div>
        <div class="item-2" style="display:none;"></div>

        <form action="#">
            <p><input class="form-control" type="text"></p>
            <p><input class="form-control" type="password"></p>
            <p><button class="btn btn-outline-info" id="send">Send</button></p>
            <p><button class="btn btn-outline-info" id="reset">Reset</button></p>
        </form>

    </div>
    <script src="main.js"></script>
</body>

</html>