<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Anime JS</title>
</head>

<body>

    <div class="container">
        <div id="block"></div>
        <button class="btn">Анимировать</button>
    </div>

    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>