@media (max-width: 850px) {
    .content2 {
        flex-direction: column;
        text-align: center;
    }
    .cont-right3 {
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media (max-width: 650px) {
    .films {
        font-size: 40px;
    }
    .smotrite {
        font-size: 20px;
    }
    .btn-link2, .btn-link3 {
        font-size: 20px;
    }
    .tele {
        font-size: 40px;
    }
    .tele-text {
        font-size: 20px;
    }
    .top {
        font-size: 30px;
    }
    .back {
        font-size: 18px;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-bottom: 20px;
    }
    .select {
        display: none;
    }
    .voz {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .films {
        font-size: 30px;
    }
    .smotrite {
        font-size: 16px;
    }
    .btn-link2, .btn-link3 {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .content2 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .center {
        margin-top: 20px;
    }
    .tele {
        font-size: 25px;
    }
    .tele-text {
        font-size: 15px;
    }
    .top {
        font-size: 25px;
    }
}