* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    border: none;
}

body {
    background: #000;
}

a {
    text-decoration: none;
    color: #fff;
}

header {
    background: url(../img/ocr.jpg);
    background-size: cover;
    border-bottom: 7px solid rgb(55, 51, 51);
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.logo {
    width: 170px;
}

.menu {
    display: flex;
}
#country {
    padding: 7px 18px;
    border: 1px solid #fff;
    background: none;
    border-radius: 2px;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    color: rgb(210, 202, 202);
}

.btn {
    background-color: #e50914;
    padding: 9px 17px;
    margin-left: 30px;
    border-radius: 3px;
}

.btn-link {
    font-family: 'Roboto';
    line-height: normal;
    font-weight: 400;
    font-size: 1rem;
    color: #fff;
}

.content {
    text-align: center;
    margin-top: 200px;
}

.voz {
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}

.films {
    font-family: 'Roboto';
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}

.smotrite {
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}

.btn2 {
    background: #e50914;
    padding: 10px 25px;
    margin-bottom: 150px;
}

.btn-link2 {
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 400;
    color: #fff;
}

.section {
    border-bottom: 7px solid rgb(55, 51, 51);
}


.container2 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.content2 {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}

.tele {
    font-family: 'Roboto';
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 15px;
}

.tele-text {
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 400;
    color: #fff;
}

.container3 {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.cont-img {
    width: 100%;
}

.tele2 {
    margin-top: 80px;
}

.content3 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.top {
    font-family: 'Roboto';
    font-size: 55px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}

.back {
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 400;
    color: #fff;
    background: rgb(52, 49, 49);
}

.question {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    border: none;
}

.button:focus:not(:focus-visible) {
    outline: 0;
}

.accordion-button:focus {
    z-index: 3;
    outline: 0;
    border-color: none;
    box-shadow: none;
    background: rgb(52, 49, 49);
    color: #fff;
}

.center {
    text-align: center;
    margin-top: 50px;
}

.btn3 {
    background: #e50914;
    padding: 10px 25px;
    margin-bottom: 50px;
}

.btn-link3 {
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 400;
    color: #fff;
}

.cont-right3 {
    width: 100%;
}

.content4 {
    margin-top: 60px;
}

.footer-top {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400px;
    color: #757575;
    margin-bottom: 30px;
}

.menues {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menues li {
    margin-bottom: 15px;
    margin-top: 30px;
}

.menues a {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}

.footer-select {
    margin-top: 50px;
    margin-bottom: 30px;
}

.netflix {
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: 400;
    color: #757575;
    margin-bottom: 30px;
}