<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/favicon.jpg">
  <title>RoboCode</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="img"></a>
        <div>
          <a href="index.html">Orqaga qaytish</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <section class="forum-section-1">
        <h3>Bepul sinov darsga yozilish uchun avval quyidagi formani to’ldiring.</h3>
        <p>Ma’lumotlaringiz 3-shaxslar qo’liga tushmasligi ta’minlanadi.</p>
        <div>
            <form action="robocodecontact">
              <label for="name">Ism va Familya</label>
              <input type="text" id="name" placeholder="Abdulloh Abdullayev" required>
              <label for="number">Telefon*</label>
              <input type="text" id="number" placeholder="+998" required>
              <label for="word">Yosh*</label>
              <input type="text" id="word" placeholder="9-30" class="last" required>
              <button type="submit">Sinov darsiga yozilish</button>
            </form>
          </div>
    </section>
  </div>
</body>
</html>