<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/favicon.jpg">
  <title>RoboCode</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="img"></a>
        <div>
          <a href="choisjob" class="first">Kasb tanlash</a>
          <a href="main-test.html">Umumiy test</a>
        </div>
      </nav>  
      <div class="heading">
        <div>
          <h1>ROBOCODE IT ACADEMY</h1>
          <h4>
            Agar siz IT sohasida ishlaganingizda kasbingiz qanday bo’lar edi ?
          </h4>
          <p>
            Yagona kirish imtihoni va yo’nalishlar bo’yicha sinov testlaridan o’tib o’z bilim darajangizni tekshirib oling.
          </p>
          <a href="index.html">Bilib olish</a>
        </div>
        <img src="images/main-heading-img.png" alt="img">
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="main-section-1">
        <img src="images/main-rocket.png" alt="img">
        <div>
          <h4>BILIMLARINGIZNI OSHIRIB BORING!</h4>
          <p>
            Ushbu ilova ROBOCODE IT ACADEMY o’quvchilari va boshqa qiziquvchi yoshlar uchun online tarzda o’zlarining bilim
            darajalarini tekshirib borish imkoniyatini beradi.
          </p>
          <p>
            Qolaversa o’quvchilarimiz va ularning ota-onalari imtihon natijalarini ham shu ilova orqali ko’rishlari mumkin bo’ladi.
          </p>
        </div>
      </section>
      <section class="main-section-2">
        <div class="cards">
          <div class="card">
                    <img src="images/main-section-2-img-1.png" alt="img">
                    <h4>Bolalar uchun robototexnika</h4>
                    <p>
                      12-16 yoshli bolalar uchun Arduino UNO mikrokontrollerini o’rgatuvchi yosh injenerlar kursi
                      kirish sinovi
                    </p>
                    <a href="login-registr.html">Boshlash</a>
          </div>

          <div class="card">
                    <img src="images/main-section-2-img-2.png" alt="img">
                    <h4>Veb dasturlash Full-Stack</h4>
                    <p>
                      16 yoshdan kattalar uchun veb dasturlash kursi yagona kirish imtihon sinov testi
                    </p>
                    <a href="login-registr.html">Boshlash</a>
          </div>

          <div class="card">
                    <img src="images/main-section-2-img-3.png" alt="img">
                    <h4>Yagona kirish sinov testi</h4>
                    <p>
                      Ushbu testni topshiring va biz sizga optimal bo’lgan IT yo’nalishini tanlab beramiz
                    </p>
                    <a href="login-registr.html">Boshlash</a>
          </div>

        </div>
      </section>
      <section class="main-section-3">
          <h3>OXIRGI SINOV NATIJALARI</h3>
        <div class="wrapper">
          <div>
            <div>
              <img src="images/main-happy.png" alt="icon">
              <p>Odilbek Ibrohimov</p>
              <p>Web dasturlash</p>
              <p>101% mos keladi</p>
            </div>

            <div>
              <img src="images/main-happy.png" alt="icon">
              <p>Javohir Soliyev</p>
              <p>Web dasturlash</p>
              <p>15/12</p>
              <p>70%</p>
            </div>

            <div>
              <img src="images/main-happy.png" alt="icon">
              <p>Rahmatjon Umarov</p>
              <p>Web dasturlash</p>
              <p>15/12</p>
              <p>70%</p>
            </div>

            <div>
              <img src="images/main-sad.png" alt="icon">
              <p>Abdullo Abullayev</p>
              <p>Robototexnika</p>
              <p>15/9</p>
              <p>66%</p>
            </div>
          </div>
        <img src="images/main-results-exem.png" alt="img">
        </div>
      </section>
      <section class="main-section-4">
        <h3>Bizning hamkorlarimiz</h3>
        <div class="cards">
          <img src="images/in-tech.png" alt="logo">
          <img src="images/uic.png" alt="logo">
          <img src="images/texnopark.png" alt="logo">
          <img src="images/rework.png" alt="logo">
        </div>
      </section>
      <section class="main-section-5">
        <img src="images/main-mount.png" alt="img">
        <div>
          <h4>FARZANDINGIZNI NATIJALARI BILAN TANISHING!</h4>
          <p>
                  ROBOCODE IT ACADEMY o’quvchilarning o’zlashtirishi va guruhdoshlariga nisbatan bilim darajasini biz muntazam olinadigan imtihonlarimiz orqali nazorat qiladi.
          </p>
          <p>
                  Endi siz kerakli kursni tanlab undagi oxirgi imtihon  natijalaridan o’z farzandingizni natijasini bilib turishingiz 
                  mumkin
          </p>
            <a href="resualt.html">Kursni tanlash</a>
        </div>
      </section>
      <section class="main-section-6">
          <h3>BIROR-BIR NARSAGA TUSHUNMADINGIZMI ?</h3>
        <div class="wrapper">
          <div>
            <p>U holda bizga savolingizni yozib yuboring.</p>
            <form action="robocodecontact">
              <label for="name">Ism va Familya</label>
              <input type="text" id="name" placeholder="Abdulloh Abdullayev" required>
              <label for="number">Telefon*</label>
              <input type="text" id="number" placeholder="+998" required>
              <label for="word">Savol matni (maksimum 255 ta belgi)</label>
              <input type="text" id="word" placeholder="Matn..." class="last"required>
              <button type="submit">Yuborish</button>
            </form>
          </div>
        <img src="images/main-contact-image.png" alt="img">
        </div>
      </section>
      <a href="#" class="arrow-up"><img src="images/arrow-up.png" alt="icon"></a>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/logo.png" alt="logo">
          <p>O’quvchilar va qiziquvchilarni bilim darajalarini sinash
          va yagona kirish imtihonini olish hamda kasb tanlashga ko’maklashuvchi ilova.</p>
          <b>ROBOCODE IT ACADEMY 2022 yil <br></b>
        </div>
        <div><a href="+998 99 899 90 05">+998 99 899 90 05</a></div>
        <div>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-telegram"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>