<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/favicon.jpg">
  <title>RoboCode</title>
</head>
<body>
    <header>
    <div class="container">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="img"></a>
        <div>
          <a href="result.html">Yakunlash</a>
        </div>
      </nav>  
    </div>
  </header>
  <div class="container">
    <section class="test-section-1">
      <h1>Savol 1/15</h1>
      <p>Siz qanchalik mayda ishlarga sabrlisiz ?</p>
      <div class="wrapper">
        <div>
          <img src="images/main-happy.png" alt="icon">
          <p>Normal chideman</p>
        </div>
        <div>
          <img src="images/main-sad.png" alt="icon">
          <p>Sabr yetmedi aka ko’p o’tiromiman menga natijasi tez chiqadigan ishlar yoqadi.</p>
        </div>
        <div>
          <img src="images/main-happy.png" alt="icon">
          <p>Chideman kaneshna nima qib bosayam qilishga harakat qilaman ishlarni.</p>
        </div>
        <div>
          <img src="images/main-sad.png" alt="icon">
          <p>Ancheyla sabr yo’q</p>
        </div>
      </div>
      <div>
        <a href="result.html" class="abutton">Keyingi savol >></a>
      </div>
    </section>
  </div>
</body>
</html>