* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.sidebar-menu {
  width: 250px;
  height: 100vh;
  background-color: #555;
  position: absolute;
  top: -5px;
  left: -300px;
  padding: 30px 20px;
  transition: all 0.3s ease-in-out;
}
.sidebar-menu ul li {
  list-style-type: none;
  margin-top: 15px;
  border-bottom: solid 0.5px rgb(121, 116, 116) ;
}

.sidebar-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 150%;
}

.menu-close {
  float: left;
  color: #fff;
  text-decoration: none;
  position: absolute;
  right: 8%;
}

.btn {
  font-size: 150%;
  text-decoration: none;
}

.show {
  left: 0px;
}

.accardion {
  padding: 10px 20px;
  background-color: #555;
  max-height: 44px;
  transition: all 0.3s ease-in-out;
}

.accardion ul li a , .arrow {
  font-size: 1.3em;
  color: aliceblue;
}
.arrow {
  font-size: 2em;
  transform: rotate(180deg);
}

.down {
  max-height: 190px;
}

.eq {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: flex-end;
  background-color: rgba(240, 177, 177, 0.747);
}

.col {
  width: 30px;
  height: 10px;
  transition: all 0.3s ease-in-out;
}