* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1400px;
  padding: 0 10%;
  margin: 0 auto;
}

.s-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

header {
  padding-bottom: 20px;
}

header .tasma {
  background: linear-gradient(247.48deg, #51ABFF -13.55%, #BD00FF 108.84%);
  margin-bottom: 20px;
  padding: 5px;
}

header .tasma p {
  color: #FFFFFF;
  text-align: center;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

header nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 700;
}

header nav .logo img {
  margin-right: 10px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header nav ul li a {
  margin-right: 20px;
  color: #000000;
}

header nav .burger {
  display: none;
}

header .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 10% auto;
  -webkit-box-shadow: 1px 1px 1px #a79d9d, -1px -1px 1px #a79d9d;
          box-shadow: 1px 1px 1px #a79d9d, -1px -1px 1px #a79d9d;
  border-radius: 20px;
  padding: 5%;
}

header .heading div {
  width: 50%;
}

header .heading .left h1 {
  font-size: 200%;
}

header .heading .left p {
  font-size: 100%;
  color: rgba(0, 0, 0, 0.5);
  margin: 10px 0;
}

header .heading .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .heading .right img {
  margin: 0 auto;
  display: block;
  width: 30%;
}

.section-1 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 20px 0;
}

.section-1 .cards .left, .section-1 .cards .right {
  width: 40%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding-bottom: 20px;
}

.section-1 .cards .left div, .section-1 .cards .right div {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  padding: 30px;
  height: 200px;
  background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-1 .cards .left div img, .section-1 .cards .right div img {
  display: block;
  margin: auto;
}

.section-1 .cards .left h1, .section-1 .cards .right h1 {
  font-weight: 700;
  font-size: 120%;
  margin: 10px 20px;
}

.section-1 .cards .left p, .section-1 .cards .right p {
  font-size: 100%;
  color: rgba(0, 0, 0, 0.5);
  margin: 10px 20px;
}

.section-1 .cards .left a, .section-1 .cards .right a {
  color: #FFFFFF;
  display: inline-block;
  padding: 10px;
  background: #3DA2FF;
  -webkit-box-shadow: 0px 4px 4px rgba(61, 162, 255, 0.15);
          box-shadow: 0px 4px 4px rgba(61, 162, 255, 0.15);
  border-radius: 12px;
  margin: 10px 20px;
}

.section-1 .cards .right div {
  background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
}

.section-2 {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 20px;
  padding: 20px;
  margin: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-2 img {
  display: block;
  margin: 0 auto;
}

.section-2 div {
  margin: 10px 2px;
}

.section-2 input, .section-2 button {
  background: #FFFFFF;
  border: none;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}

.section-3 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 20px 0;
}

.section-3 .cards .left, .section-3 .cards .middle, .section-3 .cards .right {
  width: 30%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding-bottom: 20px;
}

.section-3 .cards .left div, .section-3 .cards .middle div, .section-3 .cards .right div {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  padding: 30px;
  height: 200px;
  background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-3 .cards .left div img, .section-3 .cards .middle div img, .section-3 .cards .right div img {
  display: block;
  margin: auto;
}

.section-3 .cards .left h1, .section-3 .cards .middle h1, .section-3 .cards .right h1 {
  font-weight: 700;
  font-size: 120%;
  margin: 10px 20px;
}

.section-3 .cards .left p, .section-3 .cards .middle p, .section-3 .cards .right p {
  font-size: 100%;
  color: rgba(0, 0, 0, 0.5);
  margin: 10px 20px;
}

.section-3 .cards .left a, .section-3 .cards .middle a, .section-3 .cards .right a {
  color: #000000;
  display: inline-block;
  padding: 10px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 10px 20px;
}

.section-3 .cards .middle div {
  background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
}

.section-3 .cards .right div {
  background: linear-gradient(248.96deg, #FF3F3F 0%, #00FFD1 100.87%);
}

.section-4 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-4 .cards div {
  width: 30%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
  border-radius: 20px;
}

.section-4 .cards div h2 {
  color: #FFFFFF;
  margin: 0 auto;
}

.section-4 .cards #code {
  background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
}

.section-4 .cards #prototyping {
  background: linear-gradient(248.96deg, #FF8951 0%, #FF3F3F 100.87%);
}

footer {
  padding: 20px 0;
  border-top: 1px solid grey;
  margin-top: 50px;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .footer div {
  width: 24%;
}

footer .footer div a {
  color: rgba(0, 0, 0, 0.5);
  display: block;
  margin: 5px 0;
}

@media screen and (max-width: 1000px) {
  .section-1 .cards .left, .section-1 .cards .right {
    width: 60%;
    margin: 15px auto;
  }
  .section-3 .cards .left, .section-3 .cards .middle, .section-3 .cards .right {
    width: 60%;
    margin: 15px auto;
  }
}

@media screen and (max-width: 800px) {
  .section-4 .cards div {
    width: 60%;
    margin: 20px auto;
  }
}

@media screen and (max-width: 722px) {
  .section-2 div {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  nav .menu, nav .poisk {
    display: none;
  }
  nav .burger {
    display: block;
  }
  .heading .left, .heading .right {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    background: #fff;
  }
  .heading .left img, .heading .right img {
    width: 20%;
  }
  .section-1 .cards .left, .section-1 .cards .right {
    width: 80%;
    margin: 15px auto;
  }
  footer .footer div {
    width: 50%;
    margin: 10px auto;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .section-1 .cards .left {
    width: 90%;
    margin: 15px auto;
  }
  .section-1 .cards .left img {
    width: 80%;
  }
  .section-1 .cards .right {
    width: 90%;
    margin: 15px auto;
  }
  .section-1 .cards .right img {
    width: 40%;
  }
  .section-3 .cards .left {
    width: 90%;
  }
  .section-3 .cards .middle {
    width: 90%;
  }
  .section-3 .cards .middle div img {
    width: 90%;
  }
  .section-3 .cards .right {
    width: 90%;
    margin: 15px auto;
  }
  .section-4 .cards div {
    width: 90%;
    height: 150px;
    margin: 20px auto;
  }
}
/*# sourceMappingURL=style.css.map */