<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="page__header">
            <header>
                <div class="header">
                    <div class="header__container _container">
                        <div class="header__logo">
                            <a href="" class="logo__link">Explore</a>
                        </div>
                        <div class="header__menu menu">
                            <div class="menu__icon">
                                <span></span>
                            </div>
                            <div class="menu__body">
                                <ul class="menu__list">
                                    <li>
                                        <a href="" class="menu__link">Home</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__link">Tours</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__link">Hotel</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__link">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__link">Pages</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__link">Blog</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__link">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__enter">
                            <div class="header__login">
                                <a class="login__link" href="">Login</a>
                            </div>
                            <div class="header__sign">
                                <a class="sign__link" href="">Sign UP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="explore">
                <div class="explore__container _container">
                    <div class="explore__title">
                        It’s a Big World Out There, Go Explore
                    </div>
                    <div class="explore__subtitle">
                        Conveniently customize proactive web services for leveraged without
                        continualliery aggregate fricctionle ou wellies richard.and very
                        customize continually.
                    </div>
                    <div class="explore__buttons">
                        <div class="explore__exploration">
                            <a href="" class="exploration__link">Get Exploration </a>
                        </div>
                        <div class="explore__read">
                            <a href="" class="read__link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__main">
            <div class="main__container _container">
                <div class="main__header">
                    <div id="hotel" class="main__header__items _active">
                        <div class="main__header__items__img">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <div class="main__header__items__text">
                            Hotel
                        </div>
                    </div>
                    <div id="flight" class="main__header__items">
                        <div class="main__header__items__img">
                            <i class="fas fa-plane"></i>
                        </div>
                        <div class="main__header__items__text">
                            Flight
                        </div>
                    </div>
                    <div class="main__header__items">
                        <div class="main__header__items__img">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="main__header__items__text">
                            Car
                        </div>
                    </div>
                    <div class="main__header__items">
                        <div class="main__header__items__img">
                            <i class="fas fa-ship"></i>
                        </div>
                        <div class="main__header__items__text">
                            Ship
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="page__container _container">
                <div class="page__footer__content">
                    <div class="page__footer__forms">
                        <div class="page__footer__item">
                            <div class="page__footer__text">
                                Your Destination
                            </div>
                            <div class="page__footer__label">
                                Thailand
                            </div>
                        </div>
                        <div class="page__footer__item">
                            <div class="page__footer__text">
                                Check In
                            </div>
                            <div class="page__footer__label">
                                01-26-22
                            </div>
                        </div>
                        <div class="page__footer__item">
                            <div class="page__footer__text">
                                Check Out
                            </div>
                            <div class="page__footer__label">
                                01-30-22
                            </div>
                        </div>
                        <div class="page__footer__item">
                            <div class="page__footer__text">
                                Child
                            </div>
                            <div class="page__footer__label">
                                2
                            </div>
                        </div>
                        <div class="page__footer__item">
                            <div class="page__footer__text">
                                Adult
                            </div>
                            <div class="page__footer__label">
                                3
                            </div>
                        </div>
                        <div class="page__footer__item">
                            <div class="page__footer__button">
                                <a href="" class="page__footer__link">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__container _container">
                <div class="footer__box">
                    <div class="footer__bg__text">
                        Travel
                    </div>

                    <div class="footer__images">
                        <div class="footer__img__main">
                            <img src="./images/footer/img__main.png" alt="">
                        </div>
                        <div class="footer__img__second_main">
                            <img src="./images/footer/main__second.png" alt="">
                        </div>
                    </div>
                    <div class="footer__content">
                        <div class="footer__header">
                            <img src="images/footer/about-us.png" alt="">
                        </div>
                        <div class="footer__title">
                            World Best Travel Agency Company Since 2008.
                        </div>
                        <div class="footer__subtitle">
                            Continually productize compelling quality for packed with elated
                            productize compelling quality for packed in with all elated Them
                            Setting up to website and creating pages.
                        </div>
                        <div class="footer__checkbox__row">
                            <div class="footer__checkbox__text">
                                We providing compe quality for packed with elated different.
                            </div>
                            <div class="footer__checkbox__text">
                                We are one of compelling quality for packed with leading.
                            </div>
                            <div class="footer__checkbox__text">
                                Learn how compelling quality for packed with elated grow.
                            </div>
                        </div>
                        <div class="footer__statistics">
                            <div class="statistic__item">
                                <div class="statistic__num">
                                    20+
                                </div>
                                <div class="statistic__text">
                                    Year <br>
                                    Experience
                                </div>
                            </div>
                            <div class="statistic__item">
                                <div class="statistic__num">
                                    250+
                                </div>
                                <div class="statistic__text">
                                    Destination <br>
                                    Collaboratin
                                </div>
                            </div>
                            <div class="statistic__item">
                                <div class="statistic__num">
                                    170K+
                                </div>
                                <div class="statistic__text">
                                    Happy <br>
                                    Customers
                                </div>
                            </div>
                        </div>
                        <div class="footer__button">
                            <a href="" class="footer__link">
                                Read More
                            </a>
                        </div>
                    </div>
                    <div class="footer__last__img">
                        <img src="images/footer/bg__trees.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>