* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2% 10%;
}

.divider {
  height: 2000px;
  border: solid 1px lightblue;
}

.animate-box {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background-color: #FFF500;
  position: fixed;
  left: -500px;
}

.show {
  position: fixed;
  top: 200px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}
