<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>figma</title>
</head>
<body>
  <header>
    <div class="tasma">
      <p>LearningHub had just been launched! Check out the Welcome post.</p>
    </div>
    <div class="container">
      <nav>
        <a href="#" class="logo"><img src="images/learning-hub.png" alt="logo">LearningHub</a>
        <ul class="menu">
          <li><a href="#code">Code</a></li>
          <li><a href="#design">Design</a></li>
          <li><a href="#prototyping">Prototyping</a></li>
        </ul>
        <a href="#" class="poisk"><img src="images/poisk.png" alt="poisk"></a>
        <i class="fa-solid fa-bars-staggered burger"></i>
      </nav>
      <section class="heading">
        <div class="left">
          <h1>Figma Course</h1>
          <p>Figma is a vector graphics editor and prototyping tool which is primarily web-based.</p>
          <a href="#">Read</a>
        </div>
        <div class="right">
          <img src="images/figma-logo.png" alt="">
        </div>
      </section>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
            <div class="s-heading">
              <h2>Top</h2>
              <a href="#">See all</a>
            </div>

            <div class="cards">
              <div class="left">
                <div>
                  <img class="s1-img-1" src="images/section-1-img-1.png" alt="img">
                </div>
                <h1>Next.js Introduction</h1>
                  <p>
                    Next.js is an open-source development framework built on top of Node.js.
                  </p>
                  <a href="#">Read ></a>
              </div>

              <div class="right">
                <div>
                  <img src="images/section-1-img-2.png" alt="img">
                </div>
                <h1>Remix Introduction</h1>
                  <p>
                    Remix is a new framework that blurs the line between server and client.
                  </p>
                  <a href="#">Read ></a>
              </div>
            </div>
        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
            <img src="images/section-2-img-1.png" alt="img">
            <div>
              <h3>The best Newsletter on the web</h3>
              <p>Recieve posts updates straight to your inbox, including full additional posts.</p>
            </div>
            <input type="text" placeholder="Email address">
            <button>Subscribe ></button>
        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
            <div class="s-heading">
              <h2>Recent</h2>
              <a href="#">See all</a>
            </div>

            <div class="cards">
              <div class="left">
                <div>
                  <img class="s1-img-1" src="images/section-3-img-1.png" alt="img">
                </div>
                <h1>TypeScript 101</h1>
                <p>
                  TypeScript is a programming language developed and maintained by Microsoft.
                </p>
                <a href="#">Read ></a>
              </div>

              <div class="middle">
                <div>
                  <img src="images/section-3-img-2.png" alt="img">
                </div>
                <h1>Learn Phoenix</h1>
                  <p>
                    Phoenix is a web development framework written in the functional programming language Elixir. 
                  </p>
                  <a href="#">Read ></a>
              </div>

              <div class="right">
                <div>
                  <img src="images/section-3-img-3.png" alt="img">
                </div>
                <h1>Learn Ruby on Rails</h1>
                  <p>
                    Ruby on Rails, or Rails, is a server-side web application framework written in Ruby.
                  </p>
                  <a href="#">Read ></a>
              </div>
            </div>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">
            <div class="s-heading">
              <h2>Categories</h2>
              <a href="#">See all</a>
            </div>

            <div class="cards">
              <div id="code"><h2>Code</h2></div>
              <div id="design"><h2>Design</h2></div>
              <div id="prototyping"><h2>Prototyping</h2></div>
            </div>
        </section>
      </div>
    </section>
  </main>
  <footer> 
    <div class="container">
      <div class="footer">
        <div>
          <p>Tutorials</p>
          <a href="#code">Code</a>
          <a href="#design">Design</a>
          <a href="#prototyping">Prototyping</a>
        </div>

        <div>
          <p>Tags</p>
          <a href="#">Web3</a>
          <a href="#">React</a>
          <a href="#">Crypto</a>
        </div>

        <div>
          <p>Tutorials</p>
          <a href="#code">Code</a>
          <a href="#design">Design</a>
          <a href="#prototyping">Prototyping</a>
        </div>

        <div>
          <p>Tutorials</p>
          <a href="#code">Code</a>
          <a href="#design">Design</a>
          <a href="#prototyping">Prototyping</a>
        </div>

      </div>
    </div>
  </footer>
</body>
</html>