@media screen and (max-width:1000px) {
  .main-section-1 {
  margin-top: 0px;
}
  .main-section-2  .card{
    width: 51%;
    margin: 1% auto;
  }

  .main-section-3 .wrapper div {
  width: 80%;
  margin: 1% auto;
  order: 2;
  }
  .main-section-3 .wrapper div div {
    margin: 2% auto;
    justify-content: space-evenly;
  }
  .main-section-3 .wrapper div div img {
    order: 1;
    width:8%;
  }
   .main-section-3 .wrapper div div p {
     order: 2;
     margin: 0 auto;
   }
  .main-section-3 .wrapper img {
      width: 40%;
      margin: 0 auto;
      order: 1;
   }

   .test-section-1 .wrapper div {
     width: 80%;
   }
   .test-section-1 .abutton {
     width: 80%;
     padding: 3%;
   }

   .reult-section-1 h1 {
     text-align: center;
   }
   .reult-section-1 .wrapper div , .reult-section-1 .wrapper img{
     width: 80%;
     text-align: center;
     margin: 0 auto;
     order: 2;
   }
   .reult-section-1 .wrapper img {
     width: 30%;
     order: 1;
   }
}
@media screen and (max-width:800px) {
  .heading div , .heading img {
    width: 60%;
    margin: 0% auto;
    text-align: center;
  }

  .main-section-1 div , .main-section-1 img ,  .main-section-5 div , .main-section-5 img {
    width: 60%;
    margin: 0% auto;
    text-align: center;
  }
  .main-section-1 div{
    order: 1;
  }
  .main-section-1 img {
    order: 2;
    width: 45%;
  }

  .main-section-4 .cards {
    width: 60%;
    margin: 0 auto;
  }
  .main-section-4 img{
  width: 50%;
  }

  .main-section-6 h3 , .main-section-3 h3 {
    text-align: center;
  }
  .main-section-6 .wrapper div {
  width: 80%;
  margin: 0 auto;
  order: 2; 
  }
   .main-section-6 .wrapper img {
     width: 60%;
     margin: 0 auto;
   }

  .footer div{
    width: 50%;
    margin: 2% auto;
  }
  .footer div:first-child {
    width: 100%;
  }
}
@media screen and (max-width:500px) {
  .arrow-up {
    width: 5%;
    right: 25px;
    bottom: 10px;
  }
  nav a img {
    width: 80%;
  }
  nav div .first:first-child {
    display: none;
  }

  .heading h1 {
    font-size: 120%;
    line-height: 130%;
  }
  .heading h4{
    font-size: 100%;
    line-height: 110%;
  } 
  .heading div, .main-section-1 div{
    width: 80%;
  }

  .main-section-2  .card{
    width: 80%;
    margin: 1% auto;
  }
   .main-section-2  .card img{
    width: 60%;
  }

  .main-section-3 .wrapper div div {
    display: block;
    text-align: center;
  }
  .main-section-3 .wrapper div div img{
    width: 15%;
  }

  .main-section-4 .cards {
    width: 80%;
  }
 .test-section-1 .wrapper div {
     width: 90%;
   }
   .test-section-1 .abutton {
     width: 90%;
   }

  .reult-section-1 h1 {
    font-size: 200%;
    line-height: 210%;
  }
  .reult-section-1 .wrapper h2 {
    font-size: 150%;
    line-height: 160%;
  }
  .reult-section-1 .wrapper img {
     width: 50%;
   }

  .forum-section-1 {
    width: 80%;
    margin: 0 auto;
  }
}