* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2% 10%;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 40%;
  height: 300px;
  padding: 10px;
  margin: 2% auto;
  border: solid 1px black;
}

.card img {
  width: 80%;
  height: 90%;
  display: block;
  margin: 0 auto;
  transition: all 1s ease;
}

.card img:hover {
  background-position: 10%;
}

.card h3 {
  text-align: center;
}

@media screen and (max-width: 800px){
  .card {
    width: 80%;
  }
}

@media screen and (max-width: 300px) {
  .card  {
    height: 150px;
  }
}