<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-23</title>
</head>
<body>
  <div class="container">
    <ul id="menu">
      <li>home</li>
      <li>products</li>
      <li class="current">customer</li>
      <li>careers</li>
      <li>customer</li>
      <li>Invertors</li>
      <li>news</li>
    </ul>
    <div class="table"></div>

    <!-- <ol>
      <li>
        Michael Jackson
        <ul>
          <li>Billi Jean</li>
          <li>I love you</li>
        </ul>
      </li>
      <li>
        The beatles
        <ul>
          <li>Story my life</li>
          <li>Kiss you</li>
        </ul>
      </li>
    </ol> -->
  </div>
  <script src="script.js"></script>
</body>
</html>