<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/favicon.jpg">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>RoboCode</title>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="img"></a>
        <div>
          <a href="choisjob" class="first">Kasb tanlash</a>
          <a href="main-test.html">Umumiy test</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <section class="main-section-6 login-registr">
      <h3>Sinovni boshlashdan avval quyidagi formani to’ldiring.</h3>
      <div class="wrapper">
        <div>
          <p>Ma’lumotlaringiz 3-shaxslar qo’liga tushmasligi ta’minlanadi.</p>
          <form action="robocodecontact">
            <label for="name">Ism va Familya</label>
            <input type="text" id="name" placeholder="Abdulloh Abdullayev" required>
            <label for="number">Telefon*</label>
            <input type="text" id="number" placeholder="+998" required>
            <label for="age">Yosh*</label>
            <input type="text" id="age" placeholder="9-30" required>
            <a href="main-test.html">Sinovni boshlash</a>
          </form>
        </div>
        <img src="images/login-registr-img.png" alt="img" data-aos="flip-right">
      </div>
    </section>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>