<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/favicon.jpg">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>RoboCode</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="img"></a>
        <div>
          <a href="index.html">Orqaga qaytish</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <section class="reult-section-1">
      <h1>Tugadi !</h1>
      <div class="wrapper">
        <div>
          <h2>Sizga Front End dasturchi kasbi <span>83%</span> mos keladi.</h2>
          <p>
            Front End – bu turli xil web-saytlar, web-ilovalarning bizga ko’rinib turgan qismi hisoblanadi. Siz ko’rgan barcha
            saytlardagi turli xil animatsiyalar, tugmalar, matnlar, rasmlar va boshqa barcha bizga ko’rinib turgan qismi Front Endga
            kiradi. <br><br>
            
            Front End dasturchi – bu o’sha saytni Front End qismini yaratuvchi dasturchi hisoblanadi. <br><br>
            
            ROBOCODE IT ACADEMY sizga ushbu kasbni egalishingizda o’z kurslarini va malakali dasturchilarini taklif etadi! <br><br>
          </p>
        </div>
        <img src="images/result-img.png" alt="img" data-aos="zoom-in">
      </div>
      <a href="forum.html">Bepul sinov darsiga yozilish</a>
    </section>
  </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>