* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2% 10%;
}

.modal {
  width: 100px;
  height: 100px;
  padding: 10%;
  background-color: yellow;
}

.wrapper {
  margin: 2%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.btn {
  border: none;
  background-color: aqua;
  color: #fff;
  font-weight: bold;
  padding: 1% 3%;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.wrapper-1 {
  margin-right: -500px;
  width: 100%;
  transition: all 1s ease-in-out;
}

.wrapper-1-left {
  margin-right: 0px;
}

.wrapper-2 {
  margin-top: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: all 1s ease-in-out;
}

.wrapper-2-up {
  margin-top: 106px;
}

.div-1,
.div-2,
.div-3,
.div-4,
.div-5,
.div-6 {
  display: inline-block;
  width: 20%;
  height: 250px;
  margin: 0 auto;
  background-color: greenyellow;
}

.div-2 {
  height: 178px;
  background-color: orange;
}

.div-3 {
  background-color: red;
  height: 113px;
}

.div-4 , .div-5 , .div-6 {
  display: block;
  height: 50px;
  width: 80%;
  margin: 2.5%;
  margin-left: auto;
  margin-right: 0;
}

.div-4 {
  width: 100%;
}

.div-5 {
  width: 72%;
  background-color: orange;
}
.div-6 {
  width:38%;
  background-color: red;
}