<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>online-shop-shop</title>
</head>
<body>
  <header class="bestseller-header">
    <div class="container">
      <nav>
        <a href="#">
          <img src="images/footer-logo.png" alt="logo" class="logo">
        </a>
        <ul class="menu">
          <i class="close" onclick="closeMenu()">X</i>
          <li><a href="index.html">Bosh sahifa</a></li>
          <li><a href="#product">Mahsulot</a></li>
          <li><a href="search.html" class="icons"><img src="images/icon-search.png" alt="icon"></a></li>
          <li><a href="shop.html" class="icons"><img src="images/icon-shopping-cart.png" alt="icon"></a></li>
          <li><a href="profile.html" class="icons"><img src="images/icon-profile.png" alt="icon"></a></li>
        </ul>
        <div class="icons">
          <a href="search.html"><img src="images/icon-search.png" alt="icon"></a>
          <a href="shop.html"><img src="images/icon-shopping-cart.png" alt="icon"></a>
          <a href="profile.html"><img src="images/icon-profile.png" alt="icon"></a>
        </div>
        <i class="fas fa-bars bars" onclick="showMenu()"></i>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="shop-cart about-product">
        <div class="wrapper">
          <div>
            <img src="images/heading-gas-stove.png" alt="img">
          </div>
          <div>
            <h4>Haier gaz plitasi</h4>
            <p>Narxi: </p>
            <p>2 123 000 so’m</p>
            <hr>
            <p>Chegirma: <b>-10%</b></p>
            <b>2 100 000</b>
            <b>Tez va bepul yetkazib berish</b>
            <hr>
            <h4>Mahsulot haqida:</h4>
            <p>
              Id quisque maecenas dictum turpis eget sollicitudin sit suspendisse gravida. Arcu, in vel mauris sed pellentesque sociis
              viverra. Viverra dui, faucibus risus sed eget molestie ut amet in. Ligula ut et est felis vel mauris. Quis volutpat ac
              massa gravida tincidunt pellentesque nunc, iaculis enim. Imperdiet augue aliquet nulla viverra est elementum urna. Arcu,
              sit quisque nisi, fringilla enim habitant amet. Sit sagittis volutpat tincidunt at aliquam, in felis ornare nunc.
            </p>

            <button>Sotib olish</button>
          </div>
        </div>
      </section>
      <section class="section-4 section-2" id="shop">
        <h1>O’xshash mahsulotlar:</h1>
        <div class="wrapper">

          <div class="card">
            <a href="bestseller.html"><img src="images/section-2-img-1.png" alt="img"></a>
          </div>

          <div class="card">
            <a href="bestseller.html"><img src="images/section-2-img-2.png" alt="img"></a>
          </div>

          <div class="card">
            <a href="bestseller.html"><img src="images/section-2-img-3.png" alt="img"></a>
          </div>

          <div class="card">
            <a href="bestseller.html"><img src="images/section-2-img-4.png" alt="img"></a>
          </div>

        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div>
        <img src="images/footer-logo.png" alt="logo">
        <p>Hac purus mauris nulla massa. Tristique quam at bibendum velit facilisi ante at et.</p>
      </div>

      <div>
        <p>Bosh sahifa</p>
        <a href="#services">Hizmatlar</a>
        <a href="#product">Mahsulotlar</a>
        <a href="#shop">Do’konlar</a>
        <a href="#concat">Aloqa</a>
      </div>
      <div>
        <p>Hizmatlar</p>
        <a href="#dostavka">Bepul yetkazish</a>
        <a href="#back-money">Pulni qaytarish</a>
        <a href="#online-con">Onlayn aloqa</a>
        <a href="#pay-type">To’lov turi</a>
      </div>

      <div>
        <p>Mahsulotlar</p>
        <a href="#product">Mahsulotlar</a>
        <a href="bestseller.html">Top Mahsulotlar</a>
        <a href="bestseller.html">Eng kop sotlgan</a>
      </div>

      <div>
        <p>Do’konlar</p>
        <a href="shop-bag.html">Savatcha</a>
        <a href="search.html">Kategorialar</a>
      </div>

      <div>
        <p>Contacts</p>
        <a href="#"><i class="fas fa-phone-alt icons"></i>(+089) 19918989 - 0123456789</a>
        <a href="#"><i class="fas fa-mail-bulk icons"></i>onlinestore.sydney@gmail.com</a>
        <a href="#"><i class="fas fas fa-map-marked-alt icons"></i>14 LE Gounlburn St, Sydney 119NSA</a>
      </div>
    </div>
  </footer>
  <script src="js/scrript.js"></script>
</body>
</html>