<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>admin-home</title>
</head>

<body>
  <div class="admin-wrapper">
    <div class="sidebar-menu">
      <div>
        <h1>Admin</h1>
        <h1>=</h1>
      </div>
      <hr>
      <ul>
        <li><a href="admin-panel.html" class="link"><i class="fas fa-home"></i> Bosh panel</a></li>
        <li><a href="shop-bag.html" class="link"><i class="fas fa-bread-slice"></i> Do‘konlar</a></li>
        <li><a href="admin-products.html" class="link"><i class="fas fa-shopping-cart"></i> Mahsulotlar</a></li>
        <li><a href="admin-categories.html" class="link"><i class="fas fa-cubes"></i> Kategoriyalar</a></li>
        <li><a href="admin-emails.html" class="link"><i class="fas fa-mail-bulk"></i> Habarlar</a></li>
        <li><a href="admin-costumer.html" class="link"><i class="fas fa-users"></i> Mijozlar</a></li>
        <li><a href="index.html" class="link"><i class="fas fa-map-marked-alt"></i> Joylashuvlar</a></li>
        <li><a href="admin-settings.html" class="link"><i class="fas fa-cog"></i> Sozlamalar</a></li>
      </ul>
    </div>
    <div class="admin-main">
      <section class="section-1">
        <img src="images/costumer.png" alt="img">
        <h1><span>Welcome</span> <br> Stephen N.Arellano</h1>
        <input type="text" placeholder="Search anything">
      </section>

      <section class="admin-section-3">
        <div class="as-3 admin-section-3-down-div ">
          <h2>Product list</h2>
          <a href="#">View all</a>
          <i class="far fa-arrow-alt-circle-down"></i>
        </div>

        <div class="as-3 admin-section-3-down-div ">
          <h3>Name</h3>
          <h3>Image</h3>
          <h3>Price</h3>
          <h3>Quantity</h3>
          <h3>Categories</h3>
          <h3>Brand</h3>
          <h3>Action</h3>
        </div>

        <div class="as-3 admin-section-3-down-div ">
          <p>Gas stove</p>
          <img src="images/heading-gas-stove.png" alt="img">
          <p>10 000</p>
          <p>1000</p>
          <p>Home applinces</p>
          <p>Haier</p>
          <i class="fas fa-edit"><i class="fas fa-trash-alt"></i></i>
        </div>

        <div class="as-3 admin-section-3-down-div ">
          <p>Washing</p>
          <img src="images/heading-washing-machine.png" alt="img">
          <p>10 000</p>
          <p>1000</p>
          <p>Home applinces</p>
          <p>Samsung</p>
          <i class="fas fa-edit"><i class="fas fa-trash-alt"></i></i>
        </div>

        <div class="as-3 admin-section-3-down-div ">
          <p>Refrigirator</p>
          <img src="images/heading-cooler.png" alt="img">
          <p>10 000</p>
          <p>1000</p>
          <p>Home applinces</p>
          <p>Artel</p>
          <i class="fas fa-edit"><i class="fas fa-trash-alt"></i></i>
        </div>

        <div class="as-3 admin-section-3-down-div ">
          <p>Coffe machine</p>
          <img src="images/heading-coffee-machine.png" alt="img">
          <p>10 000</p>
          <p>1000</p>
          <p>Home applinces</p>
          <p>Lg</p>
          <i class="fas fa-edit"><i class="fas fa-trash-alt"></i></i>
        </div>

        <div class="as-3 admin-section-3-down-div ">
          <p>Ariston</p>
          <img src="images/heading-ariston.png" alt="img">
          <p>10 000</p>
          <p>1000</p>
          <p>Home applinces</p>
          <p>Samsung</p>
          <i class="fas fa-edit"><i class="fas fa-trash-alt"></i></i>
        </div>
      </section>
    </div>
  </div>
  <script src="js/scrript.js"></script>
</body>
</html>