<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>admin-home</title>
</head>
<body>
      <div class="admin-wrapper">
        <div class="sidebar-menu">
        <div><h1>Admin</h1><h1>=</h1></div>
         <hr>
        <ul>
          <li><a href="admin-panel.html" class="link"><i class="fas fa-home"></i> Bosh panel</a></li>
          <li><a href="shop-bag.html" class="link"><i class="fas fa-bread-slice"></i> Do‘konlar</a></li>
          <li><a href="admin-products.html" class="link"><i class="fas fa-shopping-cart"></i> Mahsulotlar</a></li>
          <li><a href="admin-categories.html" class="link"><i class="fas fa-cubes"></i> Kategoriyalar</a></li>
          <li><a href="admin-emails.html" class="link"><i class="fas fa-mail-bulk"></i> Habarlar</a></li>
          <li><a href="admin-costumer.html" class="link"><i class="fas fa-users"></i> Mijozlar</a></li>
          <li><a href="index.html" class="link"><i class="fas fa-map-marked-alt"></i> Joylashuvlar</a></li>
          <li><a href="admin-settings.html" class="link"><i class="fas fa-cog"></i> Sozlamalar</a></li>
        </ul>
        </div>
        <div class="admin-main">
          <section class="section-1">
            <img src="images/costumer.png" alt="img">
            <h1><span>Welcome</span> <br> Stephen N.Arellano</h1>
            <input type="text"placeholder="Search anything">
          </section>
          
          <section class="section-2">
            <div>
              <i class="fas fa-user"></i>
              <div>
                <p>Users</p>
                <h1>56</h1>
              </div>
            </div>

            <div class="card-2">
              <i class="fas far fa-user-circle"></i>
              <div>
                <p>New Users</p>
                <h1>12</h1>
              </div>
            </div>

            <div>
              <i class="fas fa-upload"></i>
              <div>
                <p>Tashriflar</p>
                <h1>429</h1>
              </div>
            </div>

            <div>
              <i class="fas fa-shopping-cart"></i>
              <div>
                <p>Orders</p>
                <h1>10</h1>
              </div>
            </div>

            <div>
              <i class="far fa-money-bill-alt"></i>
              <div>
                <p>Today income</p>
                <h1>$1456</h1>
              </div>
            </div>
          </section>

          <section class="admin-section-3">
            <div class="as-3 admin-section-3-down-div ">
              <h2>Recent orders</h2>
              <a href="#">View all</a>
              <i class="far fa-arrow-alt-circle-down"  ></i>
            </div>

            <div class="as-3 admin-section-3-down-div ">
              <h3>Order ID</h3>
              <h3>Payment method</h3>
              <h3>Order date</h3>
              <h3>Delivery date</h3>
              <h3>Status</h3>
              <h3>Total</h3>
              <h3>Action</h3>
            </div>

            <div class="as-3 admin-section-3-down-div ">
              <p>157789829989</p>
              <p>Cash</p>
              <p>September 8th <br> 2022 10:20:48 am</p>
              <button>Processing</button>
              <p>$4132</p>
              <i class="far fas fa-eye"><i class="fas fa-edit"></i></i>
            </div>

            <div class="as-3 admin-section-3-down-div ">
              <p>157789829989</p>
              <p>Cash</p>
              <p>September 8th <br> 2022 10:20:48 am</p>
              <button>Processing</button>
              <p>$4132</p>
              <i class="far fas fa-eye"><i class="fas fa-edit"></i></i>
            </div>

            <div class="as-3 admin-section-3-down-div ">
              <p>157789829989</p>
              <p>Cash</p>
              <p>September 8th <br> 2022 10:20:48 am</p>
              <button>Processing</button>
              <p>$4132</p>
              <i class="far fas fa-eye"><i class="fas fa-edit"></i></i>
            </div>

            <div class="as-3 admin-section-3-down-div ">
              <p>157789829989</p>
              <p>Cash</p>
              <p>September 8th <br> 2022 10:20:48 am</p>
              <button>Processing</button>
              <p>$4132</p>
              <i class="far fas fa-eye"><i class="fas fa-edit"></i></i>
            </div>


        </div>
      </div>

      <script src="js/scrript.js"></script>
</body>
</html>