<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>admin-home</title>
</head>
<body>
  <div class="admin-wrapper">
    <div class="sidebar-menu bar-admin-settings">
      <div>
        <h1>Admin</h1>
        <h1>=</h1>
      </div>
      <hr>
      <ul>
        <li><a href="admin-panel.html" class="link"><i class="fas fa-home"></i> Bosh panel</a></li>
        <li><a href="shop-bag.html" class="link"><i class="fas fa-bread-slice"></i> Do‘konlar</a></li>
        <li><a href="admin-products.html" class="link"><i class="fas fa-shopping-cart"></i> Mahsulotlar</a></li>
        <li><a href="admin-categories.html" class="link"><i class="fas fa-cubes"></i> Kategoriyalar</a></li>
        <li><a href="admin-emails.html" class="link"><i class="fas fa-mail-bulk"></i> Habarlar</a></li>
        <li><a href="admin-costumer.html" class="link"><i class="fas fa-users"></i> Mijozlar</a></li>
        <li><a href="index.html" class="link"><i class="fas fa-map-marked-alt"></i> Joylashuvlar</a></li>
        <li><a href="admin-settings.html" class="link"><i class="fas fa-cog"></i> Sozlamalar</a></li>
      </ul>
    </div>
    <div class="admin-main">
      <section class="section-1">
        <img src="images/costumer.png" alt="img">
        <h1><span>Welcome</span> <br> Stephen N.Arellano</h1>
        <input type="text" placeholder="Search anything">
      </section>

    <div class="profile">
      <p>Shaxsiy informatsiyalar</p>
      <img src="images/costumer.png" alt="img">
      <b>Stephen N.Arellano</b>
      <i>User ID : 54165419812</i>

      <label for="user-id">User ID</label>
      <input type="text" id="user-id" placeholder="54165419812">
      <label for="name">Ism</label>
      <input type="text" id="name" placeholder="Stephano">
      <label for="surname">Familiya</label>
      <input type="text" id="surname" placeholder="Arellano">
      <label for="number">Tel raqam</label>
      <input type="text" id="number" placeholder="+1 5645 654656">
      <label for="email">Elektron pochta</label>
      <input type="email" id="email" placeholder="stephan_arellano@gmail.com">
      <button type="submit">O‘zgartirish</button>
    </div>
      
    </div>
  </div>
  <script src="js/scrript.js"></script>
</body>
</html>