<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>admin-home</title>
</head>
<body>
  <div class="admin-wrapper">
    <div class="sidebar-menu">
      <div>
        <h1>Admin</h1>
        <h1>=</h1>
      </div>
      <hr>
      <ul>
        <li><a href="admin-panel.html" class="link"><i class="fas fa-home"></i> Bosh panel</a></li>
        <li><a href="shop-bag.html" class="link"><i class="fas fa-bread-slice"></i> Do‘konlar</a></li>
        <li><a href="admin-products.html" class="link"><i class="fas fa-shopping-cart"></i> Mahsulotlar</a></li>
        <li><a href="admin-categories.html" class="link"><i class="fas fa-cubes"></i> Kategoriyalar</a></li>
        <li><a href="admin-emails.html" class="link"><i class="fas fa-mail-bulk"></i> Habarlar</a></li>
        <li><a href="admin-costumer.html" class="link"><i class="fas fa-users"></i> Mijozlar</a></li>
        <li><a href="index.html" class="link"><i class="fas fa-map-marked-alt"></i> Joylashuvlar</a></li>
        <li><a href="admin-settings.html" class="link"><i class="fas fa-cog"></i> Sozlamalar</a></li>
      </ul>
    </div>
    <div class="admin-main">
      <section class="section-1">
        <img src="images/costumer.png" alt="img">
        <h1><span>Welcome</span> <br> Stephen N.Arellano</h1>
        <input type="text" placeholder="Search anything">
      </section>

      <section class="admin-emails-section-2">
        <p><img src="images/costumer.png" alt="img"> <b>User ID : 1546515641</b>
          <p>Diam gravida nullam elementum ultricies nunc quam. Lectus malesuada interdum mi iaculis accumsan. Consequat, nisi mi leo
          molestie ut. Commodo tortor integer lorem elit sollicitudin maecenas malesuada et tempus. Leo pretium, ut tincidunt a
          purus sapien. Fringilla nunc, eget lacus metus nulla sit. Cras aliquet eu, pellentesque ipsum eget sed. Nisl, tortor
          suspendisse sit neque gravida venenatis, amet, ac lectus.</p>
          <p>Time: 15.03.2022 17:11 <b><i class="fas fa-edit"></i><i class="fas fa-trash-alt"></i></b></p>
      </section>
      <section class="admin-emails-section-2">
        <p><img src="images/costumer.png" alt="img"> <b>User ID : 1546515641</b>
          <p>Diam gravida nullam elementum ultricies nunc quam. Lectus malesuada interdum mi iaculis accumsan. Consequat, nisi mi leo
          molestie ut. Commodo tortor integer lorem elit sollicitudin maecenas malesuada et tempus. Leo pretium, ut tincidunt a
          purus sapien. Fringilla nunc, eget lacus metus nulla sit. Cras aliquet eu, pellentesque ipsum eget sed. Nisl, tortor
          suspendisse sit neque gravida venenatis, amet, ac lectus.</p>
          <p>Time: 15.03.2022 17:11 <b><i class="fas fa-edit"></i><i class="fas fa-trash-alt"></i></b></p>
      </section>
    </div>
  </div>
  <script src="js/scrript.js"></script>
</body>
</html>