<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="images/favicon.jpg">
  <title>online-shop</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
      <a href="#">
        <img src="images/logo.png" alt="logo" class="logo">
      </a>
      <ul class="menu">
        <i class="close" onclick="closeMenu()">X</i>
        <li><a href="#home">Bosh sahifa</a></li>
        <li><a href="#services">Hizmatlar</a></li>
        <li><a href="#product">Mahsulot</a></li>
        <li><a href="#shop">Do‘kon</a></li>
        <li><a href="#concat">Aloqa</a></li>
        <li><a href="search.html" class="icons"><img src="images/icon-search.png" alt="icon"></a></li>
        <li><a href="shop-bag.html" class="icons"><img src="images/icon-shopping-cart.png" alt="icon"></a></li>
        <li><a href="profile.html" class="icons"><img src="images/icon-profile.png" alt="icon"></a></li>
      </ul>
      <div class="icons">
        <a href="search.html"><img src="images/icon-search.png" alt="icon"></a>
        <a href="shop-bag.html"><img src="images/icon-shopping-cart.png" alt="icon"></a>
        <a href="profile.html"><img src="images/icon-profile.png" alt="icon"></a>
      </div>
      <i class="fas fa-bars bars" onclick="showMenu()"></i>
    </nav>
    <div class="heading" id="home">
      <div>
        <h1><span>Zamonaviy texnologiya</span> va ajoib dizayn</h1>
        <a href="shop-bag.html"><button>Sotib olish</button></a>
      </div>
      <div class="img-div">
        <img  class = "anime-img-1" src="images/heading-washing-machine.png" alt="img">
        <img class="anime-img-2" src="images/heading-coffee-machine.png" alt="img">
        <img class="anime-img-3" src="images/heading-gas-stove.png" alt="img">
        <img class="anime-img-4" src="images/heading-cooler.png" alt="img">
        <img class="anime-img-5" src="images/heading-ariston.png" alt="img">
      </div>
      <div class="head-anime">
        <h3 class="heading-anime-01 head-anime-text" onclick="headAnime1() ">01</h3>
        <h3 class="heading-anime-02 head-anime-text" onclick="headAnime2() ">02</h3>
        <h3 class="heading-anime-03 head-anime-text" onclick="headAnime3() ">03</h3>
        <h3 class="heading-anime-04 head-anime-text" onclick="headAnime4() ">04</h3>
        <h3 class="heading-anime-05 head-anime-text" onclick="headAnime5() ">05</h3>
      </div>
    </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="section-1" id="services">
        <h1>Hizmatlar</h1>
        <div class="main-carusell">
          <div class="cell"><img src="images/section-1-img-1.png" alt="img"></div>
          <div class="cell"><img src="images/section-1-img-2.png" alt="img"></div>
          <div class="cell"><img src="images/section-1-img-3.png" alt="img"></div>
        </div>
        <div class="last-div">
          <div><img src="images/section-1-img-4.png" alt="img" id="dostavka"></div>
          <div><img src="images/section-1-img-5.png" alt="img" id="back-money"></div>
          <div><img src="images/section-1-img-6.png" alt="img" id="online-con"></div>
          <div><img src="images/section-1-img-7.png" alt="img" id="pay-type"></div>
        </div>
      </section>

      <section class="section-2" id="product">
        <h1>Mahsulotlar</h1>
        <div class="wrapper">
          <div class="card">
            <a href="about-ptroduct.html"><img src="images/section-2-img-1.png" alt="img"></a>
          </div>

          <div class="card">
            <a href="about-ptroduct.html"><img src="images/section-2-img-2.png" alt="img"></a>
          </div>

          <div class="card">
             <a href="about-ptroduct.html"><img src="images/section-2-img-3.png" alt="img"></a>
          </div>

          <div class="card">
             <a href="about-ptroduct.html"><img src="images/section-2-img-4.png" alt="img"></a>
          </div>

          <div class="card">
             <a href="about-ptroduct.html"><img src="images/section-2-img-3.png" alt="img"></a>
          </div>

          <div class="card">
             <a href="about-ptroduct.html"><img src="images/section-2-img-4.png" alt="img"></a>
          </div>

          <div class="card">
             <a href="about-ptroduct.html"><img src="images/section-2-img-1.png" alt="img"></a>
          </div>

          <div class="card">
             <a href="about-ptroduct.html"><img src="images/section-2-img-2.png" alt="img"></a>
          </div>

        </div>
      </section>

      <section class="section-3">
        <div>
          <h1>Brand camera  <br> smart</h1>
          <b>Deals <span>40% Flate</span></b>
          <a href="shop-bag.html"><button>Buy now</button></a>
        </div>
        <div>
          <h1>It’s electronic <br> speaker</h1>
          <b>Deals <span>45% Off</span></b>
          <a href="shop-bag.html"><button>Buy now</button></a>
        </div>
      </section>

      <section class="section-4 section-2" id="shop">
              <h1>Bestsellerlar</h1>
              <div class="wrapper">

                <div class="card">
                  <a href="bestseller.html"><img src="images/section-2-img-1.png" alt="img"></a>
                </div>
            
                <div class="card">
                  <a href="bestseller.html"><img src="images/section-2-img-2.png" alt="img"></a>
                </div>
            
                <div class="card">
                  <a href="bestseller.html"><img src="images/section-2-img-3.png" alt="img"></a>
                </div>
            
                <div class="card">
                  <a href="bestseller.html"><img src="images/section-2-img-4.png" alt="img"></a>
                </div>
            
              </div>
      </section>

      <section class="section-5" id="concat">
        <h1>Aloqa</h1>
        <div class="wrapper">
          <div>
          <form action="">
            <input type="text" placeholder="Ism" required>
            <input type="email" placeholder="Pochta" required>
            <input type="text" placeholder="Mavzu" required>
            <input type="text" placeholder="Habar" required>
            <button>Habarni jo’natish</button>
          </form>
        </div>
        <div>
          <h3>Manzil</h3>
          <p>14 LE Gounlburn St, Sydney 119NSA</p>
          <h3>Tel</h3>
          <p>(+089) 19918989 - 0123456789</p>
          <h3>Pochta</h3>
          <p>onlinestore.sydney@gmail.com</p>
          <h3>Ish vaqti</h3>
          <p>8:00Am - 10:00Pm, Sydney Close</p>
        </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div>
        <img src="images/footer-logo.png" alt="logo">
        <p>Hac purus mauris nulla massa. Tristique quam at bibendum velit facilisi ante at et.</p>
      </div>

      <div>
        <p>Bosh sahifa</p>
        <a href="#services">Hizmatlar</a>
        <a href="#product">Mahsulotlar</a>
        <a href="#shop">Do’konlar</a>
        <a href="#concat">Aloqa</a>
      </div>
      <div>
        <p>Hizmatlar</p>
        <a href="#dostavka">Bepul yetkazish</a>
        <a href="#back-money">Pulni qaytarish</a>
        <a href="#online-con">Onlayn aloqa</a>
        <a href="#pay-type">To’lov turi</a>
      </div>

      <div>
        <p>Mahsulotlar</p>
        <a href="#product">Mahsulotlar</a>
        <a href="bestseller.html">Top Mahsulotlar</a>
        <a href="bestseller.html">Eng kop sotlgan</a>
      </div>

      <div>
        <p>Do’konlar</p>
        <a href="shop-bag.html">Savatcha</a>
        <a href="search.html">Kategorialar</a>
      </div>

      <div>
        <p>Contacts</p>
        <a href="#"><i class="fas fa-phone-alt icons"></i>(+089) 19918989 - 0123456789</a>
        <a href="#"><i class="fas fa-mail-bulk icons"></i>onlinestore.sydney@gmail.com</a>
        <a href="#"><i class="fas fas fa-map-marked-alt icons"></i>14 LE Gounlburn St, Sydney 119NSA</a>
      </div>
    </div>
  </footer>

  <script src="js/scrript.js"></script>
</body>
</html>