<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>online-shop-profile</title>
</head>
<body>
  <header class="bestseller-header">
    <div class="container">
      <nav>
        <a href="#">
          <img src="images/footer-logo.png" alt="logo" class="logo">
        </a>
        <ul class="menu">
          <i class="close" onclick="closeMenu()">X</i>
          <li><a href="index.html">Bosh sahifa</a></li>
          <li><a href="#product">Mahsulot</a></li>
          <li><a href="search.html" class="icons"><img src="images/icon-search.png" alt="icon"></a></li>
          <li><a href="shop-bag.html" class="icons"><img src="images/icon-shopping-cart.png" alt="icon"></a></li>
          <li><a href="profile.html" class="icons"><img src="images/icon-profile.png" alt="icon"></a></li>
        </ul>
        <div class="icons">
          <a href="search.html"><img src="images/icon-search.png" alt="icon"></a>
          <a href="shop-bag.html"><img src="images/icon-shopping-cart.png" alt="icon"></a>
          <a href="profile.html"><img src="images/icon-profile.png" alt="icon"></a>
        </div>
        <i class="fas fa-bars bars" onclick="showMenu()"></i>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="profile">
      <p>Shaxsiy informatsiyalar</p>
      <img src="images/costumer.png" alt="img">
      <b>Stephen N.Arellano</b>
      <i>User ID : 54165419812</i>

      <label for="user-id">User ID</label>
      <input type="text" id="user-id" placeholder="54165419812">
      <label for="name">Ism</label>
      <input type="text" id="name" placeholder="Stephano">
      <label for="surname">Familiya</label>
      <input type="text" id="surname" placeholder="Arellano">
      <label for="number">Tel raqam</label>
      <input type="text" id="number" placeholder="+1 5645 654656">
      <label for="email">Elektron pochta</label>
      <input type="email" id="email" placeholder="stephan_arellano@gmail.com">
      <button type="submit">O‘zgartirish</button>
    </div>
  </div>
  <script src="js/scrript.js"></script>
</body>
</html>