<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>online-shop-search</title>
</head>
<body>
  <header class="bestseller-header">
    <div class="container">
      <nav>
        <a href="#">
          <img src="images/footer-logo.png" alt="logo" class="logo">
        </a>
        <ul class="menu">
          <i class="close" onclick="closeMenu()">X</i>
          <li><a href="index.html">Bosh sahifa</a></li>
          <li><a href="#product">Mahsulot</a></li>
          <li><a href="search.html" class="icons"><img src="images/icon-search.png" alt="icon"></a></li>
          <li><a href="shop-bag.html" class="icons"><img src="images/icon-shopping-cart.png" alt="icon"></a></li>
          <li><a href="profile.html" class="icons"><img src="images/icon-profile.png" alt="icon"></a></li>
        </ul>
        <div class="icons">
          <a href="search.html"><img src="images/icon-search.png" alt="icon"></a>
          <a href="shop.html"><img src="images/icon-shopping-cart.png" alt="icon"></a>
          <a href="profile.html"><img src="images/icon-profile.png" alt="icon"></a>
        </div>
        <i class="fas fa-bars bars" onclick="showMenu()"></i>
      </nav>
    </div>
  </header>
    <main>
      <div class="container">
         <div class="search">
           <input type="text" placeholder="Qidiruv">
           <i class="fas fas fa-link" onclick="showCategory()"></i>
         </div>
         <div class="category">
           <i class="close " onclick="closeCategory()">X</i>
            <h3>Kategoriyani ko’rish</h3>
            <p>Holodilniklar</p>
            <p>Gaz plitalar</p>
            <p>Aristonlar</p>
            <p>Kir yuvish mashinalari</p>
            <p>Kofe mashinalari</p>
            <p>Televizorlar</p>
            <p>Oshxona jixozlri</p>
            <p>Pechlar</p>
         </div>
        <section class="section-4 section-2" id="shop">
          <div class="wrapper ">
    
            <div class="card">
              <a href="bestseller.html"><img src="images/section-2-img-1.png" alt="img"></a>
            </div>
    
            <div class="card">
              <a href="bestseller.html"><img src="images/section-2-img-2.png" alt="img"></a>
            </div>
    
            <div class="card">
              <a href="bestseller.html"><img src="images/section-2-img-3.png" alt="img"></a>
            </div>
    
            <div class="card">
              <a href="bestseller.html"><img src="images/section-2-img-4.png" alt="img"></a>
            </div>
    
          </div>
        </section>
      </div>
    </main>
  <script src="js/scrript.js"></script>
</body>
</html>