<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>online-shop-savatcha</title>
</head>
<body>
  <header class="bestseller-header">
    <div class="container">
      <nav>
        <a href="#">
          <img src="images/footer-logo.png" alt="logo" class="logo">
        </a>
        <ul class="menu">
          <i class="close" onclick="closeMenu()">X</i>
          <li><a href="index.html">Bosh sahifa</a></li>
          <li><a href="#product">Mahsulot</a></li>
          <li><a href="search.html" class="icons"><img src="images/icon-search.png" alt="icon"></a></li>
          <li><a href="shop.html" class="icons"><img src="images/icon-shopping-cart.png" alt="icon"></a></li>
          <li><a href="profile.html" class="icons"><img src="images/icon-profile.png" alt="icon"></a></li>
        </ul>
        <div class="icons">
          <a href="search.html"><img src="images/icon-search.png" alt="icon"></a>
          <a href="shop.html"><img src="images/icon-shopping-cart.png" alt="icon"></a>
          <a href="profile.html"><img src="images/icon-profile.png" alt="icon"></a>
        </div>
        <i class="fas fa-bars bars" onclick="showMenu()"></i>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="shop-cart">
        <h1>Savatcha</h1>
        <div class="wrapper">
          <div>
            <img src="images/heading-gas-stove.png" alt="img">
          </div>
          <div>
            <img src="images/stars.png" alt="img">
            <h4>Haier gaz plitasi</h4>
            <b>$1200</b>
            <p>Vivamus porta sed aliquet a ut. Id amet donec vitae quis nisl semper ligula quis. Dui tortor non elementum non eget
            viverra sollicitudin eu amet.</p>
            <button>Sotib olish</button>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div>
        <img src="images/footer-logo.png" alt="logo">
        <p>Hac purus mauris nulla massa. Tristique quam at bibendum velit facilisi ante at et.</p>
      </div>

      <div>
        <p>Bosh sahifa</p>
        <a href="#services">Hizmatlar</a>
        <a href="#product">Mahsulotlar</a>
        <a href="#shop">Do’konlar</a>
        <a href="#concat">Aloqa</a>
      </div>
      <div>
        <p>Hizmatlar</p>
        <a href="#dostavka">Bepul yetkazish</a>
        <a href="#back-money">Pulni qaytarish</a>
        <a href="#online-con">Onlayn aloqa</a>
        <a href="#pay-type">To’lov turi</a>
      </div>

      <div>
        <p>Mahsulotlar</p>
        <a href="#product">Mahsulotlar</a>
        <a href="bestseller.html">Top Mahsulotlar</a>
        <a href="bestseller.html">Eng kop sotlgan</a>
      </div>

      <div>
        <p>Do’konlar</p>
        <a href="shop-bag.html">Savatcha</a>
        <a href="search.html">Kategorialar</a>
      </div>

      <div>
        <p>Contacts</p>
        <a href="#"><i class="fas fa-phone-alt icons"></i>(+089) 19918989 - 0123456789</a>
        <a href="#"><i class="fas fa-mail-bulk icons"></i>onlinestore.sydney@gmail.com</a>
        <a href="#"><i class="fas fas fa-map-marked-alt icons"></i>14 LE Gounlburn St, Sydney 119NSA</a>
      </div>
    </div>
  </footer>
  <script src="js/scrript.js"></script>
</body>
</html>