@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 1320px;
  margin: 0px auto;
  padding: 0 15px;
  box-sizing: content-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "poppins";
}

/*HEADER------HEADER------HEADER------HEADER------HEADER------HEADER------HEADER*/
body._lock {
  overflow: hidden;
}

.page__header {
  background: url('../images/header-background.png') no-repeat;
  background-position: 80% 0%;
}

.header {
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 10;
}

.header__container {
  margin: 0px auto;
  display: flex;
  padding: 0px 30px;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;

}

.header__logo {
  flex: 1 1 auto;
  position: relative;
  z-index: 10;
}

.logo__link {
  font-size: 36px;
  line-height: 170%;
  color: #fff;
}
.menu__list {
  display: flex;
  align-items: center;
}

.menu__list li {
  margin-right: 20px;
}

.menu__link {
  font-weight: 600;
  line-height: 170%;
  color: #fff;
}

.header__enter {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}

.header__login {
  margin-right: 27px;
  margin-left: 27px;
}

.login__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: #fff;
}

.sign__link {
  color: #1F3347;
  padding: 16px 47px;
  background-color: #FFC814;
  border-radius: 4px;
  line-height: 170%;
  font-weight: 600;
  white-space: nowrap;
}

@media (max-width: 975px) {
  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .header {
    position: fixed;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    left: 0px;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    background-color: rgba(104, 140, 208, 1);
    z-index: 2;
  }

  .header__menu {
    order: 3;
    margin-left: 30px;
  }

  .menu__list {
    flex-direction: column;
    font-size: 20px;
  }

  .menu__list li {
    margin-right: 00px;
    margin-top: 20px;
  }

}

@media (max-width : 540px) {
  .logo__link {
    font-size: 25px;
    line-height: 170%;
    color: #fff;
  }

  .sign__link {
    color: #1F3347;
    padding: 8px 20px;
  }

}

@media (max-width: 410px) {
  .header__login {
    margin-right: 15px;
    margin-left: 15px;
  }

  .header__container {
    padding: 0px 15px;
  }
}


/*EXPLORE-------EXPLORE-------EXPLORE-------EXPLORE-------EXPLORE-------EXPLORE-------*/


.explore {
  padding-top: 110px;
}


.explore__title {
  max-width: 488px;
  font-weight: 700;
  color: #fff;
  font-size: 64px;
  line-height: 115%;
  margin-bottom: 17px;
}

.explore__subtitle {
  color: #fff;
  line-height: 189%;
  max-width: 563px;
  margin-bottom: 35px;
}

.explore__buttons {
  display: flex;
  align-items: center;
  padding-bottom: 300px;
}

.explore__exploration {
  margin-right: 20px;
}

.exploration__link {
  color: #22283C;
  font-weight: 600;
  line-height: 180%;
  padding: 16px 18px;
  border-radius: 4px;
  background-color: #FFC814;
}

.read__link {
  color: #22283C;
  font-weight: 600;
  line-height: 180%;
  padding: 16px 37px;
  border-radius: 4px;
  background-color: #fff;
}

@media (max-width: 975px) {
  .explore {
    padding-top: 200px;
  }
}

@media (max-width: 724px) {
  .explore__title {
    font-size: 40px;
  }

  .explore {
    padding-top: 150px;
  }
}

@media (max-width: 372px) {
  .explore__buttons {
    flex-direction: column;
  }

  .explore__exploration {
    margin-right: 0px;
    margin-bottom: 35px;
  }
}


/*MAIN--------MAIN--------MAIN--------MAIN--------MAIN--------*/


.main__header {
  margin-top: -115px;
  display: flex;
}

.main__header__items {
  padding: 9px 24px 9px 10px;
  display: inline-block;
  background-color: #fff;
  display: inline-flex;
  border-radius: 4px 4px 0px 0px;
  margin-right: 10px;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.main__header__items._active {
  background-color: #FFC814;
}

.main__header__items__img {
  margin-right: 10px;
}

.main__header__items__text {
  font-weight: 600;
  color: #1F3347;
  line-height: 180%;
}

.page__footer__forms {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px 30px;
  background-color: #fff;
  box-shadow: 0px 6px 24px #E4E2EE;
  position: relative;
  z-index: 4;
}


.page__footer__text {
  color: #1F3347;
  font-weight: 600;
  line-height: 180%;
  margin-bottom: 7px;
}

.page__footer__label {
  color: #70717B;
  padding: 20px 10px;
  width: 170px;
  border-radius: 4px;
  box-shadow: 0px 6px 24px #E4E2EE;
}

.page__footer__button {
  margin-top: 37px;
}

.page__footer__link {
  color: #22283C;
  font-weight: 700;
  line-height: 170%;
  padding: 16px 39px;
  background-color: #FFC814;
  box-shadow: 0px 6px 24px rgba(255, 200, 20, 0.4);
  border-radius: 4px;
  white-space: nowrap;
}

@media (max-width: 1235px) {
  .page__footer__forms {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    padding: 20px 0px;
  }

  .page__footer__item {
    margin: 0px auto;
  }
}

@media (max-width :975px) {
  .main__header {
    margin-top: -160px;
    display: flex;
  }

}

@media(max-width: 630px) {
  .page__footer__forms {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    padding: 20px 0px;
  }

  .main__header {
    margin-top: -150px;
    display: flex;
    justify-content: space-between;
  }

  .main__header__items {
    padding: 9px 24px 9px 10px;
    display: inline-block;
    display: inline-flex;
    border-radius: 4px 4px 0px 0px;
    margin-right: 0px;
  }

}

@media (max-width: 490px) {
  .main__header {
    margin-top: -150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main__header__items {
    padding: 9px 24px 9px 10px;
    display: inline-flex;
    border-radius: 0px 0px 0px 0px;
    margin-right: 0px;
    align-items: center;
    border: 0.5px solid rgba(113, 95, 160, 0.5);
    justify-content: center;
  }

  @media (max-width: 400px) {
    .page__footer__forms {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr;
      row-gap: 20px;
      padding: 20px 0px;
    }

    .page__footer__label {
      max-width: 100%;
    }
  }
}

/*FOOTER-----------FOOTER-----------FOOTER-----------FOOTER-----------*/

.footer__box {
  display: flex;
  position: relative;
  padding-top: 100px;
  margin-bottom: 30px;
  justify-content: space-between;
}

.footer__bg__text {
  position: absolute;
  top: 0px;
  font-weight: 600;
  font-size: 430px;
  line-height: 300px;
  color: #F4F6FACC;
  opacity: 1;
}

.footer__images {
  position: relative;
}


.footer__img__second_main {
  margin-left: 311px;
  margin-top: -250px;
}

.footer__content {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
}

.footer__header {
  margin-bottom: 10px;
}

.footer__title {
  font-weight: 700;
  font-size: 36px;
  color: #1F3347;
  max-width: 479px;
  margin-bottom: 29px;
}

.footer__subtitle {
  font-weight: 400;
  color: #9DA1B4;
  line-height: 170%;
  margin-bottom: 19px;
  max-width: 521px;
}

.footer__checkbox__row {
  margin-bottom: 30px;
}

.footer__checkbox__text {
  font-weight: 400;
  line-height: 220%;
  color: #9DA1B4;
  position: relative;
  padding-left: 30px;
}

.footer__checkbox__text::before {
  position: absolute;
  content: url(../img/footer/checked__grey.png);
  left: 0px;
  top: 5px;
}

.footer__statistics {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.statistic__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.statistic__num {
  color: #FFC814;
  font-size: 36px;
  font-weight: 700;
  line-height: 90%;
  margin-bottom: 7px;
}

.statistic__text {
  font-weight: 500;
  color: #9DA1B4;
  line-height: 169%;
}

.footer__button {
  margin-top: 100px;
}

.footer__link {
  font-weight: 900;
  line-height: 120%;
  padding: 18px 39px;
  color: #1F3347;
  background-color: #FFC814;
  border-radius: 4px;
}

.footer__last__img {
  position: relative;
  z-index: 4;
  margin-right: -180px;
  align-self: flex-end;
}

@media (max-width: 1340px) {
  .footer__last__img {
    display: none;
  }

}

@media (max-width : 1170px) {
  .footer__img__second_main {
    display: none;
  }

  .footer__button {
    margin-top: 30px;
  }
}

@media (max-width : 1008px) {
  .footer__images {
    display: none;
  }

  .footer__content {
    margin: 0px auto;
    background-color: rgba(74, 119, 246, 0.3);
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .footer__bg__text {
    display: none;
  }
}