<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-4/64/Budget-icon.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css"
        integrity="sha512-o/MhoRPVLExxZjCFVBsm17Pkztkzmh7Dp8k7/3JrtNCHh0AQ489kwpfA3dPSHzKDe8YCuEhxXq3Y71eb/o6amg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/app.css">
    <title>Budget App</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
        <div class="container-xl">
            <a class="navbar-brand fs-4" href="#">Budget App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07XL">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="fas fa-download"></i>
                            Incoms
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-upload"></i>
                            Expends
                        </a>
                    </li>

                </ul>
                <form>
                    <a href="#" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        title="Add expend">
                        <i class="fas fa-plus"></i>
                    </a>
                    <a href="#" class="btn btn-outline-warning" title="Add expend">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="/" class="btn btn-outline-warning" title="Add expend">
                        <i class="fas fa-redo-alt"></i>
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- MODALS  -->
    <!-- MAIN CONTENT  -->
    <main>
        <div class="container my-lg-5 my-md-3 my-2">
            <div class="row">
                <div class="col-sm-12">
                    <div class="d-flex justify-content-around  shadow-lg py-3 px-3">
                        <div class="fs-3 fw-bold text-primary">
                            Budget : $ <span id="budget"></span>
                        </div>
                        <div class="fs-3 fw-bold text-warning">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalBudget">
                                <i class="fas fa-edit"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="text-center">
                        <h3 class="fs-3 fw-bold">Expends : $ <span id="totalExpend"></span></h3>
                    </div>
                    <ol class="list-group list-group-numbered" id="expendList">


                    </ol>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="text-center">
                        <h3 class="fs-3 fw-bold">Incoms : $ <span id="totalIncoms"></span></h3>
                    </div>
                    <ol class="list-group list-group-numbered" id="incomeList">

                        <li><a href="#">daskfhdujk 415</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </main>
    <!-- END MAIN CONTENT  -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add expend</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <div class="mb-3">
                            <label for="expendValue" class="form-label">
                                Number</label>
                            <input type="text" class="form-control" id="expendValue" placeholder="Write your number">
                        </div>
                        <div class="mb-3">
                            <label for="expendDesc" class="form-label">
                                Description</label>
                            <textarea class="form-control" id="expendDesc" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addExpendToStorage()"
                        data-bs-dismiss="modal">Add expend</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModalBudget" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit my budget</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <input type="text" id="budgetValue" class="form-control" placeholder="Update Budget">
                    </form>
                </div>
                <div class="modal-footer">

                    <a href="/" data-bs-dismiss="modal" class="btn btn-primary" onclick="budget()">Save
                        changes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODALS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.bundle.min.js"
        integrity="sha512-ndrrR94PW3ckaAvvWrAzRi5JWjF71/Pw7TlSo6judANOFCmz0d+0YE+qIGamRRSnVzSvIyGs4BTtyFMm3MT/cg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>
