* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

.wrapper {
  position: relative;
  width: 100%;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.wrapper .section {
  position: relative;
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
}

.two {
  background: linear-gradient(108deg, #3A4EFF 6.84%, #913AFF 100.11%);
  color: white;
}

nav {
  padding: 2%;
}

.bar {
  color: black;
}

.heading {
  width: 38%;
  font-size: 500%;
  color: black;
  text-align: center;
}

.heading span {
  color: #5364FF;
}

.content {
  flex-wrap: wrap;
}

.content div {
  width: 61%;
}

.section-1-img {
  width: 100%;
}

.two h1 {
  text-align: center;
  font-size: 550%;
}

.images {
  width: 60%;
}

.content-contact {
  flex-wrap: wrap;
  padding: 1%;
}

.content-contact div input {
  display: block;
  width: 98%;
  outline: none;
  border: none;
  margin: 2%;
  border-bottom: 1px solid #C9C9C9;
}

.content-contact div button {
  width: 98%;
}

.content-contact div {
  width: 30%;
}

.content-contact div:last-child {
  width: 60%;
}

.content-contact div img {
  width: 100%
}

.four {
  padding: 0 2%;
}

.four img:first-child {
  margin-top: 0;
  margin-left: 300px;
}

.four h1 {
  margin-top: -200px;
}

.four img {
  margin-top: 200px;
  width: 40%;
}

.four b {
  margin-left: 20px;
  font-size: 150%;
}

.four button {
  margin-top: 80px;
  margin-left: -420px;
}

@media (max-width:1000px) {
  .heading {
    width: 60%;
    font-size: 300%;
  }

  .content div {
    width: 60%;
    margin: 2% auto 0 auto;
  }

  .section-1-img {
    width: 60%;
    display: block;
    margin: 0 auto;
  }

  .four {
    margin: 0;
    overflow: hidden;
    text-align: center;
  }

  .four button , .four h1 ,.four img {
    margin: 3% auto;
    display: block;
  }
  .four img {
    display: block;
    width: 90%;
  }
  .four img:first-child {
    display: none;
  }
}

@media (max-width:700px) {
  .content div {
    width: 80%;
  }

  .section-1-img {
    width: 80%;
  }

  .images {
    width: 80%;
  }

  .two h1 {
    font-size: 300%;
  }
}

@media (max-width:400px) {
  .heading {
    font-size: 200%;
  }

  .content div {
    width: 100%;
  }

  .section-1-img {
    width: 100%;
  }

    .four img {
      display: block;
      width: 150%;
    }
}