@media screen and (max-width:1000px) {
  nav {
    .menu {
      display: none;
    }
    a {
      &:nth-child(3) {
        display: none;
      }
    }
    .burger {
      display: block;
    }
  }

  .section-1 {
    div {
      b {
        margin-bottom: 5%;
      }
      div {
        &:first-child {
          width: 100%;
          img {
            width: 30%;
            display: block;

            &:first-child , &:last-child  {
              margin-top: 0;
              margin-left: auto ;
              margin-right: auto;
              margin-bottom: 3%;
            }
          }
        }

        &:last-child {
          width: 80%;
          margin: 0 auto;
          p {
            text-align: center;
          }

          div {
            width: 40%;
          }
        }
      }
    }
  }

  .section-4 {
    .wrapper {
      img {
        width: 40%;
        display: none;
        &:nth-child(1) , &:nth-child(2) {
          display: block;
        }
      }
    }
  }

  .section-5-wrapper {
   .section-5 {
     .wrapper {
       div  {
         width: 45%;
         margin: 2% auto;
       }
     }
   }
 }

  footer {
    .footer {
      div {
        width: 40%;
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width:800px) {
  nav {
    a {
      img {
        width: 80%;
      }
    }
  }
  .heading-1 {
    h1 {
      font-size: 150%;
      line-height: 160%;
    }
    p {
      font-size: 120%;
      line-height: 130%;
      br {
        display: none;
      }
    }
  }

    .section-1 {
    div {
      div {
        &:last-child {
          p {
            font-size: 80%;
          }

          div {
            justify-content: center;
            img {
              width: 20%;
            }
            b {
              font-size: 80%;
            }
            p {
              display: none;
            }
          }
        }
      }
    }
  }

 .section-3 {
    .wrapper {
    img {
      width: 40%;
      margin: 0 auto;
      justify-content: space-evenly;
      &:nth-child(3) , &:nth-child(4){
        display: none;
      }
    }
  }
 }

 .section-5-wrapper {
   .section-5 {
     .wrapper {
       div  {
         width: 90%;
         margin: 2% auto;
       }
     }
   }
 }

 .section-6-wrapper {
   .section-6 {
     img {
       width: 25%;
     }
   }
 }
}

@media screen and (max-width:600px) {
    footer {
    .footer {
      div {
        width: 100%;
        margin-left: 0;
        
      }
    }
  }
  .section-2-wrapper {
    .section-2 {
      img {
        width: 20%;
      }
  }
  }
}