@import "./global" ;

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@mixin h1 {
    font-size: 150%;
    line-height: 155%;
    text-align: center;
    text-decoration: underline #FFA500 ;
}
// header
header {
  background-color: #000;
  background-image: url(../images/heading-bg.png);
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
  padding-bottom: 5%;
}
nav {
  @include flex();
  padding: 2% 0;
  .menu {
    @include flex();
    flex-wrap: nowrap;
    li {
      margin: 0 2%;
      a {
            font-size:105%;
            line-height: 110%;
            color: #FFFFFF;
            
      }
    }
  }
  a {
    font-size:105%;
    line-height: 110%;
    color: #FFA500;
  }
  .burger {
    display: none;
    font-size: 150%;
  }
}
.heading-1 {
  h1 {
    font-size: 200%;
    line-height: 200%;
    font-family: 'Gilroy';
    color: #FFFFFF;
    span {
      color: #FFA500;
    }
  }

  p {
    font-size: 150%;
    line-height: 150%;
    font-family: 'Gilroy';
    color: #FFFFFF;
    margin: 2% 0;
  }

  button {
    margin-top: 5%;
    cursor: pointer;
    padding: 1% 2%;
    border: none;
    background: #FFA500;
    color: #FFFFFF;
  }
}
// header

//main
.section-1 {
  padding: 3% 0;
  h1 {
    @include h1()
  }
  b {
    display: block;
    font-size: 140%;
    line-height: 145%;
    text-align: center;
    margin-bottom: 2%;
    span {
      color: #FFA500;
    }
  }
  div {
    @include flex();
    div {
      width: 50%;
      &:first-child {
        width: 45%;
        img {
          width: 50%;
          &:first-child {
            margin-top: -50px;
            z-index: 3;
          }
          &:last-child {
            margin-left: -50px;
            z-index: 2;
          }
        }
      }
      &:last-child {
        width: 50%;
        p {
          font-size: 100%;
          line-height: 105%;
          margin-bottom: 2%;
        }
        .wrapper {
          @include flex();
          div {
            width: 45%;
            @include flex();
            justify-content: space-evenly;
            img {
              width: 10%;
            }
            div {
              width: 80%;
              b {
              font-size: 90%;
              line-height: 95%;
              }
              p {
                font-size: 85%;
                line-height: 90%;
              }
            }
          }
        }
      }
    }
  }
}

.section-2-wrapper {
  background: #F5F6F6;
  padding: 3% 0;
  .section-2 {
    @include flex();
    justify-content: center;
    img {
      width: 20%;
      margin: 0 2%;
    }
  }
}

.section-3 {
  padding: 3% 0;
  h1 {
    @include h1();
    text-align: start;
  }
  .wrapper {
    @include flex();
    justify-content: space-evenly;
    background-image: url(../images/heading-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 90%;
    padding-top: 2%;
    img {
      width: 22%;
    }
  }
  button {
    background-color: transparent;
    display: block;
    margin: 0 auto;
    margin-top: 2%;
    padding: 1% 3%;
    color: #FFA500;
    cursor: pointer;
    border: 2px solid #FFA500;
  }
}

.section-4 {
  padding: 3% 0;
  h1 {
    @include h1();
  }

  .wrapper {
    @include flex();
    img {
      margin: 1% auto;
      width: 22%;
    }
  }
    button {
    background-color: transparent;
    display: block;
    margin: 0 auto;
    margin-top: 2%;
    padding: 1% 3%;
    color: #FFA500;
    cursor: pointer;
    border: 2px solid #FFA500;
  }
}

.section-5-wrapper {
  background: #F5F6F6;
  padding: 3% 0;
  h1 {
    @include h1();
  }
    p {
      font-size: 100%;
      line-height: 105%;
      text-align: center;
      color: #000000;
    }

  .section-5 {
    .wrapper {
      @include flex();
      div {
        width: 30%;
        margin: 2% auto;
        text-align: center;
        padding: 2%;
        background-color: #FFFFFF;

        img {
          width: 20%;
          display: block;
          margin: auto;
          h4 {
            font-size: 100%;
            line-height: 105%;
          }
        }
      }
    }
  }
}

.section-6-wrapper {
  padding: 3% 0;
  h1 {
    @include h1();
  }
  .section-6 {
    @include flex();
    justify-content: center;
    img {
      width: 16%;
      margin: 0 2%;
    }
  }
}

footer {
  padding: 1% 0;
  background: #030E27;
  .footer {
    @include flex();
    align-items: flex-start;
    margin-top: 5%;
    div {
      width: 22%;
      margin: 2% auto;
      &:first-child {
        width: 26%;
      }
      p {
        font-weight: 500;
        font-size: 105%;
        line-height: 130%;
        color: #FFFFFF;
      }
      a {
        font-weight: 200;
        font-size: 100%;
        line-height: 125%;
        display: block;
        color: #FFFFFF;
        span {
          color: #FFA500;
        }
      }
      input {
        border: none;
        margin: 2% 0;
        padding: 2%;
        margin-bottom: 4%;
      }
    }
  }
}
@import "./responsive" ;