<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-14</title>
  <style>
    body {
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 200%;
    }
  </style>
</head>
<body>
  <h1>JS</h1>
  <script src="script.js"></script>
</body>
</html>