<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/color-generator.css">
    <title>Color Generate</title>
</head>
<body>
    <main>
        <center>
            <button onclick="generateColor()"
             class="generate-btn">Generate Random Color</button>
        </center>
        <section id="boxes">           
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>            
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>            
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>            
            <div class="box">
                <input class="color-code" onclick="copyCode(this)" />
            </div>            
        </section>
    </main>
    <script src="./js/color-generator.js"></script>
</body>
</html>