* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

#block {
  width: 50px;
  height: 50px;
  background-color: #8f93e6;
  border-radius: 10px;
  margin-left: 250px
}

.btn {
  padding: 5px 10px;
  background-color: #f1efef;
  border-radius: 5px;
  margin-top: 10px ;
  cursor: pointer;
  border: 2px solid #c9c9c9;
  font-size: 1em;
  font-family: Tahoma, sans-serif;
  color: #444343;
  outline: none;
}

.btn:hover {
  background-color: #c9c9c9;
  border-color: #b9b9b9;
}