<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework</title>
  <style>
    body {
      background-image: url(../img/javascript.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgb(255, 213, 0);
    }
  </style>
</head>
<body>
  <script src="script.js"></script>
</body>
</html>