@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  font-weight: 800;
  
}

.container {
  max-width: 1400px;
}
section h1  , .heading h1 {
  overflow-y: hidden;
}

.header,
.section-9 {
  background: linear-gradient(55.95deg, #ff403a38 0%, #f75e0535 100%);
  position: relative;
}

.white-header,
.white-heading,
.white-nav {
  background-color: #ffffff !important;
}

.dots {
  position: absolute;
  bottom: 2%;
  right: 2%;
}

nav {
  justify-content: space-between;
  padding: 2% 0;
}

nav .btn,
.blog-section-1 .btn,
.event-section-4 .btn,
.section-7 .event .wrapperr .btn:hover,
.event-section-5 .btn,
.event-dropdown-wrapper .btn {
  font-weight: 900;
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%) !important;
  border-radius: 4px;
  border: none;
  color: #ffffff !important;
}

.navbar-nav li a,
nav a {
  font-weight: 900;
  color: #424551;
  transition: all 0.5s ease;
}

.nav-link {
  position: relative;
}

.blog .menu li .primary,
.about .menu li .primary,
.event .menu li .primary,
.course .menu li .primary,
.contact .menu li .primary {
  color: #F75E05;
}

.menu li a:hover {
  transition: backgorund 0.5s ease;
  color: #ffffff !important;
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
  border-radius: 4px;
}

nav .wrapper,
nav .wrapper a {
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .wrapper a {
  width: 70%;
}

.heading,
.headingin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2% 0;
}

.heading div {
  width: 45%;
}

.heading h1 {
  font-weight: 1000;
}

.heading .btn,
.section-2 .view,
.section-4 .btn,
.section-4 .btn2 .blog-section-1 .wrapper div .btn:hover,
.section-7 .event .wrapperr .btn {
  font-weight: 750 !important;
  color: #F75E05 !important;
  border-radius: 4px !important;
  background: transparent !important;
  border: 1px solid #FF3F3A !important;
  transition: all 0.3s ease;
}

.heading .btn2,
.section-1 .btn,
.section-4 .btn:hover,
.section-4 .btn2,
.section-9 .btn,
.section-8 .btn {
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%) !important;
  color: #FFFFFF !important;
  font-weight: 700;
  margin: 2% 0;
}

.heading div:last-child img {
  width: 80%;
}

.headingin div {
  width: 20%;
}

.headingin h4 {
  font-weight: bolder;
  margin-right: 1%;
}

.headingin:last-child h4 {
  margin-right: 0;
}

.section-1 {
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-1 .left,
.section-1 div {
  width: 45%;
  display: block;
  margin: 1% auto;
}

.section-1 div p i {
  margin-right: 1%;
  color: #FF3F3A;
}

.section-2 .wrapper {
  flex-wrap: wrap;
}

.section-2 .wrapper .div-1 {
  border: 1px solid #E5E8ED;
  width: 48%;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  margin: 2% auto;
}

.section-2 .wrapper img {
  border-radius: 4px 0px 0px 4px;
  width: 35%;
}

.section-2 .wrapper b {
  color: #787A80;
}

.section-2 .wrapper b span {
  color: #FF4242;
}

.section-2 a button {
  font-weight: 800;
}

.section-2 .wrapper .btn {
  border: none;
  color: #FFFFFF;
  border-radius: 4px;
}

.marketing .btn {
  background: #03CEA4;
}

.management .btn {
  background: #5A87FC;
}

.recruting .btn {
  background: #F89828;
}

.design .btn {
  background: #F52F6E;
}

.development .btn {
  background: #7772F1;
}

.section-3 .wrapper {
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrapperr {
  justify-content: space-between;
}

.section-3 .wrapperr div,
.wrapperr img {
  width: 40%;
}

.section-3 .wrapper div:hover {
  font-weight: 550;
  color: #F75E05;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #FF3F3A;
}

.section-3 .wrapper div:nth-child(2):hover {
  color: #5A87FC;
  border: 1px solid #5A87FC;
}

.section-3 .wrapper div:nth-child(3):hover {
  color: #F52F6E;
  border: 1px solid #F52F6E;
}

.section-3 .wrapper div:nth-child(4):hover {
  color: #03CEA4;
  border: 1px solid #03CEA4;
}

.pink-4 {
  background: linear-gradient(55.95deg, #ff403a38 0%, #f75e0535 100%);
}

.section-4 h1 {
  font-weight: 800;
}

.section-4 .wrapper {
  background: #FFFFFF;
  border-radius: 4px;
  padding: 3%;
  width: 80%;
  margin: 2% auto;
  box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
}

.section-4 .wrapperr {
  width: 20%;
  flex-wrap: wrap;
  margin: 2% auto;
}

.section-4 .wrapper h1 {
  color: #FF3F3A;
}

.section-4 span {
  color: #787A80;
}

.section-5 {
  justify-content: space-between;
  padding: 3%;
  padding-bottom: 0%;
}

.section-5 h1,
.section-5 p {
  font-weight: 900;
}

.section-5 img {
  width: 80%;
}

.section-5 div div {
  width: 40%;
}

.certificate {
  width: 30%;
}

.gray {
  background: #F4F5F7;
}

.section-6 .teachers {
  width: 70%;
  margin: 1% auto;
  overflow: hidden;
  flex-wrap: wrap;
}

.section-6 .teacher {
  width: 30%;
}

.section-6 .img {
  width: 100%;
  height: 200px;
  position: relative;
  background: #FFCF2D;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.section-6 .img {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/home-page/section-6-img-1.png) !important;
}

.section-6 .teacher .img1 {
  background-image: url(../images/home-page/section-6-img-1.png) !important;
}

.section-6 .teacher .img2 {
  background-image: url(../images/home-page/section-6-img-2.png) !important;
}

.section-6 .teacher .img3 {
  background-image: url(../images/home-page/section-6-img-3.png) !important;
}

.section-6 .teacher .img4 {
  background-image: url(../images/home-page/section-6-img-4.png) !important;
}

.section-6 .teacher .img5 {
  background-image: url(../images/home-page/section-6-img-5.png) !important;
}

.section-6 .teacher .img6 {
  background-image: url(../images/home-page/section-6-img-6.png) !important;
}

.section-6 .teacher .img7 {
  background-image: url(../images/home-page/section-6-img-7.png) !important;
}

.section-6 .teacher .img5 {
  background-image: url(../images/home-page/section-6-img-5.png) !important;
}

.section-6 .social {
  position: absolute;
  bottom: 1%;
  right: 3%;
  color: #ffffff;
  background-color: #424551;
  padding: 2%;
  border-radius: 10%;
  display: none;
}

.social-block {
  display: block;
}

.section-6 .img:hover .social {
  display: block;
}

.section-6 button span,
.section-7 button span {
  border-radius: 50%;
  padding: 1%;
  color: #FF3F3A;
  background-color: #FF3F3A;
}

.comment {
  margin: 1% auto;
  background-color: #ffffff;
  padding: 1%;
}

.section-8 .wrapperr div {
  width: 30%;
}

.section-8 .wrapperr div h4 {
  font-weight: 800;
  overflow-y: hidden;
}

.section-8 .wrapperr div p,
.section-8 .wrapperr div b {
  color: #5a5b62;
}

.section-8 .wrapperr div a {
  color: black;
}

.section-8 .wrapperr div a span {
  color: #FF3F3A;
}

.section-9 form {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 1% auto;
}

.section-9 form input {
  padding: 2%;
  border: none;
  margin: 3% auto;
}

.section-9 form button {
  margin: 0 auto;
}

.section-9 img {
  width: 15%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.section-9 .img1 {
  left: 0;
}

section h1 {
  font-weight: 900;
}

.courses .section-2 .wrapper div {
  width: 30%;
}

.courses .section-2 .wrapper div div,
.courses .section-2 .wrapper div img {
  width: 100%;
}

.about-section-1 {
  flex-wrap: wrap;
}

.about-section-1 div h1 {
  color: #FF3F3A;
  font-weight: 900;
}

.about-section-1 div h1 span {
  color: #1E212C;
  font-size: 60%;
}

.about-section-2 .wrapper img {
  width: 22%;
  margin: 2% auto;
}

.about-section-3 b {
  color: #787A80;
  display: block;
  padding: 2% 0;
}

.about-section-3 p {
  font-size: 150%;
}

.about-section-3 b .circle {
  color: #F75E05;
}

.evensts-section-1 {
  background-color: #ffffff !important;
}

.evensts-srction-1 div .wrapper {
  border: 1px solid #E5E8ED;
  box-shadow: none;
}

.wrapper-conatiner-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.evensts-srction-1 div .wrapper {
  width: 100%;
}

.wrapper-grid {
  width: 30% !important;
  display: block !important;
}

.about-section-4 a {
  color: black;
  text-decoration: none;
}

.about-section-4 a:hover {
  color: #FF3F3A;
}

.big-article {
  width: 60% !important;
}

.blog-section-1 {
  background: #F4F5F7;
}

.blog-section-1 img,
.blog-section-1 .wrapper div {
  width: 40%;
  margin: 2% auto;
  display: block;
}

.blog-section-1 input:first-child {
  background: #FFFFFF;
  padding: 1% 10% 1% 1%;
  border: 1px solid #D7DADD;
  border-radius: 4px;
  margin: 2% 0;
}

.post-section-1 div:first-child {
  width: 60%;
}

.post-section-1 div:last-child {
  width: 38%;
}

.post-section-1 .wrapper img {
  width: 40%;
}

.post-section-1 .wrapper p {
  width: 50%;
  font-weight: 900;
  transition: all 0.2s ease;
}

.post-section-1 .wrapper p:hover {
  color: red;
}

.post-section-1 h1 {
  font-size: 300%;
  font-weight: 900;
}

.post-section-1 h4 {
  font-weight: 900;
}

.post-section-1 h3 {
  font-weight: bolder;
}

.post-section-1 h3 span {
  color: #F75E05;
  font-size: 200%;
}

.post-section-1 p span {
  color: #F75E05;
  margin-right: 1%;
}

.event-heading p {
  font-size: 150% !important;
  color: #F75E05;
}

.event-heading h1 {
  font-size: 300%;
  font-weight: 900 !important;
  padding: 1%;
}

.event-section-1 div {
  width: 45%;
}

.event-section-1 img {
  width: 35%;
}

.event-section-1 div h1 {
  font-weight: bolder !important;
  font-size: 300%;
}

.event-section-1 .wrapper {
  font-size: 150%;
  margin-top: 3%;
  transition: all 0.3s ease;
}

.evensts-section-1 .icon:hover {
  color: #F75E05;
  cursor: pointer;
}

.event-section-2 {
  font-size: 150%;
}

.event-section-2 h1 {
  font-weight: bolder !important;
}

.event-section-2 div {
  width: 45%;
}

.event-section-2 p span {
  margin-right: 2%;
  color: #F75E05;
}

.event-section-3 {
  background: linear-gradient(55.95deg, #ff403a38 0%, #f75e0535 100%);
  margin-bottom: 2%;
}

.event-section-3 img {
  width: 40%;
}

.event-section-4 form,
.event-section-4 img {
  width: 45%;
}

.section-7 .event {
  margin: 2% auto;
}

.section-7 .event .wrapperr,
.event-dropdown-wrapper .wrapperr {
  width: 45%;
  padding: 2%;
  background: #FFFFFF;
  border: 1px solid #E5E8ED;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  margin: 2% auto;
}

.section-7 .event .wrapperr h1,
.event-dropdown-wrapper h2 {
  color: #F75E05;
}

.event-section-5 {
  background: #F4F5F7;
}

.contact-section-1 div {
  font-size: 150%;
}

.contact-section-1 div p i {
  color: #F75E05;
}

.contact-section-1 div p b {
  color: #424551;
}

.contact-section-1 div h1 {
  font-size: 250%;
  font-weight: bolder;
}

#contact-img {
  width: 35%;
}

footer {
  background: #1E212C;
  padding: 2% 0;
  color: #FFFFFF;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer div {
  width: 19%;
}

.footer a {
  text-decoration: none;
}

.footer div div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 2%;
}

.footer div div i {
  display: block;
  margin: 0;
  cursor: pointer;
}

.footer input {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer div p,
.footer div div i,
.footer a {
  color: #FFFFFF !important;
  transition: all 0.3s ease;
  opacity: 0.6 !important;
  margin-left: 0;
}

.footer div p:hover,
.footer div div i:hover,
.footer a:hover {
  opacity: 1 !important;
}

.modal-btn {
  display: block;
  width: 100%;
  padding: 1%;
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
  border: none;
  outline: none;
}

.modal-footer i:hover {
  color: #FF3F3A;
}

@media (max-width: 1000px) {
  .heading div {
    width: 80%;
    margin: 2% auto;
  }

  .heading .div2,
  .event-section-4 img {
    order: 1;
  }

  .heading div,
  .event-section-4 form {
    order: 2;
  }

  .section-1 .left,
  .section-1 div,
  .section-3 .wrapperr div,
  .wrapperr img {
    width: 80%;
    display: block;
    margin: 1% auto;
  }

  .wrapperr img {
    order: 1;
    width: 60%;
  }

  #contact-img {
    width: 45%;
  }

  .wrapperr div {
    order: 2;
  }

  .section-2 .wrapper .div-1,
  .section-3 .wrapperr div {
    width: 80%;
  }

  .section-4 .wrapper {
    flex-wrap: wrap;
  }

  .section-4 .wrapper {
    text-align: center;

  }

  .section-4 .wrapper .btn {
    display: inline-block;
    margin: 0 auto;
  }

  .section-5 .wrapper {
    flex-wrap: wrap;
  }

  .section-5 .wrapper div {
    width: 80%;
    margin: 2% auto;
  }

  .section-5 .certificate {
    width: 100%;
    margin: 2% auto;
  }

  .section-6 .teacher {
    width: 100%;
  }

  .section-8 .wrapperr div {
    width: 60%;
    margin: 2% auto;
  }

  .about-section-2 .wrapper {
    flex-wrap: wrap;
  }

  .about-section-2 .wrapper img {
    width: 40%;
  }

  .blog-section-1 img {
    width: 60%;
  }

  .blog-section-1 .wrapper div {
    width: 80%;
    text-align: center;
  }

  .footer div {
    width: 40%;
  }

  .post-section-1 div:first-child {
    width: 100%;
  }

  .post-section-1 div:last-child {
    width: 60%;
    margin: 2%auto;
  }

  .event-heading h1 br {
    display: none;
  }

  .event-section-1 div {
    width: 80%;
    margin: 2% auto;
    text-align: center;
  }

  .event-section-1 img {
    width: 35%;
    margin: 2% auto;
  }

  .event-section-2 div {
    width: 80%;
    margin: 2% auto;
    text-align: center;
  }

  .section-7 .event .wrapperr {
    width: 60%;
  }

  .contact-section-1 div {
    width: 100% !important;
    margin: 2% auto;
    font-size: 120% !important;
  }

  .contact-section-1 img {
    width: 90% !important;
    margin: 2% auto;
  }
}

@media (max-width: 800px) {

  .section-7 .event .wrapperr {
    width: 90%;
  }

  .event-section-4 img,
  .event-section-4 form {
    width: 60%;
    margin: 2% auto;
  }

  .section-2 .wrapper .div-1 {
    width: 100%;
    text-align: center;
  }

  .section-2 .wrapper .div-1 img {
    width: 50%;
    display: block;
    margin: 1% auto;
  }

  .section-3 .wrapper div {
    width: 40%;
  }

  .section-3 .wrapperr img,
  .section-3 .wrapper div {
    width: 90%;
  }

  .section-4 .wrapperr {
    width: 60%;
  }

  .section-8 .wrapperr div {
    width: 80%;
  }

  .courses .section-2 .wrapper div {
    width: 40%;
    margin: 2% auto;
  }

  .big-article {
    width: 80% !important;
  }

  .about-section-1 div,
  .about-section-1 img {
    width: 80% !important;
    margin: 2% auto;
    text-align: center;
  }

  .about-section-2 .wrapper img {
    width: 60%;
  }

  .post-section-1 div:last-child {
    width: 800%;
  }

  .event-section-1 div h1 {
    font-size: 250%;
  }

  .event-section-1 img {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .section-7 .event .wrapperr {
    width: 100%;
  }

  .headingin div {
    width: 80%;
    margin: 1% auto;
  }

  .section-4 .wrapperr {
    width: 30%;
  }

  .section-9 form {
    width: 80%;
  }

  .courses .section-2 .wrapper div {
    width: 60%;
  }

  .blog-section-1 img {
    width: 80%;
  }

  .post-section-1 div:last-child {
    width: 100%;
  }

  .event-section-2 {
    font-size: 120%;
  }

  .event-section-4 img,
  .event-section-4 form {
    width: 80%;
  }
    #contact-img {
      width: 60%;
    }

  .footer div {
    width: 90%;
  }
}

@media (max-width: 400px) {
  .section-2 .wrapper .div-1 {
    flex-wrap: wrap;
    text-align: center;
  }

  .section-2 .wrapper .div-1 img {
    width: 50%;
    display: block;
    margin: 1% auto;
  }

  .section-4 .wrapperr {
    width: 60%;
  }

  .section-3 .wrapper div {
    width: 100%;
  }

  .section-9 form {
    width: 50%;
  }

  .courses .section-2 .wrapper div {
    width: 100%;
  }

  .about-section-2 .wrapper img {
    width: 90%;
  }

  .section-8 .wrapperr div {
    width: 100% !important;
  }

  .blog-section-1 img,
  .blog-section-1 .wrapper div {
    width: 100%;
  }

  .event-heading p {
    font-size: 100%;
  }

  .event-heading h1 {
    font-size: 200%;
  }

  .event-section-1 img {
    width: 70%;
  }

  .event-section-1 div h1 {
    font-size: 180%;
  }
}